booster[0]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0245609563
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0106451605
					12:leaf=0.00117437693
				10:leaf=0.0183985755
			8:leaf=-0.0034267914
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00644251565
		6:leaf=0.03297133
booster[1]:
0:leaf=-0.00541867223
booster[2]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.0027830489
	2:leaf=-0.00490903202
booster[3]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00548042636
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00124716572
			8:leaf=-0.00354838721
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.0027830489
		6:leaf=-0.00512080779
booster[4]:
0:leaf=-0.00431681192
booster[5]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-2.11500359e-10
			6:leaf=0.00117437693
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00328903669
				10:leaf=0.00168582343
			8:leaf=-0.00349856424
	2:leaf=-0.00507912273
booster[6]:
0:leaf=-0.00463162921
booster[7]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-2.11500359e-10
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00143167051
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00335877878
					10:leaf=0.00168582343
				8:leaf=-0.00436277129
	2:leaf=0.00304709096
booster[8]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00503816828
		4:leaf=0.00168582343
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00411214912
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00399093004
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00399093004
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00270353304
								20:[230<15] yes=21,no=22,missing=21
									21:leaf=0.000730896776
									22:leaf=-0.00224628136
					12:leaf=0.00117437693
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.0030889234
					14:leaf=-0.00247796299
		6:leaf=-0.00457697641
booster[9]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0169414319
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 88<16] yes=9,no=10,missing=9
				9:leaf=-0.0034267914
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.0034267914
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00104513089
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.0026319488
								24:leaf=-0.00295019173
							22:leaf=0.00418357691
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00411642436
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00295019173
						20:leaf=0.00161293126
					16:leaf=0.00274713803
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0109771313
			8:leaf=0.00304709096
booster[10]:
0:[230<5] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.0034267914
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 57<11] yes=11,no=12,missing=11
				11:[Unnamed: 278<20] yes=15,no=16,missing=15
					15:leaf=0.0057274499
					16:leaf=0.00978647638
				12:[Unnamed: 57<22] yes=17,no=18,missing=17
					17:leaf=-0.00104513089
					18:leaf=0.00709677394
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00788161904
				14:leaf=-0.00154929608
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00424036244
			10:leaf=0.00164985738
		6:leaf=0.00526534766
booster[11]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0238983836
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0105393585
					12:leaf=0.00116603239
				10:leaf=0.018167451
			8:leaf=-0.00342400721
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00638371939
		6:leaf=0.0318440311
booster[12]:
0:leaf=-0.0054153204
booster[13]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00277499971
	2:leaf=-0.00490375841
booster[14]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00544277346
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00124386395
			8:leaf=-0.00354421278
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00277499971
		6:leaf=-0.0051162634
booster[15]:
0:leaf=-0.00430986984
booster[16]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-8.7723032e-07
			6:leaf=0.00116603239
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=-0.00349054742
			8:[Unnamed: 34<15] yes=9,no=10,missing=9
				9:leaf=0.00168028544
				10:leaf=-0.00328524294
	2:leaf=-0.005074393
booster[17]:
0:leaf=-0.00462548947
booster[18]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-8.7723032e-07
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00142916339
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.0033509715
					10:leaf=0.00168155832
				8:leaf=-0.00435591582
	2:leaf=0.00302573619
booster[19]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00503364531
		4:leaf=0.00168155832
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00408454984
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[210<14] yes=15,no=16,missing=15
						15:leaf=-0.00398628833
						16:[Unnamed: 368<7] yes=17,no=18,missing=17
							17:leaf=-0.00276419939
							18:[Unnamed: 232<7] yes=19,no=20,missing=19
								19:leaf=0.000728471263
								20:leaf=-0.00227795681
					12:leaf=0.00117278844
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00306568993
					14:leaf=-0.00246969052
		6:leaf=-0.00457225135
booster[20]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0166737996
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00342386309
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00342269498
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.0010436509
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00261362223
								24:leaf=-0.0029448485
							22:leaf=0.00414525811
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00411069673
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00294645573
						20:leaf=0.00160233758
					16:leaf=0.00273132417
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.010848783
			8:leaf=0.00302573596
booster[21]:
0:[Unnamed: 294<16] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00342386309
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[360<7] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=-0.00104649947
					16:leaf=0.00703598373
				12:[Unnamed: 278<20] yes=17,no=18,missing=17
					17:leaf=0.00566787366
					18:leaf=0.0097129019
			8:[Unnamed: 363<13] yes=13,no=14,missing=13
				13:leaf=-0.00154583657
				14:leaf=0.007821545
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00420741457
			10:leaf=0.00163883949
		6:leaf=0.00522243232
booster[22]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0232685134
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0104350531
					12:leaf=0.00115775235
				10:leaf=0.0179396514
			8:leaf=-0.00342113012
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00632572686
		6:leaf=0.0307893008
booster[23]:
0:leaf=-0.00541198254
booster[24]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00276694493
	2:leaf=-0.00489848526
booster[25]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00540420646
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00124060968
			8:leaf=-0.00354002882
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00276694493
		6:leaf=-0.00511172414
booster[26]:
0:leaf=-0.00430291845
booster[27]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-1.70722967e-06
			6:leaf=0.00115775259
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00328228995
				10:leaf=0.00167481345
			8:leaf=-0.00348250475
	2:leaf=-0.00506966515
booster[28]:
0:leaf=-0.00461934507
booster[29]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-1.70722967e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00142661342
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00334315794
					10:leaf=0.00167732604
				8:leaf=-0.00434905337
	2:leaf=0.00300459401
booster[30]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00502913119
		4:leaf=0.00167732604
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00405624323
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.0039832457
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00398163265
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00268731848
								20:[230<15] yes=21,no=22,missing=21
									21:leaf=0.000724990445
									22:leaf=-0.002230193
					12:leaf=0.00117125572
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00304293004
					14:leaf=-0.00246140221
		6:leaf=-0.00456748903
booster[31]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0164127592
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00342093082
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00341884186
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00104192959
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00259550591
								24:leaf=-0.00293951156
							22:leaf=0.0041074506
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00410493696
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.0029424727
						20:leaf=0.00159187755
					16:leaf=0.00271571125
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0107232695
			8:leaf=0.00300459377
booster[32]:
0:[Unnamed: 324<11] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00342093082
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=15,no=16,missing=15
					15:[Unnamed: 57<22] yes=17,no=18,missing=17
						17:leaf=-0.00104494393
						18:leaf=0.00697589805
					16:leaf=0.00560896285
				12:leaf=0.00964014605
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00776022347
				14:leaf=-0.00154220127
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00417486159
			10:leaf=0.00162797479
		6:leaf=0.00518012652
booster[33]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0226691924
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0103322193
					12:leaf=0.00114953774
				10:leaf=0.0177165326
			8:leaf=-0.00341851008
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00626852363
		6:leaf=0.029800402
booster[34]:
0:leaf=-0.00540865725
booster[35]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00275888387
	2:leaf=-0.00489320839
booster[36]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00536626438
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00123722374
			8:leaf=-0.00353583507
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00275888387
		6:leaf=-0.00510718673
booster[37]:
0:leaf=-0.00429595215
booster[38]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-2.48998367e-06
			6:leaf=0.00114953774
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=-0.0034744537
			8:[Unnamed: 34<15] yes=9,no=10,missing=9
				9:leaf=0.00166319311
				10:leaf=-0.00327684567
	2:leaf=-0.00506494055
booster[39]:
0:leaf=-0.00461319136
booster[40]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-2.48998367e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.0014240212
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00333533692
					10:leaf=0.00167312683
				8:leaf=-0.00434217602
	2:leaf=0.00298364554
booster[41]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00502462266
		4:leaf=0.00167312683
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00402841717
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00397848804
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00397696346
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00267929002
								20:[Unnamed: 232<7] yes=21,no=22,missing=21
									21:leaf=0.000722626573
									22:leaf=-0.00222218712
					12:leaf=0.00116977934
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00302019506
					14:leaf=-0.00245309831
		6:leaf=-0.00456270296
booster[42]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0161580984
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.0034179776
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00341492076
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00104039977
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00257759797
								24:leaf=-0.0029341802
							22:leaf=0.00407021493
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00409916928
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00293871481
						20:leaf=0.00158160098
					16:leaf=0.00270029856
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0106003173
			8:leaf=0.00298364554
booster[43]:
0:[Unnamed: 324<11] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.0034179776
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[Unnamed: 57<11] yes=15,no=16,missing=15
					15:leaf=0.00555097079
					16:[Unnamed: 57<22] yes=17,no=18,missing=17
						17:leaf=-0.0010435821
						18:leaf=0.0069164834
				12:leaf=0.00956819672
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00769759528
				14:leaf=-0.00153817621
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00414269697
			10:leaf=0.0016173292
		6:leaf=0.00513841957
booster[44]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0220980328
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0102308355
					12:leaf=0.00114138681
				10:leaf=0.0174966287
			8:leaf=-0.00341555895
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00621209713
		6:leaf=0.0288712904
booster[45]:
0:leaf=-0.00540534547
booster[46]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00275081652
	2:leaf=-0.00488792919
booster[47]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00532986131
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00123388506
			8:leaf=-0.00353163178
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00275081652
		6:leaf=-0.00510265399
booster[48]:
0:leaf=-0.00428897422
booster[49]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-3.22563392e-06
			6:leaf=0.00114138692
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00327546475
				10:leaf=0.00166446157
			8:leaf=-0.00346639124
	2:leaf=-0.00506021595
booster[50]:
0:leaf=-0.00460703019
booster[51]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-3.22563392e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00142138836
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00332750869
					10:leaf=0.00166896032
				8:leaf=-0.00433528703
	2:leaf=0.00296290452
booster[52]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00502012204
		4:leaf=0.00166896032
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00400177622
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00397372339
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.0039722803
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00267125061
								20:[230<15] yes=21,no=22,missing=21
									21:leaf=0.000719224394
									22:leaf=-0.00221414329
					12:leaf=0.00116835767
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00299770618
					14:leaf=-0.0024447788
		6:leaf=-0.00455797231
booster[53]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0159096178
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00341501203
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00341074448
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103884423
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00255989539
								24:leaf=-0.00292885443
							22:leaf=0.00403351011
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00409339555
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00293494482
						20:leaf=0.00157148018
					16:leaf=0.00268508284
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0104785468
			8:leaf=0.00296290452
booster[54]:
0:[Unnamed: 294<16] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00341501203
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=17,no=18,missing=17
					17:[Unnamed: 57<22] yes=19,no=20,missing=19
						19:leaf=-0.00104452716
						20:leaf=0.00685775699
					18:leaf=0.00549429236
				12:leaf=0.00949704833
			8:[Unnamed: 363<13] yes=13,no=14,missing=13
				13:leaf=-0.00153452647
				14:leaf=0.0076377606
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00275269174
			10:[210<14] yes=15,no=16,missing=15
				15:leaf=0.00411091466
				16:leaf=0.00168134726
		6:leaf=0.00509730168
booster[55]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0215531942
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0101308748
					12:leaf=0.00113329943
				10:leaf=0.0172812678
			8:leaf=-0.00341278873
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00615643291
		6:leaf=0.0279967729
booster[56]:
0:leaf=-0.00540204626
booster[57]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00274274382
	2:leaf=-0.00488264672
booster[58]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.0052919155
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00123041822
			8:leaf=-0.00352741941
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00274274382
		6:leaf=-0.00509812217
booster[59]:
0:leaf=-0.00428198231
booster[60]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-3.91595677e-06
			6:leaf=0.00113329932
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00327135739
				10:leaf=0.00165647105
			8:leaf=-0.00345831527
	2:leaf=-0.00505548995
booster[61]:
0:leaf=-0.00460085971
booster[62]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-3.91595677e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00141871453
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00331967417
					10:leaf=0.00166482525
				8:leaf=-0.00432838453
	2:leaf=0.00294235302
booster[63]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00501562841
		4:leaf=0.00166482525
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00397394132
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00396894757
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00396758411
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00266320491
								20:[Unnamed: 232<7] yes=21,no=22,missing=21
									21:leaf=0.000716283394
									22:leaf=-0.00220607431
					12:leaf=0.00116699073
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00297567784
					14:leaf=-0.00243644416
		6:leaf=-0.0045531732
booster[64]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.01566712
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00341203413
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00340693886
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103726378
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00254239491
								24:leaf=-0.00292353495
							22:leaf=0.00399733661
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.0040877643
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00293115317
						20:leaf=0.0015615602
					16:leaf=0.00267006271
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0103599876
			8:leaf=0.00294235302
booster[65]:
0:[230<5] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00341203413
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=15,no=16,missing=15
					15:[Unnamed: 57<22] yes=17,no=18,missing=17
						17:leaf=-0.00104303309
						18:leaf=0.00679968204
					16:leaf=0.00543834781
				12:leaf=0.00942669064
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.0075800675
				14:leaf=-0.00153097347
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.0040795086
			10:leaf=0.00159620994
		6:leaf=0.00505676121
booster[66]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0210329462
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0100323167
					12:leaf=0.00112527504
				10:leaf=0.0170696862
			8:leaf=-0.00341013703
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00610151701
		6:leaf=0.0271719825
booster[67]:
0:leaf=-0.00539876055
booster[68]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00273466576
	2:leaf=-0.0048773638
booster[69]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00525490055
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00122691179
			8:leaf=-0.00352319796
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00273466576
		6:leaf=-0.00509359594
booster[70]:
0:leaf=-0.00427498063
booster[71]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-4.56098405e-06
			6:leaf=0.00112527527
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=-0.00345023326
			8:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00340608833
				10:leaf=0.00223494787
	2:leaf=-0.00505076954
booster[72]:
0:leaf=-0.00459468365
booster[73]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-4.56098405e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00141600147
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00331183244
					10:leaf=0.00166072266
				8:leaf=-0.00432147272
	2:leaf=0.00292199641
booster[74]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00501114223
		4:leaf=0.00166072266
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00394682121
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00396416942
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00396287488
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00265514641
								20:[230<15] yes=21,no=22,missing=21
									21:leaf=0.000712960027
									22:leaf=-0.0021979881
					12:leaf=0.00116567768
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00295366603
					14:leaf=-0.00242809346
		6:leaf=-0.00454836758
booster[75]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0154304178
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00340904412
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00340300216
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103565806
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00252509327
								24:leaf=-0.00291822199
							22:leaf=0.00396167021
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00408200547
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00292736012
						20:leaf=0.00155174476
					16:leaf=0.00265523279
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0102435453
			8:leaf=0.00292199594
booster[76]:
0:[Unnamed: 324<11] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00340904412
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[Unnamed: 57<11] yes=17,no=18,missing=17
					17:leaf=0.0053831446
					18:[Unnamed: 57<22] yes=19,no=20,missing=19
						19:leaf=-0.00104150199
						20:leaf=0.00674226368
				12:leaf=0.00935711619
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00751944864
				14:leaf=-0.00152689707
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00275407545
			10:[210<14] yes=15,no=16,missing=15
				15:leaf=0.00404847367
				16:leaf=0.00166023208
		6:leaf=0.00501678977
booster[77]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0205354616
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.00993513595
					12:leaf=0.00111731363
				10:leaf=0.016861774
			8:leaf=-0.00340725738
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00604733452
		6:leaf=0.0263929665
booster[78]:
0:leaf=-0.00539548742
booster[79]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00272658188
	2:leaf=-0.00487207714
booster[80]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00521892216
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00122336566
			8:leaf=-0.00351897301
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00272658188
		6:leaf=-0.00508907251
booster[81]:
0:leaf=-0.00426796498
booster[82]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-5.16153523e-06
			6:leaf=0.00111731351
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00326268515
				10:leaf=0.00164231984
			8:leaf=-0.00344213354
	2:leaf=-0.00504604727
booster[83]:
0:leaf=-0.00458849827
booster[84]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-5.16153523e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00141325011
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00330398465
					10:leaf=0.00165665057
				8:leaf=-0.00431454694
	2:leaf=0.00290181721
booster[85]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.0050066621
		4:leaf=0.00165665057
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.0039204983
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00395938056
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00395815354
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00264708092
								20:[Unnamed: 232<7] yes=21,no=22,missing=21
									21:leaf=0.000710097549
									22:leaf=-0.00218987721
					12:leaf=0.00116441736
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00293189008
					14:leaf=-0.00241972809
		6:leaf=-0.00454360154
booster[86]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0151993288
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00340604247
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00339891063
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103402848
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00250798836
								24:leaf=-0.00291291438
							22:leaf=0.00392648578
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00407636212
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00292354519
						20:leaf=0.0015421256
					16:leaf=0.00264059356
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.0101284357
			8:leaf=0.00290181721
booster[87]:
0:[230<5] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00340604247
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=17,no=18,missing=17
					17:[Unnamed: 57<22] yes=19,no=20,missing=19
						19:leaf=-0.00104252144
						20:leaf=0.00668547116
					18:leaf=0.00532926386
				12:leaf=0.0092883138
			8:[Unnamed: 363<13] yes=13,no=14,missing=13
				13:leaf=-0.0015229889
				14:leaf=0.00746067939
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.0027526163
			10:[210<14] yes=15,no=16,missing=15
				15:leaf=0.00401780196
				16:leaf=0.00164967845
		6:leaf=0.00497737387
booster[88]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0200594626
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:leaf=0.0126420557
			8:leaf=-0.00340445712
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00599387521
		6:leaf=0.0256558787
booster[89]:
0:leaf=-0.00539222779
booster[90]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00271849334
	2:leaf=-0.00486678816
booster[91]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00518189976
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00121978321
			8:leaf=-0.0035147341
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00271849334
		6:leaf=-0.00508455094
booster[92]:
0:leaf=-0.00426093675
booster[93]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-5.71958935e-06
			6:leaf=0.0011094138
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=-0.00343402685
			8:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00339788618
				10:leaf=0.00221590674
	2:leaf=-0.00504132546
booster[94]:
0:leaf=-0.00458230497
booster[95]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-5.71958935e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00141046068
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=9,no=10,missing=9
					9:leaf=-0.00329612987
					10:leaf=0.00165260979
				8:leaf=-0.00430760952
	2:leaf=0.0028818436
booster[96]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-0.00500218989
		4:leaf=0.00165260979
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00389336539
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.00395458518
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00395341963
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00263900636
								20:[230<15] yes=21,no=22,missing=21
									21:leaf=0.000706205727
									22:leaf=-0.00218172837
					12:leaf=0.0011632099
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00291056442
					14:leaf=-0.00241134781
		6:leaf=-0.0045387838
booster[97]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0149736786
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00340302847
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00339508825
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103237445
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00249107694
								24:leaf=-0.00290761353
							22:leaf=0.0038918322
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00407076906
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00291971909
						20:leaf=0.00153265474
					16:leaf=0.00262613967
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.01001608
			8:leaf=0.0028818436
booster[98]:
0:[Unnamed: 294<16] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00340302847
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=15,no=16,missing=15
					15:[Unnamed: 57<22] yes=17,no=18,missing=17
						17:leaf=-0.00104089745
						18:leaf=0.00662933988
					16:leaf=0.00527589535
				12:leaf=0.00922027789
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00740623754
				14:leaf=-0.00151959236
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00398748973
			10:leaf=0.00156568282
		6:leaf=0.00493850652
booster[99]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 363<13] yes=3,no=4,missing=3
		3:leaf=0.0196035113
		4:[Unnamed: 212<3] yes=7,no=8,missing=7
			7:[260<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=11,no=12,missing=11
					11:leaf=0.0097210044
					12:leaf=0.00106259214
				10:leaf=0.016500432
			8:leaf=-0.00340173719
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0059411237
		6:leaf=0.024957398
booster[100]:
0:leaf=-0.00538897747
booster[101]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00271039945
	2:leaf=-0.00486148987
booster[102]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00514564104
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00121597317
			8:leaf=-0.00350950006
	2:[Unnamed: 265<8] yes=5,no=6,missing=5
		5:leaf=-0.00271039945
		6:leaf=-0.00508003403
booster[103]:
0:leaf=-0.00425388711
booster[104]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-5.23960534e-06
			6:leaf=0.00110558339
		4:[360<5] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:leaf=-0.00325463992
				10:leaf=0.00162773964
			8:leaf=-0.00342589989
	2:leaf=-0.00503660925
booster[105]:
0:leaf=-0.00457609678
booster[106]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-5.23960534e-06
		4:[210<14] yes=5,no=6,missing=5
			5:leaf=-0.00140763447
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:[Unnamed: 374<3] yes=9,no=10,missing=9
					9:leaf=-0.00331966742
					10:leaf=0.00224495004
				8:leaf=-0.00430066604
	2:leaf=0.00286536617
booster[107]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 374<3] yes=3,no=4,missing=3
		3:leaf=-0.00500500388
		4:leaf=0.00224495004
	2:[Unnamed: 57<11] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00386681757
			8:[Unnamed: 19<13] yes=9,no=10,missing=9
				9:[Unnamed: 278<25] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=-0.003949787
						16:[210<14] yes=17,no=18,missing=17
							17:leaf=-0.00394867407
							18:[Unnamed: 368<7] yes=19,no=20,missing=19
								19:leaf=-0.00263091852
								20:[Unnamed: 232<7] yes=21,no=22,missing=21
									21:leaf=0.000704066828
									22:leaf=-0.00217359723
					12:leaf=0.00116205344
				10:[Unnamed: 278<9] yes=13,no=14,missing=13
					13:leaf=0.00288924878
					14:leaf=-0.00240295264
		6:leaf=-0.0045336429
booster[108]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0147532951
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[Unnamed: 278<9] yes=5,no=6,missing=5
			5:[Unnamed: 118<10] yes=9,no=10,missing=9
				9:leaf=-0.00340000284
				10:[Unnamed: 88<16] yes=13,no=14,missing=13
					13:leaf=-0.00339116715
					14:[Unnamed: 38<14] yes=17,no=18,missing=17
						17:leaf=-0.00103069656
						18:[Unnamed: 265<8] yes=21,no=22,missing=21
							21:[Unnamed: 375<14] yes=23,no=24,missing=23
								23:leaf=0.00247435598
								24:leaf=-0.00290231872
							22:leaf=0.00385763077
			6:[Unnamed: 231<14] yes=11,no=12,missing=11
				11:leaf=-0.00406496599
				12:[Unnamed: 19<3] yes=15,no=16,missing=15
					15:[Unnamed: 38<14] yes=19,no=20,missing=19
						19:leaf=-0.00291589228
						20:leaf=0.00152328366
					16:leaf=0.00261186971
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.00990627427
			8:leaf=0.00286536664
booster[109]:
0:[Unnamed: 294<16] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=-0.00340000284
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:[Unnamed: 278<20] yes=11,no=12,missing=11
				11:[360<7] yes=17,no=18,missing=17
					17:[Unnamed: 57<22] yes=19,no=20,missing=19
						19:leaf=-0.00103907275
						20:leaf=0.00657810038
					18:leaf=0.0052232896
				12:leaf=0.00915299635
			8:[Unnamed: 88<16] yes=13,no=14,missing=13
				13:leaf=0.00734839588
				14:leaf=-0.00151546753
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00275289849
			10:[210<14] yes=15,no=16,missing=15
				15:leaf=0.00395753141
				16:leaf=0.00162950659
		6:leaf=0.00490017887
