booster[0]:
0:leaf=-0.00538361538
booster[1]:
0:leaf=-0.00526158093
booster[2]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0206871592
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0114913806
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0210404601
				10:leaf=0.00135064928
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000901213265
		6:leaf=0.0318356939
booster[3]:
0:leaf=-0.00538361538
booster[4]:
0:leaf=-0.00538361538
booster[5]:
0:leaf=-0.00526158093
booster[6]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0158448759
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00235081348
				12:leaf=0.00060046179
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00341356685
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00303896097
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00270680897
						18:leaf=0.00121708587
			10:leaf=-0.00256297947
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000284463807
		6:leaf=-0.00337354117
booster[7]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.011747919
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00303896097
				14:[Unnamed: 38<14] yes=17,no=18,missing=17
					17:leaf=0.000284463807
					18:leaf=0.00506794918
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000953545095
			10:leaf=-0.00256297947
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0108145578
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.0038935109
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00341356685
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000133735186
					20:leaf=-0.00135288562
booster[8]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00317848404
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00121811533
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=0.00532677118
					12:leaf=0.000953545095
				8:leaf=0.0143206846
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=17,no=18,missing=17
						17:leaf=0.00135064928
						18:leaf=0.00457196124
					14:leaf=0.00060046179
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.0033025404
					16:leaf=-0.000432972651
booster[9]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000284463807
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00651708338
				12:leaf=0.00270321337
		4:leaf=-0.000115146278
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0108145578
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00376130221
				14:[Unnamed: 34<15] yes=15,no=16,missing=15
					15:leaf=-0.000373536517
					16:leaf=0.00180055387
			10:leaf=0.00208166521
booster[10]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.00060046179
					16:leaf=-0.00288088643
				12:leaf=-0.00395199982
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00574025977
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000804726908
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.00060046179
							22:leaf=0.00210040365
				14:leaf=-0.000946930377
		4:leaf=0.0158448759
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00235081348
			10:leaf=-0.000452141307
		6:leaf=-0.004654455
booster[11]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00508557446
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00383015606
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00169670605
							18:leaf=-0.000234121893
						16:leaf=-0.00317848404
					14:leaf=-0.00351351337
				12:leaf=0.00190942467
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00466938782
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00341356685
			10:leaf=-0.00195370684
booster[12]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.0033025404
			8:leaf=0.00180055387
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00180055387
			10:leaf=0.00648199441
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00391109614
		6:leaf=-0.00313170534
booster[13]:
0:leaf=-0.00538105797
booster[14]:
0:leaf=-0.00525849685
booster[15]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0203268733
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0113110244
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0206218231
				10:leaf=0.00133891194
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000900279731
		6:leaf=0.0307649244
booster[16]:
0:leaf=-0.00538105797
booster[17]:
0:leaf=-0.00538105797
booster[18]:
0:leaf=-0.00525849685
booster[19]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0156711359
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00233420264
				12:leaf=0.000595267804
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00340972212
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00303570228
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00268612057
						18:leaf=0.00121000805
			10:leaf=-0.00255706091
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000282628636
		6:leaf=-0.0033657935
booster[20]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00303570228
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000596437079
						22:leaf=0.00517896097
					18:leaf=-0.000270026125
			8:leaf=0.0115987882
		4:[Unnamed: 363<13] yes=9,no=10,missing=9
			9:leaf=-0.00255736522
			10:leaf=0.000945492298
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0106909703
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00388929178
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00340897543
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000132664994
					20:leaf=-0.00135005801
booster[21]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00317506702
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00120934122
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=0.00527390698
					12:leaf=0.00094440527
				8:leaf=0.0141104227
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=17,no=18,missing=17
						17:leaf=0.00134255225
						18:leaf=0.00452927174
					14:leaf=0.000595740334
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00329980673
					16:leaf=-0.000433551555
booster[22]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000280776469
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00644399039
				12:leaf=0.00269511645
		4:leaf=-0.000116138275
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0106909703
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00375731918
				14:[Unnamed: 34<15] yes=15,no=16,missing=15
					15:leaf=-0.000371300499
					16:leaf=0.00179358909
			10:leaf=0.00206410699
booster[23]:
0:[Unnamed: 232<7] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000594287529
					16:leaf=-0.002878214
				12:leaf=-0.00394727569
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00570090581
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000798926107
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000595678284
							22:leaf=0.00208570249
				14:leaf=-0.000944142987
		4:leaf=0.015709633
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00233552069
			10:leaf=-0.00044969804
		6:leaf=-0.00465041632
booster[24]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00505047804
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00382586266
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=15,no=16,missing=15
					15:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:[Unnamed: 265<8] yes=19,no=20,missing=19
							19:leaf=-0.00169198168
							20:leaf=-0.000232496313
						18:leaf=-0.00317605259
					16:leaf=-0.00350687862
				12:leaf=0.00189780071
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00466529094
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00340897543
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.000896862592
				14:leaf=-0.00196573348
booster[25]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.0032993278
			8:leaf=0.0017897631
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00179171364
			10:leaf=0.00644176267
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00390406419
		6:leaf=-0.00312378793
booster[26]:
0:leaf=-0.00537851267
booster[27]:
0:leaf=-0.00525542255
booster[28]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0199764073
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0111355381
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0202169027
				10:leaf=0.00132727111
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000899049337
		6:leaf=0.0297609791
booster[29]:
0:leaf=-0.00537851267
booster[30]:
0:leaf=-0.00537851267
booster[31]:
0:leaf=-0.00525542255
booster[32]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0154993702
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00231773709
				12:leaf=0.000590125448
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00340583269
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00303243729
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00266542379
						18:leaf=0.00120302953
			10:leaf=-0.00255108951
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.00028082871
		6:leaf=-0.00335802929
booster[33]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00303243729
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000591431337
						22:leaf=0.00512769492
					18:leaf=-0.000266717107
			8:leaf=0.0114470683
		4:[Unnamed: 363<13] yes=9,no=10,missing=9
			9:leaf=-0.00255145668
			10:leaf=0.000936324184
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0105702896
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00388506637
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00340438122
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000131571025
					20:leaf=-0.00134721235
booster[34]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00317164254
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00120048609
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=11,no=12,missing=11
					11:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:leaf=0.00543022156
						18:leaf=0.000935329124
					12:leaf=-0.00271303416
				8:leaf=0.0139052067
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=19,no=20,missing=19
						19:leaf=0.00133452052
						20:leaf=0.00448724721
					14:leaf=0.000591070391
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.003297057
					16:leaf=-0.00043408465
booster[35]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000277229585
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00637227064
				12:leaf=0.00268554781
		4:leaf=-0.000117051124
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0105702896
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00375333009
				14:[Unnamed: 34<15] yes=15,no=16,missing=15
					15:leaf=-0.000369046
					16:leaf=0.00178668299
			10:leaf=0.00204673922
booster[36]:
0:[Unnamed: 232<7] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000588167459
					16:leaf=-0.00287553389
				12:leaf=-0.00394263212
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00566186942
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000793044572
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.00059104024
							22:leaf=0.00207120366
				14:leaf=-0.000941304083
		4:leaf=0.0155563336
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00232080719
			10:leaf=-0.000447106344
		6:leaf=-0.00464637345
booster[37]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00501567638
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00382153387
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00168721296
							18:leaf=-0.000230818448
						16:leaf=-0.00317361369
					14:leaf=-0.00350083294
				12:leaf=0.00188634288
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00466116844
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00340438122
			10:leaf=-0.0019396086
booster[38]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00329610822
			8:leaf=0.00177904568
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00178283884
			10:leaf=0.00640184339
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00389702409
		6:leaf=-0.00311585469
booster[39]:
0:leaf=-0.00537597947
booster[40]:
0:leaf=-0.00525235571
booster[41]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0196353309
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0109647894
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0198252629
				10:leaf=0.00131572585
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000898045779
		6:leaf=0.0288178362
booster[42]:
0:leaf=-0.00537597947
booster[43]:
0:leaf=-0.00537597947
booster[44]:
0:leaf=-0.00525235571
booster[45]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0153299188
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.0023014131
				12:leaf=0.000585032976
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00340198074
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00302916602
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00264494587
						18:leaf=0.00119615206
			10:leaf=-0.00254508783
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000279062748
		6:leaf=-0.00335025322
booster[46]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00302916602
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000586560753
						22:leaf=0.00507733319
					18:leaf=-0.000264461007
			8:leaf=0.0112984218
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000927847053
			10:leaf=-0.00254565198
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0104507329
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00388083397
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00339978398
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.00013043778
					20:leaf=-0.00134433701
booster[47]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00316821132
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00119172223
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=0.00517016742
					12:leaf=0.000926316483
				8:leaf=0.0137048718
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=17,no=18,missing=17
						17:leaf=0.00132655108
						18:leaf=0.00444584293
					14:leaf=0.000586450449
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00329429237
					16:leaf=-0.000434578047
booster[48]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000273619429
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00630192971
				12:leaf=0.00267474074
		4:leaf=-0.000117885495
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0104507329
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00374933495
				14:[Unnamed: 34<15] yes=15,no=16,missing=15
					15:leaf=-0.000366759486
					16:leaf=0.00177983334
			10:leaf=0.00202957378
booster[49]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000582099368
					16:leaf=-0.00287284655
				12:leaf=-0.00393797876
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00562314736
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000787222758
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000586328388
							22:leaf=0.00205689995
				14:leaf=-0.000938414596
		4:leaf=0.0154232308
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00230582268
			10:leaf=-0.000444614619
		6:leaf=-0.00464232778
booster[50]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00498116668
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00381722371
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00168244354
							18:leaf=-0.000229053403
						16:leaf=-0.0031711685
					14:leaf=-0.00349519448
				12:leaf=0.0018750478
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00465704314
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00339978398
			10:leaf=-0.00193252589
booster[51]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00329288328
			8:leaf=0.00176840019
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00177405577
			10:leaf=0.00636223191
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00388997188
		6:leaf=-0.00310791028
booster[52]:
0:leaf=-0.00537345884
booster[53]:
0:leaf=-0.00524929864
booster[54]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0193030108
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0107982177
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0194464792
				10:leaf=0.00130427524
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000897008635
		6:leaf=0.0279304571
booster[55]:
0:leaf=-0.00537345884
booster[56]:
0:leaf=-0.00537345884
booster[57]:
0:leaf=-0.00524929864
booster[58]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0151631124
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00228522951
				12:leaf=0.000579989864
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00339805777
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.0030258887
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00262468355
						18:leaf=0.00118930638
			10:leaf=-0.00253907917
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000277331099
		6:leaf=-0.0033424634
booster[59]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.0111560579
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.0030258887
				14:[Unnamed: 38<14] yes=17,no=18,missing=17
					17:leaf=0.000267608295
					18:leaf=0.00487418938
		4:[Unnamed: 363<13] yes=9,no=10,missing=9
			9:leaf=-0.00253980909
			10:leaf=0.000919407001
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0103331339
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00387659576
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00339518301
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000129273991
					20:leaf=-0.00134143839
booster[60]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00316477264
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00118304766
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=11,no=12,missing=11
					11:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:leaf=0.00532440888
						18:leaf=0.00091736688
					12:leaf=-0.00271522603
				8:leaf=0.0135092586
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=19,no=20,missing=19
						19:leaf=0.00131864392
						20:leaf=0.00440505426
					14:leaf=0.000581879693
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00329151214
					16:leaf=-0.000435028807
booster[61]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000270214601
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00623264769
				12:leaf=0.0026653409
		4:leaf=-0.000118644428
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0103331339
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00374533469
				14:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00228891359
					16:leaf=-0.000373253046
			10:leaf=0.00201260136
booster[62]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000576082908
					16:leaf=-0.00287015224
				12:leaf=-0.00393330259
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00558473775
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000781460607
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000581841799
							22:leaf=0.00204269169
				14:leaf=-0.000935476273
		4:leaf=0.0152733736
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00229099113
			10:leaf=-0.000441968761
		6:leaf=-0.00463827793
booster[63]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.0049469471
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.0038128607
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00167767412
							18:leaf=-0.000227367127
						16:leaf=-0.0031687161
					14:leaf=-0.00348915532
				12:leaf=0.00186391093
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00465291552
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00339518301
			10:leaf=-0.00192543201
booster[64]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00328965276
			8:leaf=0.00175782572
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00176548772
			10:leaf=0.00632292544
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00388291827
		6:leaf=-0.00309995236
booster[65]:
0:leaf=-0.00537095079
booster[66]:
0:leaf=-0.00524624996
booster[67]:
0:[Unnamed: 278<20] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0206237119
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:leaf=0.0103466976
					14:leaf=0.0176080707
				10:leaf=0.0186278094
			8:[260<3] yes=11,no=12,missing=11
				11:leaf=0.0116307279
				12:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00161113404
					16:leaf=-0.00325586577
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000895937264
		6:leaf=0.0271957312
booster[68]:
0:leaf=-0.00537095079
booster[69]:
0:leaf=-0.00537095079
booster[70]:
0:leaf=-0.00524624996
booster[71]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0149982255
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.002269238
				12:leaf=0.000575035403
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00339419977
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00302260532
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00260484847
						18:leaf=0.00118252332
			10:leaf=-0.00253301999
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000275632046
		6:leaf=-0.00333466055
booster[72]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00302260532
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000578060513
						22:leaf=0.00497979997
					18:leaf=-0.000274136517
			8:leaf=0.0110151013
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000910715433
			10:leaf=-0.0025338626
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0102174552
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00387235102
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00339057972
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000128082262
					20:leaf=-0.00133851659
booster[73]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00316132721
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00117462501
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=11,no=12,missing=11
					11:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:leaf=0.00527164852
						18:leaf=0.000908479444
					12:leaf=-0.0027104537
				8:leaf=0.0133182192
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[260<3] yes=19,no=20,missing=19
						19:leaf=0.0013107995
						20:leaf=0.00436485047
					14:leaf=0.000577342405
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00328871701
					16:leaf=-0.000435437541
booster[74]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000266678806
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00616458105
				12:leaf=0.00265620067
		4:leaf=-0.000119328586
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0102174552
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00374132814
				14:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00228085672
					16:leaf=-0.000370889175
			10:leaf=0.00199581962
booster[75]:
0:[Unnamed: 232<7] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000570118427
					16:leaf=-0.00286745094
				12:leaf=-0.00392856076
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00554663595
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000775890949
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000577214407
							22:leaf=0.0020286215
				14:leaf=-0.000932490453
		4:leaf=0.0151439654
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00227630953
			10:leaf=-0.000439435185
		6:leaf=-0.00463422481
booster[76]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00491301483
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.0038085347
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=15,no=16,missing=15
					15:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:[Unnamed: 265<8] yes=19,no=20,missing=19
							19:leaf=-0.00167294662
							20:leaf=-0.000225642027
						18:leaf=-0.0031662574
					16:leaf=-0.00348295551
				12:leaf=0.00185293087
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.0046488042
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00339057972
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00088244467
				14:leaf=-0.00193721184
booster[77]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00328641618
			8:leaf=0.00174732273
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00175688416
			10:leaf=0.00628413446
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.0038758521
		6:leaf=-0.00309198233
booster[78]:
0:leaf=-0.0053684609
booster[79]:
0:leaf=-0.00524321618
booster[80]:
0:[Unnamed: 278<20] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0202551577
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:leaf=0.0101961168
					14:leaf=0.0173432156
				10:leaf=0.0182909425
			8:[260<3] yes=11,no=12,missing=11
				11:leaf=0.0114832502
				12:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00160230557
					16:leaf=-0.00325289904
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000894576195
		6:leaf=0.0263998806
booster[81]:
0:leaf=-0.0053684609
booster[82]:
0:leaf=-0.0053684609
booster[83]:
0:leaf=-0.00524321618
booster[84]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.014830634
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.0022532139
				12:leaf=0.000569861906
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00339018065
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00301935128
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00258422131
						18:leaf=0.00117550953
			10:leaf=-0.00252719736
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000273999583
		6:leaf=-0.00332677527
booster[85]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.0108716497
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00301935128
				14:[Unnamed: 38<14] yes=17,no=18,missing=17
					17:leaf=0.000260115776
					18:leaf=0.00478108739
		4:[Unnamed: 363<13] yes=9,no=10,missing=9
			9:leaf=-0.00252806838
			10:leaf=0.000902065891
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0101044877
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00386717846
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00338596012
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000126819126
					20:leaf=-0.00133554381
booster[86]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00315791206
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00116551749
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=0.00501972716
					12:leaf=0.000903717475
				8:leaf=0.0131323002
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[Unnamed: 34<15] yes=17,no=18,missing=17
						17:[Unnamed: 231<14] yes=19,no=20,missing=19
							19:leaf=-0.00307047321
							20:leaf=0.00430635503
						18:leaf=0.00689867651
					14:leaf=0.000571935554
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00328617496
					16:leaf=-0.000435763097
booster[87]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000263572205
			8:[Unnamed: 375<14] yes=11,no=12,missing=11
				11:leaf=0.00609773491
				12:leaf=0.00264038518
		4:leaf=-0.000120329423
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0101044877
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[260<3] yes=13,no=14,missing=13
				13:leaf=-0.00373720424
				14:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00227008294
					16:leaf=-0.000368472887
			10:leaf=0.00197962043
booster[88]:
0:[Unnamed: 232<7] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000564991962
					16:leaf=-0.00286448537
				12:leaf=-0.00392457517
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00550869945
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000769710052
						20:[Unnamed: 375<14] yes=21,no=22,missing=21
							21:leaf=0.00212453469
							22:leaf=-0.0027129068
				14:leaf=-0.000929332338
		4:leaf=0.0149876531
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00226218975
			10:leaf=-0.000436708389
		6:leaf=-0.00463015866
booster[89]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00487921713
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00380403991
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00166825904
							18:leaf=-0.000223987954
						16:leaf=-0.00316217495
					14:leaf=-0.00347854779
				12:leaf=0.00184219354
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00464494945
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00338596012
			10:leaf=-0.00191121991
booster[90]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00328285829
			8:leaf=0.00173754629
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00174658978
			10:leaf=0.00624177605
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00386883644
		6:leaf=-0.00308397319
booster[91]:
0:leaf=-0.00536598312
booster[92]:
0:leaf=-0.00524019171
booster[93]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0183109287
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.0103277992
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0183759108
				10:leaf=0.00126367481
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000893444754
		6:leaf=0.0255666208
booster[94]:
0:leaf=-0.00536598312
booster[95]:
0:leaf=-0.00536598312
booster[96]:
0:leaf=-0.00524019171
booster[97]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0146635193
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00223889202
				12:leaf=0.0005647465
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.0033860032
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00301609118
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00256402837
						18:leaf=0.0011684905
			10:leaf=-0.0025213256
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.00027239768
		6:leaf=-0.00331889186
booster[98]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00301609118
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000571302255
						22:leaf=0.00488468446
					18:[Unnamed: 265<8] yes=23,no=24,missing=23
						23:leaf=0.00227729091
						24:leaf=-0.00271327375
			8:leaf=0.0107343085
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000894397905
			10:leaf=-0.00252245087
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0099925017
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00386220776
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00338133867
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000125527469
					20:leaf=-0.00133254286
booster[99]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00315449084
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.0011566683
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=11,no=12,missing=11
					11:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:leaf=0.00517017115
						18:leaf=0.000899032282
					12:leaf=-0.00271472894
				8:leaf=0.0129506439
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[Unnamed: 34<15] yes=19,no=20,missing=19
						19:[Unnamed: 231<14] yes=21,no=22,missing=21
							21:leaf=-0.00306633115
							22:leaf=0.00426750956
						20:leaf=0.00684419693
					14:leaf=0.000566587783
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00328361569
					16:leaf=-0.000436050439
booster[100]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000260885892
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=0.0097204484
				14:[Unnamed: 284<5] yes=17,no=18,missing=17
					17:leaf=0.0097012287
					18:leaf=0.00548984949
		4:[Unnamed: 366<9] yes=9,no=10,missing=9
			9:leaf=-0.000947688706
			10:leaf=0.00228911219
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0099925017
		6:[Unnamed: 19<13] yes=11,no=12,missing=11
			11:[260<3] yes=15,no=16,missing=15
				15:leaf=-0.00373273483
				16:[Unnamed: 212<3] yes=19,no=20,missing=19
					19:leaf=0.00225982396
					20:leaf=-0.000366058492
			12:leaf=0.00196361286
booster[101]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000561222609
					16:leaf=-0.00286150957
				12:leaf=-0.00392055698
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00547106797
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000763727585
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000565222581
							22:leaf=0.00200062664
				14:leaf=-0.000926130568
		4:leaf=0.0148489177
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.0022477929
			10:leaf=-0.000434095215
		6:leaf=-0.00462608831
booster[102]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00484570209
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00379943475
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00166361313
							18:leaf=-0.000222415125
						16:leaf=-0.00315807713
					14:leaf=-0.00347337616
				12:leaf=0.00183160254
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00464112684
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00338133867
			10:leaf=-0.00190406991
booster[103]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00327877165
			8:leaf=0.00172784715
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00173573371
			10:leaf=0.00620036805
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00386182498
		6:leaf=-0.0030759573
booster[104]:
0:leaf=-0.00536351604
booster[105]:
0:leaf=-0.00523717329
booster[106]:
0:[Unnamed: 278<20] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0195672549
		4:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:[Unnamed: 19<10] yes=9,no=10,missing=9
				9:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:leaf=0.0099013336
					14:leaf=0.016728783
				10:leaf=0.0176395029
			8:[260<3] yes=11,no=12,missing=11
				11:leaf=0.0112269344
				12:[Unnamed: 212<3] yes=15,no=16,missing=15
					15:leaf=0.00155931944
					16:leaf=-0.00326451263
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000892281299
		6:leaf=0.02494126
booster[107]:
0:leaf=-0.00536351604
booster[108]:
0:leaf=-0.00536351604
booster[109]:
0:leaf=-0.00523717329
booster[110]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0145056052
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00222484372
				12:leaf=0.000559928303
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00338209653
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00301234843
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00254460517
						18:leaf=0.00116164342
			10:leaf=-0.00251536025
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.00027080017
		6:leaf=-0.00331104756
booster[111]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.0106012495
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00301234843
				14:[Unnamed: 38<14] yes=17,no=18,missing=17
					17:leaf=0.000253976556
					18:leaf=0.00469014561
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000885947084
			10:leaf=-0.00251648296
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00988231786
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00385794998
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.0033767256
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.00012424741
					20:leaf=-0.00132954645
booster[112]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00315063889
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00114831747
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 375<14] yes=11,no=12,missing=11
					11:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:leaf=0.0051193987
						18:leaf=0.000891378149
					12:leaf=-0.00271049445
				8:leaf=0.0127715692
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[Unnamed: 34<15] yes=19,no=20,missing=19
						19:[Unnamed: 231<14] yes=21,no=22,missing=21
							21:leaf=-0.00306099467
							22:leaf=0.00422916003
						20:leaf=0.00679157348
					14:leaf=0.000562180066
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00328062009
					16:leaf=-0.000436329632
booster[113]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000257556792
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=0.00963707455
				14:[Unnamed: 284<5] yes=17,no=18,missing=17
					17:leaf=0.00961259566
					18:leaf=0.00543402974
		4:[Unnamed: 366<9] yes=9,no=10,missing=9
			9:leaf=-0.000944734144
			10:leaf=0.00227801176
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00988231786
		6:[Unnamed: 19<13] yes=11,no=12,missing=11
			11:[260<3] yes=15,no=16,missing=15
				15:leaf=-0.00372837414
				16:[Unnamed: 212<3] yes=19,no=20,missing=19
					19:leaf=0.00225233869
					20:leaf=-0.000363649859
			12:leaf=0.00194739492
booster[114]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000556708837
					16:leaf=-0.00285878591
				12:leaf=-0.00391581235
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00543567119
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000758166658
						20:[Unnamed: 375<14] yes=21,no=22,missing=21
							21:leaf=0.00209568464
							22:leaf=-0.00271174847
				14:leaf=-0.000923248881
		4:leaf=0.0147028351
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.00223354041
			10:leaf=-0.00043136868
		6:leaf=-0.00462202262
booster[115]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00481416564
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00379508454
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=13,no=14,missing=13
					13:[Unnamed: 278<9] yes=15,no=16,missing=15
						15:[Unnamed: 265<8] yes=17,no=18,missing=17
							17:leaf=-0.00165899692
							18:leaf=-0.000220858157
						16:leaf=-0.00315517467
					14:leaf=-0.00346745877
				12:leaf=0.00182071293
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00463696476
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.0033767256
			10:leaf=-0.00189693726
booster[116]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00327499653
			8:leaf=0.00171755685
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00172745541
			10:leaf=0.00616304576
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00385479652
		6:leaf=-0.00306794699
booster[117]:
0:leaf=-0.00536106573
booster[118]:
0:leaf=-0.00523416884
booster[119]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.0177005827
		4:[Unnamed: 19<10] yes=7,no=8,missing=7
			7:leaf=0.010031811
			8:[Unnamed: 363<13] yes=9,no=10,missing=9
				9:leaf=0.0177158769
				10:leaf=0.00123907521
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.000891086645
		6:leaf=0.0241899434
booster[120]:
0:leaf=-0.00536106573
booster[121]:
0:leaf=-0.00536106573
booster[122]:
0:leaf=-0.00523416884
booster[123]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=7,no=8,missing=7
			7:leaf=0.0143447276
			8:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00221080333
				12:leaf=0.000554929371
		4:[Unnamed: 19<10] yes=9,no=10,missing=9
			9:[Unnamed: 38<14] yes=13,no=14,missing=13
				13:leaf=-0.00337793888
				14:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00300862989
					16:[Unnamed: 265<8] yes=17,no=18,missing=17
						17:leaf=0.00252472609
						18:leaf=0.00115455245
			10:leaf=-0.00250959652
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=0.000269265234
		6:leaf=-0.0033031269
booster[124]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 366<9] yes=7,no=8,missing=7
			7:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=-0.00300862989
				14:[Unnamed: 375<14] yes=17,no=18,missing=17
					17:[Unnamed: 38<14] yes=21,no=22,missing=21
						21:leaf=0.000564359885
						22:leaf=0.00479178783
					18:[Unnamed: 265<8] yes=23,no=24,missing=23
						23:leaf=0.0022564556
						24:leaf=-0.00271550869
			8:leaf=0.0104702162
		4:[Unnamed: 88<16] yes=9,no=10,missing=9
			9:leaf=0.000877826707
			10:leaf=-0.00251071993
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00977389887
		6:[Unnamed: 231<14] yes=11,no=12,missing=11
			11:leaf=-0.00385280419
			12:[Unnamed: 38<14] yes=15,no=16,missing=15
				15:leaf=-0.00337209785
				16:[Unnamed: 19<3] yes=19,no=20,missing=19
					19:leaf=-0.000122895028
					20:leaf=-0.00132649916
booster[125]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=-0.00314681279
	2:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00113953964
		4:[Unnamed: 366<9] yes=5,no=6,missing=5
			5:[Unnamed: 19<10] yes=7,no=8,missing=7
				7:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=0.0048748306
					12:leaf=0.000887679635
				8:leaf=0.0125971865
			6:[Unnamed: 19<3] yes=9,no=10,missing=9
				9:[Unnamed: 57<22] yes=13,no=14,missing=13
					13:[Unnamed: 34<15] yes=17,no=18,missing=17
						17:[Unnamed: 231<14] yes=19,no=20,missing=19
							19:leaf=-0.00305676507
							20:leaf=0.0041914382
						18:leaf=0.00673831161
					14:leaf=0.00055695005
				10:[230<13] yes=15,no=16,missing=15
					15:leaf=-0.00327785965
					16:leaf=-0.000436534319
booster[126]:
0:[Unnamed: 323<9] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000254878832
			8:[Unnamed: 118<10] yes=13,no=14,missing=13
				13:leaf=0.00955442619
				14:[Unnamed: 284<5] yes=17,no=18,missing=17
					17:leaf=0.00953451172
					18:leaf=0.00537848752
		4:[Unnamed: 366<9] yes=9,no=10,missing=9
			9:leaf=-0.000941617996
			10:leaf=0.00226466567
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.00977389887
		6:[Unnamed: 19<13] yes=11,no=12,missing=11
			11:[260<3] yes=15,no=16,missing=15
				15:leaf=-0.00372388586
				16:[Unnamed: 212<3] yes=19,no=20,missing=19
					19:leaf=0.00224222406
					20:leaf=-0.000361187325
			12:leaf=0.00193174987
booster[127]:
0:[Unnamed: 232<7] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:[Unnamed: 57<22] yes=15,no=16,missing=15
					15:leaf=0.000553048449
					16:leaf=-0.00285578868
				12:leaf=-0.00391169079
			8:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 118<10] yes=17,no=18,missing=17
					17:leaf=0.00540044298
					18:[Unnamed: 265<8] yes=19,no=20,missing=19
						19:leaf=0.000752202526
						20:[Unnamed: 38<14] yes=21,no=22,missing=21
							21:leaf=0.000553109101
							22:leaf=0.00197281316
				14:leaf=-0.000920204737
		4:leaf=0.0145676099
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[210<14] yes=9,no=10,missing=9
			9:leaf=0.0022194304
			10:leaf=-0.000428711734
		6:leaf=-0.00461794529
booster[128]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00478276704
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=-0.00379050663
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 375<14] yes=15,no=16,missing=15
					15:[Unnamed: 278<9] yes=17,no=18,missing=17
						17:[Unnamed: 265<8] yes=19,no=20,missing=19
							19:leaf=-0.00165450305
							20:leaf=-0.000219419497
						18:leaf=-0.00315071596
					16:leaf=-0.00346233719
				12:leaf=0.00181004673
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00463309139
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=-0.00337209785
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.000867768598
				14:leaf=-0.00190844398
booster[129]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=-0.00327089266
			8:leaf=0.00170801522
		4:[Unnamed: 34<15] yes=9,no=10,missing=9
			9:leaf=0.00171740516
			10:leaf=0.00612228038
	2:[Unnamed: 231<14] yes=5,no=6,missing=5
		5:leaf=-0.00384780671
		6:leaf=-0.00305990363
