booster[0]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00360089168
		4:leaf=0.00195402279
	2:leaf=-0.00526992884
booster[1]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000212234707
			8:leaf=-0.00291731651
		4:leaf=0.0151170036
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000141607656
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00182248815
				12:leaf=-0.00401687715
		6:leaf=-0.00427728891
booster[2]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0235906318
		4:leaf=0.00609984389
	2:leaf=0.0508712269
booster[3]:
0:leaf=-0.005192874
booster[4]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00252571423
	2:leaf=-0.00501803402
booster[5]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000379041245
	2:leaf=-0.00503201829
booster[6]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00360089168
		4:leaf=0.000212234707
	2:leaf=-0.00470576715
booster[7]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00383283198
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.0011918419
		4:leaf=-0.00444065873
booster[8]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000212234707
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.00333779538
				8:leaf=-0.00193041784
		4:leaf=-0.00331905973
	2:leaf=-0.00481288647
booster[9]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000379041245
		4:leaf=-0.00329051819
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=0.00195402279
			8:leaf=0.00039812646
		6:leaf=-0.00275303633
booster[10]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00855160411
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000379041245
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00468146335
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00273520197
					12:leaf=-0.00373004726
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00249203295
			8:leaf=0.000936925819
booster[11]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.0029790476
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 88<16] yes=15,no=16,missing=15
						15:leaf=0.00195402279
						16:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00322930771
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.0027914613
								20:leaf=-0.0011242457
					14:leaf=-0.00353757222
				10:leaf=0.00126300135
			6:leaf=0.00461329706
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00555720599
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0
				12:leaf=-0.00285302429
booster[12]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0138775501
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00606465992
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00609984389
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.0029790476
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00303120329
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00291731651
								18:leaf=-0.000715082802
						12:leaf=0.000191349085
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=-0
						14:leaf=0.00467207981
booster[13]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00346938754
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00249132281
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.0027914613
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00110729679
						18:leaf=-0.000379041245
				12:leaf=-0.00313475146
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00417100359
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000212234707
				14:leaf=-0.00193674385
		6:leaf=-0.00455131382
booster[14]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00346938754
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00252571423
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00322930771
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 278<9] yes=17,no=18,missing=17
							17:leaf=-0.000218902889
							18:leaf=0.00195402279
						16:leaf=0.00182439014
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00121681532
					14:leaf=-0.00292945583
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000379041245
		6:leaf=0.00609984389
booster[15]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00669950712
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00360089168
			6:leaf=0.00669950712
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00360586192
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 88<16] yes=13,no=14,missing=13
						13:leaf=0.00195402279
						14:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00171731866
							18:leaf=-0.00381463394
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00269129267
						16:leaf=-0.000650095579
			8:leaf=0.00126300135
booster[16]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00195402279
	2:leaf=-0.00385215273
booster[17]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00359536638
		4:leaf=0.00195209822
	2:leaf=-0.00526797352
booster[18]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000210793558
			8:leaf=-0.00291303266
		4:leaf=0.0149463667
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000143462355
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00181496097
				12:leaf=-0.00401126919
		6:leaf=-0.00427196035
booster[19]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0231072325
		4:leaf=0.00605777651
	2:leaf=0.0482660681
booster[20]:
0:leaf=-0.00519056059
booster[21]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00251778169
	2:leaf=-0.00501498766
booster[22]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000377708668
	2:leaf=-0.00502901105
booster[23]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00359614147
		4:leaf=0.000209681908
	2:leaf=-0.00470149377
booster[24]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00382622657
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.001188642
		4:leaf=-0.00443614554
booster[25]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000211548322
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.00333051383
				8:leaf=-0.00192283152
		4:leaf=-0.00331220613
	2:leaf=-0.00480910949
booster[26]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000375724281
		4:leaf=-0.00328318286
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000399586395
			8:leaf=0.00194612832
		6:leaf=-0.00274606608
booster[27]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.0084656477
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000375724281
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.0046772887
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.0027271423
					12:leaf=-0.00372366025
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00248456514
			8:leaf=0.00093358173
booster[28]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00296117296
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 88<16] yes=15,no=16,missing=15
						15:leaf=0.00194358663
						16:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00322376331
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00278615369
								20:leaf=-0.00111837406
					14:leaf=-0.00353296334
				10:leaf=0.00125836628
			6:leaf=0.00459045405
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00552987726
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=4.03291369e-06
				12:leaf=-0.00284612644
booster[29]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.013725711
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00601962674
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00606854493
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00296117296
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 366<9] yes=15,no=16,missing=15
							15:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00291249482
								18:leaf=-0.00071050995
							16:leaf=-0.00302816438
						12:leaf=0.000189202896
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=1.9978645e-06
						14:leaf=0.00463706907
booster[30]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.003454566
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.002483438
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00278615369
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00110157568
						18:leaf=-0.000375792035
				12:leaf=-0.00312920706
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00416659703
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000215577034
				14:leaf=-0.00193078921
		6:leaf=-0.00454711076
booster[31]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00345648662
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00251778169
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00322376331
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 278<9] yes=17,no=18,missing=17
							17:leaf=-0.000216408109
							18:leaf=0.00194991555
						16:leaf=0.00181839149
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00121267478
					14:leaf=-0.00292282132
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000377708522
		6:leaf=0.00606210949
booster[32]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00666453131
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00359536638
			6:leaf=0.0066674808
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.0035988295
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 88<16] yes=13,no=14,missing=13
						13:leaf=0.00194358663
						14:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00171007356
							18:leaf=-0.0038091545
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00268438878
						16:leaf=-0.000647181063
			8:leaf=0.00125836628
booster[33]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00195027969
	2:leaf=-0.00384554709
booster[34]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00358984037
		4:leaf=0.0019501939
	2:leaf=-0.00526602473
booster[35]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000209413163
			8:leaf=-0.00290873577
		4:leaf=0.0147782443
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000145336511
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00180742517
				12:leaf=-0.00400565891
		6:leaf=-0.00426661875
booster[36]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0226397458
		4:leaf=0.00601618225
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.0410397276
		6:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.0131251905
			8:leaf=0.0494826585
booster[37]:
0:leaf=-0.00518825231
booster[38]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00250984123
	2:leaf=-0.00501194131
booster[39]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000376330747
	2:leaf=-0.00502600381
booster[40]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00359137729
		4:leaf=0.000207172459
	2:leaf=-0.00469721295
booster[41]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00381960464
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.0011854904
		4:leaf=-0.00443162769
booster[42]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000210915779
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.00332322181
				8:leaf=-0.00191523356
		4:leaf=-0.0033053353
	2:leaf=-0.00480533158
booster[43]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000372400362
		4:leaf=-0.00327583007
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000401268306
			8:leaf=0.00193776633
		6:leaf=-0.00273908558
booster[44]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00838105474
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000372400362
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00467311265
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.0027190696
					12:leaf=-0.00371725601
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00247709174
			8:leaf=0.000930294686
booster[45]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00294350204
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00321822031
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00278084958
								20:leaf=-0.00112384814
						16:leaf=0.00234297616
					14:leaf=-0.00352834072
				10:leaf=0.00125380279
			6:leaf=0.00456780056
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00550275715
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=8.08166988e-06
				12:leaf=-0.00283921091
booster[46]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0135763977
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00597513048
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00603748765
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00294350204
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00302499416
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00290767406
								18:leaf=-0.000705937215
						12:leaf=0.000187115002
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=4.01502894e-06
						14:leaf=0.0046024872
booster[47]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00343986182
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00247554528
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00278084958
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00109584152
						18:leaf=-0.000372535229
				12:leaf=-0.0031236629
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00416218769
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000218937479
				14:leaf=-0.00192481722
		6:leaf=-0.00454290211
booster[48]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.0034437126
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00250984123
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00321822031
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 278<9] yes=17,no=18,missing=17
							17:leaf=-0.000213888678
							18:leaf=0.00194584613
						16:leaf=0.00181245222
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00120851409
					14:leaf=-0.00291617378
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000376330892
		6:leaf=0.0060247127
booster[49]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00662980881
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00358984037
			6:leaf=0.00663568079
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00359178591
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 88<16] yes=13,no=14,missing=13
						13:leaf=0.00193331286
						14:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00170282286
							18:leaf=-0.00380366831
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00267746672
						16:leaf=-0.000644243322
			8:leaf=0.00125380279
booster[50]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00194656919
	2:leaf=-0.00383892469
booster[51]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00358564826
		4:leaf=0.00194358733
	2:leaf=-0.00526408385
booster[52]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000208092315
			8:leaf=-0.00290442677
		4:leaf=0.0146118123
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000145648781
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00180104922
				12:leaf=-0.00400043419
		6:leaf=-0.00426102011
booster[53]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0221874993
		4:leaf=0.00597460242
	2:leaf=0.04379173
booster[54]:
0:leaf=-0.00518595986
booster[55]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00250274106
	2:leaf=-0.00500889821
booster[56]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000374909403
	2:leaf=-0.00502301287
booster[57]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.0035866003
		4:leaf=0.000204723721
	2:leaf=-0.00469294982
booster[58]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00381299527
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00118101167
		4:leaf=-0.00442714384
booster[59]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000210335784
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.00331655052
				8:leaf=-0.00190873072
		4:leaf=-0.00329800183
	2:leaf=-0.00480165333
booster[60]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000372483919
		4:leaf=-0.00326845795
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000401530822
			8:leaf=0.00192970014
		6:leaf=-0.00273224129
booster[61]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.0082977945
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000372483919
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00466919551
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00271185581
					12:leaf=-0.00371041312
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.0024702521
			8:leaf=0.000926831737
booster[62]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00292371982
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00321313762
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00277601439
								20:leaf=-0.00111932494
						16:leaf=0.00233247923
					14:leaf=-0.00352375372
				10:leaf=0.0012493094
			6:leaf=0.00454436708
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00546272937
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=1.29883838e-05
				12:leaf=-0.00283164135
booster[63]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0134324301
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00593116134
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00600467809
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00292371982
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00302164373
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00290331943
								18:leaf=-0.000702855876
						12:leaf=0.000186236794
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=5.04007721e-06
						14:leaf=0.00456791325
booster[64]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00342343631
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00246849982
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00277601439
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00109147176
						18:leaf=-0.000370381575
				12:leaf=-0.00311858114
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00415771129
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000223171926
				14:leaf=-0.00191808946
		6:leaf=-0.0045387093
booster[65]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00343241892
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00250274106
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00321313762
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 278<9] yes=17,no=18,missing=17
							17:leaf=-0.000212987346
							18:leaf=0.00194057776
						16:leaf=0.0018049092
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00120345398
					14:leaf=-0.00290958141
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000374909345
		6:leaf=0.00598728843
booster[66]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00659333821
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00358564826
			6:leaf=0.0065964493
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00358528807
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00170691661
							18:leaf=-0.00379966199
						14:leaf=0.00234059989
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00266986899
						16:leaf=-0.000640418613
			8:leaf=0.0012493094
booster[67]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00194165553
	2:leaf=-0.00383232604
booster[68]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00358017697
		4:leaf=0.00194153877
	2:leaf=-0.00526214903
booster[69]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000206829442
			8:leaf=-0.00290010567
		4:leaf=0.014447107
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.00014750316
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00179354509
				12:leaf=-0.00399483694
		6:leaf=-0.00425563427
booster[70]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0217498485
		4:leaf=0.00593306404
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.037570022
		6:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.0125337932
			8:leaf=0.0449586697
booster[71]:
0:leaf=-0.00518366043
booster[72]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00249481807
	2:leaf=-0.00500584999
booster[73]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000373445626
	2:leaf=-0.00502000516
booster[74]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00358181028
		4:leaf=0.000202299954
	2:leaf=-0.00468865363
booster[75]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00380633795
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00117794215
		4:leaf=-0.00442261528
booster[76]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000209807156
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.00330926431
				8:leaf=-0.00190116744
		4:leaf=-0.0032910679
	2:leaf=-0.00479787355
booster[77]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000369281974
		4:leaf=-0.00326106697
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000403111597
			8:leaf=0.00192180788
		6:leaf=-0.0027252424
booster[78]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00821583997
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000369281974
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00466502551
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00270379591
					12:leaf=-0.0037039509
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00246277638
			8:leaf=0.000923657091
booster[79]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00290637254
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00320761697
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00277073425
								20:leaf=-0.001113498
						16:leaf=0.00232219417
					14:leaf=-0.00351910759
				10:leaf=0.00124488515
			6:leaf=0.00452206004
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00543553988
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=1.71103366e-05
				12:leaf=-0.0028246569
booster[80]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0132881291
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00588771095
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00597403059
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00290637254
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 366<9] yes=15,no=16,missing=15
							15:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00289851776
								18:leaf=-0.000698328891
							16:leaf=-0.00301836058
						12:leaf=0.000184322547
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=7.09176493e-06
						14:leaf=0.00453417003
booster[81]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00340890232
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00246062502
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00277073425
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00108578615
						18:leaf=-0.000367152388
				12:leaf=-0.00311305677
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00415324885
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000226610951
				14:leaf=-0.00191204413
		6:leaf=-0.00453448482
booster[82]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00341995806
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00249481807
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00320761697
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=19,no=20,missing=19
							19:leaf=0.0023405829
							20:leaf=-0.000224603617
						16:leaf=0.00179902872
				10:[Unnamed: 38<14] yes=13,no=14,missing=13
					13:leaf=0.00129800499
					14:[Unnamed: 231<14] yes=17,no=18,missing=17
						17:leaf=-0.00338693126
						18:[Unnamed: 19<3] yes=21,no=22,missing=21
							21:leaf=-0.00124296034
							22:leaf=-0.00227703946
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000373445568
		6:leaf=0.00595054356
booster[83]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.0065590567
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00358017697
			6:leaf=0.00656481925
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00357824611
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00169970922
							18:leaf=-0.00379426265
						14:leaf=0.00233027874
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00266287639
						16:leaf=-0.000637393561
			8:leaf=0.00124488515
booster[84]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00193796586
	2:leaf=-0.00382566894
booster[85]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00357589754
		4:leaf=0.00193550938
	2:leaf=-0.00526022119
booster[86]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000205623131
			8:leaf=-0.00289577292
		4:leaf=0.0142845465
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000147876533
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00178714469
				12:leaf=-0.0039896043
		6:leaf=-0.0042499993
booster[87]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0213261787
		4:leaf=0.0058918111
	2:leaf=0.0400658995
booster[88]:
0:leaf=-0.00518137636
booster[89]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00248769391
	2:leaf=-0.0050028041
booster[90]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000371940463
	2:leaf=-0.00501701236
booster[91]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00357700791
		4:leaf=0.000199843562
	2:leaf=-0.00468437234
booster[92]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00379969249
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00117357564
		4:leaf=-0.00441806298
booster[93]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=0.000209328384
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=-0.0033025688
				8:leaf=-0.00189464178
		4:leaf=-0.00328369532
	2:leaf=-0.00479416829
booster[94]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000369122456
		4:leaf=-0.00325365993
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000403369777
			8:leaf=0.00191401818
		6:leaf=-0.00271823793
booster[95]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00813516416
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000369122456
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00466110045
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00269655767
					12:leaf=-0.00369707239
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00245592254
			8:leaf=0.000920639024
booster[96]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00288703828
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00320253242
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00276589976
								20:leaf=-0.00110895501
						16:leaf=0.00231189816
					14:leaf=-0.00351449475
				10:leaf=0.00124052796
			6:leaf=0.00449889246
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00539731514
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=2.20506572e-05
				12:leaf=-0.0028170445
booster[97]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0131489234
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00584477047
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00594185293
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00288703828
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00301553053
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00289415871
								18:leaf=-0.000695159251
						12:leaf=0.000183557786
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=8.16407191e-06
						14:leaf=0.00450095208
booster[98]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00339274318
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00245355605
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00276589976
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.00108138809
						18:leaf=-0.000364967564
				12:leaf=-0.0031079601
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00414878735
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.00023088271
				14:leaf=-0.00190527481
		6:leaf=-0.00453023612
booster[99]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00340890978
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00248769391
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00320253242
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=17,no=18,missing=17
							17:leaf=0.00233424176
							18:leaf=-0.00022358002
						16:leaf=0.0017916332
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00119390513
					14:leaf=-0.00289797061
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000371940492
		6:leaf=0.00591378519
booster[100]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00652312441
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00357589754
			6:leaf=0.00652693119
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00357172219
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:leaf=-0.00169361895
							18:leaf=-0.0037892356
						14:leaf=0.00231994526
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00265524443
						16:leaf=-0.000633394578
			8:leaf=0.00124052796
booster[101]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00193313416
	2:leaf=-0.00381903071
booster[102]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00357047259
		4:leaf=0.00193334406
	2:leaf=-0.00525830081
booster[103]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000204471944
			8:leaf=-0.0028914297
		4:leaf=0.0141243981
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000149723128
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00177966186
				12:leaf=-0.00398401637
		6:leaf=-0.00424457202
booster[104]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0209159013
		4:leaf=0.00585100753
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.0346340016
		6:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.0119954599
			8:leaf=0.0411792062
booster[105]:
0:leaf=-0.00517908623
booster[106]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00247978256
	2:leaf=-0.00499975355
booster[107]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000370395632
	2:leaf=-0.00501400419
booster[108]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00357219391
		4:leaf=0.000197540852
	2:leaf=-0.00468005985
booster[109]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00379299861
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00117056153
		4:leaf=-0.00441352231
booster[110]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 265<8] yes=5,no=6,missing=5
			5:leaf=-0.00329528353
			6:[260<3] yes=7,no=8,missing=7
				7:leaf=0.000208897982
				8:leaf=-0.00188709528
		4:leaf=-0.00327670155
	2:leaf=-0.00479038758
booster[111]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000366020337
		4:leaf=-0.00324622868
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000404936669
			8:leaf=0.00190628588
		6:leaf=-0.00271121855
booster[112]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00805573817
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000366020337
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00465693371
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00268850243
					12:leaf=-0.00369055313
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00244845706
			8:leaf=0.000917576661
booster[113]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00287002418
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00319703086
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00276064174
								20:leaf=-0.00110315462
						16:leaf=0.00230178866
					14:leaf=-0.00350982626
				10:leaf=0.00123623642
			6:leaf=0.00447701663
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00537012937
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=2.62403173e-05
				12:leaf=-0.00280999346
booster[114]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0130094392
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00580233149
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00591174373
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00287002418
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00301217707
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00288937287
								18:leaf=-0.000690659857
						12:leaf=0.000181810625
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=1.0223649e-05
						14:leaf=0.00446802471
booster[115]:
0:[Unnamed: 366<9] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00337838917
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00244569266
			8:[Unnamed: 278<9] yes=11,no=12,missing=11
				11:[Unnamed: 118<10] yes=15,no=16,missing=15
					15:leaf=-0.00276064174
					16:[Unnamed: 19<10] yes=17,no=18,missing=17
						17:leaf=-0.0010757274
						18:leaf=-0.000361755607
				12:leaf=-0.00310244202
	2:[Unnamed: 19<3] yes=5,no=6,missing=5
		5:[Unnamed: 231<14] yes=9,no=10,missing=9
			9:leaf=-0.00414430071
			10:[210<14] yes=13,no=14,missing=13
				13:leaf=0.000234394261
				14:leaf=-0.00189915881
		6:leaf=-0.00452600047
booster[116]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.0033967495
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00247978256
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00319703086
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=19,no=20,missing=19
							19:leaf=0.00232907897
							20:leaf=-0.000221044174
						16:leaf=0.00178582431
				10:[Unnamed: 38<14] yes=13,no=14,missing=13
					13:leaf=0.00129984762
					14:[Unnamed: 231<14] yes=17,no=18,missing=17
						17:leaf=-0.00338048022
						18:[Unnamed: 19<3] yes=21,no=22,missing=21
							21:leaf=-0.00123338343
							22:leaf=-0.0022625085
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000370395574
		6:leaf=0.00587768015
booster[117]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00648928806
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00357047259
			6:leaf=0.00649550976
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.0035646772
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[Unnamed: 278<9] yes=19,no=20,missing=19
								19:leaf=-0.00158509787
								20:leaf=-0.00277051702
							18:leaf=-0.00378384464
						14:leaf=0.00230979966
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00264818454
						16:leaf=-0.000630287686
			8:leaf=0.00123623642
booster[118]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.0019294715
	2:leaf=-0.00381233706
booster[119]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.0035661771
		4:leaf=0.00192742597
	2:leaf=-0.00525638554
booster[120]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.00020337473
			8:leaf=-0.00288707553
		4:leaf=0.0139660975
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000150157197
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00177321967
				12:leaf=-0.00397877581
		6:leaf=-0.00423890352
booster[121]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:leaf=0.0330569781
		4:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.0118646091
			6:leaf=0.0394631252
	2:leaf=0.00865450688
booster[122]:
0:leaf=-0.00517680915
booster[123]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00247263559
	2:leaf=-0.00499670394
booster[124]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000368811801
	2:leaf=-0.00501100766
booster[125]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00356736779
		4:leaf=0.000195203087
	2:leaf=-0.004675759
booster[126]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00378631102
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00116631249
		4:leaf=-0.00440895511
booster[127]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 265<8] yes=5,no=6,missing=5
			5:leaf=-0.00328856334
			6:[260<3] yes=7,no=8,missing=7
				7:leaf=0.000208514801
				8:leaf=-0.00188052992
		4:leaf=-0.0032692831
	2:leaf=-0.00478667626
booster[128]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000365802145
		4:leaf=-0.003238776
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000405242579
			8:leaf=0.00189864961
		6:leaf=-0.00270418241
booster[129]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00797753688
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000365802145
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00465300167
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00268121506
					12:leaf=-0.00368363457
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.002441586
			8:leaf=0.000914692762
booster[130]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00285112578
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00319194514
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00275580678
								20:leaf=-0.00109855714
						16:leaf=0.00229171407
					14:leaf=-0.0035051899
				10:leaf=0.00123200938
			6:leaf=0.00445403811
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00533255842
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=3.12133416e-05
				12:leaf=-0.00280233636
booster[131]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0128748184
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00576038659
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00587976445
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00285112578
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00300883641
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00288500939
								18:leaf=-0.00068747258
						12:leaf=0.000181169074
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=1.13484402e-05
						14:leaf=0.00443564681
booster[132]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:leaf=-0.00426448463
	2:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.00371309929
			6:[Unnamed: 278<9] yes=9,no=10,missing=9
				9:[Unnamed: 265<8] yes=13,no=14,missing=13
					13:leaf=-0.00216758857
					14:[Unnamed: 118<10] yes=17,no=18,missing=17
						17:leaf=-0.00275580678
						18:[Unnamed: 19<10] yes=19,no=20,missing=19
							19:leaf=-0.000973233837
							20:leaf=-0.00035953999
				10:leaf=-0.00309740799
		4:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=0.000238703229
				12:[Unnamed: 231<14] yes=15,no=16,missing=15
					15:leaf=-0.00369341904
					16:leaf=-0.00189234386
			8:leaf=-0.00437460374
booster[133]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00338594196
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00247263559
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00319194514
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=17,no=18,missing=17
							17:leaf=0.00232260465
							18:leaf=-0.000219931375
						16:leaf=0.00177857466
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.001184216
					14:leaf=-0.00288630393
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000368811772
		6:leaf=0.00584157137
booster[134]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00645389222
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.0035661771
			6:leaf=0.00645820238
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00355812791
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[Unnamed: 278<9] yes=19,no=20,missing=19
								19:leaf=-0.0015792466
								20:leaf=-0.00276586786
							18:leaf=-0.00377880898
						14:leaf=0.00229968829
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00264050742
						16:leaf=-0.000626240741
			8:leaf=0.00123200938
booster[135]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00192472374
	2:leaf=-0.00380565692
booster[136]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00356198312
		4:leaf=0.00192110951
	2:leaf=-0.00525447307
booster[137]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000205438148
			8:leaf=-0.00288388552
		4:leaf=0.0138266608
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000150568318
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00176684
				12:leaf=-0.00397355948
		6:leaf=-0.00423322292
booster[138]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:leaf=0.0319157168
		4:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.0117338011
			6:leaf=0.0378822833
	2:leaf=0.00857949164
booster[139]:
0:leaf=-0.0051745316
booster[140]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.0024655296
	2:leaf=-0.00499364594
booster[141]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000366646738
	2:leaf=-0.00500800647
booster[142]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.00356231839
		4:leaf=0.000196473033
	2:leaf=-0.00467145536
booster[143]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00377960224
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00116342248
		4:leaf=-0.00440438604
booster[144]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 265<8] yes=5,no=6,missing=5
			5:leaf=-0.00328185316
			6:[260<3] yes=7,no=8,missing=7
				7:leaf=0.000208636338
				8:[Unnamed: 88<16] yes=9,no=10,missing=9
					9:leaf=-0.00301600876
					10:leaf=-0.0017637728
		4:leaf=-0.00326184416
	2:leaf=-0.00478288112
booster[145]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.00036583055
		4:leaf=-0.00323129701
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000405737635
			8:leaf=0.00189510675
		6:leaf=-0.00269724568
booster[146]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00790231954
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.00036583055
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.0046490822
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00267392234
					12:leaf=-0.0036766876
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00243409676
			8:leaf=0.000911611423
booster[147]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00283231051
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00318691134
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00275101
								20:leaf=-0.0010939854
						16:leaf=0.00228700717
					14:leaf=-0.00349949836
				10:leaf=0.00122507731
			6:leaf=0.00443140371
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00529423449
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=3.62039827e-05
				12:leaf=-0.00279465364
booster[148]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0127424132
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00572011154
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00584788062
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00283231051
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 366<9] yes=15,no=16,missing=15
							15:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00288070948
								18:leaf=-0.000684349448
							16:leaf=-0.0030047202
						12:leaf=0.000180597621
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=1.38525393e-05
						14:leaf=0.00440326519
booster[149]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:leaf=-0.00425966131
	2:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.00369527028
			6:[Unnamed: 278<9] yes=9,no=10,missing=9
				9:[Unnamed: 265<8] yes=13,no=14,missing=13
					13:leaf=-0.0021607317
					14:[Unnamed: 118<10] yes=17,no=18,missing=17
						17:leaf=-0.00275101
						18:[Unnamed: 19<10] yes=19,no=20,missing=19
							19:leaf=-0.000969134271
							20:leaf=-0.000357399607
				10:leaf=-0.00309240911
		4:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=0.000243029965
				12:[Unnamed: 231<14] yes=15,no=16,missing=15
					15:leaf=-0.00368875079
					16:leaf=-0.00188550411
			8:leaf=-0.00436999835
booster[150]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00337525294
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.0024655296
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00318691134
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=17,no=18,missing=17
							17:leaf=0.00231608236
							18:leaf=-0.000218861547
						16:leaf=0.00177126355
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.00117899512
					14:leaf=-0.00287913787
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000366646651
		6:leaf=0.00580692291
booster[151]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00641860347
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00356198312
			6:leaf=0.00642045913
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.0035516005
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[Unnamed: 278<9] yes=19,no=20,missing=19
								19:leaf=-0.00157343503
								20:leaf=-0.00276125479
							18:leaf=-0.00377370254
						14:leaf=0.00229495275
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00263274298
						16:leaf=-0.000622005609
			8:leaf=0.00122507731
booster[152]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00191991776
	2:leaf=-0.00379894045
booster[153]:
0:[Unnamed: 38<14] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00355777959
		4:leaf=0.00191484741
	2:leaf=-0.00525256665
booster[154]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=0.000207455858
			8:leaf=-0.00288071227
		4:leaf=0.0136890719
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:[Unnamed: 265<8] yes=9,no=10,missing=9
			9:leaf=0.000151010245
			10:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:leaf=-0.00176042423
				12:leaf=-0.00396833895
		6:leaf=-0.00422752555
booster[155]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 362<14] yes=3,no=4,missing=3
		3:leaf=0.0308481678
		4:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.0116048725
			6:leaf=0.0364211686
	2:leaf=0.00850514043
booster[156]:
0:leaf=-0.00517225778
booster[157]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00245841267
	2:leaf=-0.00499058468
booster[158]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=-0.000364467152
	2:leaf=-0.00500500295
booster[159]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=-0.0035572662
		4:leaf=0.00019763835
	2:leaf=-0.00466714054
booster[160]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00377287087
	2:[Unnamed: 323<9] yes=3,no=4,missing=3
		3:leaf=0.00116058229
		4:leaf=-0.00439981045
booster[161]:
0:[Unnamed: 19<3] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 265<8] yes=5,no=6,missing=5
			5:leaf=-0.00327513204
			6:[260<3] yes=7,no=8,missing=7
				7:leaf=0.000208779602
				8:[Unnamed: 88<16] yes=9,no=10,missing=9
					9:leaf=-0.00301175285
					10:leaf=-0.00175736391
		4:leaf=-0.00325438217
	2:leaf=-0.00477908319
booster[162]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=-0.000365821383
		4:leaf=-0.00322379381
	2:[Unnamed: 278<9] yes=5,no=6,missing=5
		5:[Unnamed: 363<13] yes=7,no=8,missing=7
			7:leaf=0.000406257575
			8:leaf=0.00189160497
		6:leaf=-0.00269029429
booster[163]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:leaf=0.00782802235
	2:[Unnamed: 19<13] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=-0.000365821383
			6:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00464515854
				10:[Unnamed: 278<9] yes=11,no=12,missing=11
					11:leaf=-0.00266660028
					12:leaf=-0.00366971805
		4:[230<13] yes=7,no=8,missing=7
			7:leaf=-0.00242660032
			8:leaf=0.000908595102
booster[164]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00281371479
	2:[230<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:[Unnamed: 57<11] yes=13,no=14,missing=13
					13:[Unnamed: 363<13] yes=15,no=16,missing=15
						15:[Unnamed: 38<14] yes=17,no=18,missing=17
							17:leaf=-0.00318187219
							18:[Unnamed: 118<10] yes=19,no=20,missing=19
								19:leaf=-0.00274620508
								20:leaf=-0.00108937151
						16:leaf=0.00228224066
					14:leaf=-0.00349382451
				10:leaf=0.00121812883
			6:leaf=0.0044089877
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00525625097
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=4.12098125e-05
				12:leaf=-0.00278694811
booster[165]:
0:[210<14] yes=1,no=2,missing=1
	1:leaf=0.0126121733
	2:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00568025559
		4:[Unnamed: 284<5] yes=5,no=6,missing=5
			5:leaf=0.00581628736
			6:[Unnamed: 265<8] yes=7,no=8,missing=7
				7:leaf=0.00281371479
				8:[Unnamed: 19<13] yes=9,no=10,missing=9
					9:[Unnamed: 294<16] yes=11,no=12,missing=11
						11:[Unnamed: 88<16] yes=15,no=16,missing=15
							15:leaf=-0.00300085871
							16:[Unnamed: 38<14] yes=17,no=18,missing=17
								17:leaf=-0.00287639932
								18:leaf=-0.000681156525
						12:leaf=0.000180085874
					10:[230<13] yes=13,no=14,missing=13
						13:leaf=1.63759451e-05
						14:leaf=0.0043712901
booster[166]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:leaf=-0.00425484637
	2:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[Unnamed: 38<14] yes=5,no=6,missing=5
			5:leaf=0.00367760984
			6:[Unnamed: 278<9] yes=9,no=10,missing=9
				9:[Unnamed: 265<8] yes=13,no=14,missing=13
					13:leaf=-0.00215386576
					14:[Unnamed: 118<10] yes=17,no=18,missing=17
						17:leaf=-0.00274620508
						18:[Unnamed: 19<10] yes=19,no=20,missing=19
							19:leaf=-0.000964987907
							20:leaf=-0.000355242402
				10:leaf=-0.00308740069
		4:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=0.000247374352
				12:[Unnamed: 231<14] yes=15,no=16,missing=15
					15:leaf=-0.00368409185
					16:leaf=-0.00187864073
			8:leaf=-0.00436538598
booster[167]:
0:[Unnamed: 57<11] yes=1,no=2,missing=1
	1:[210<14] yes=3,no=4,missing=3
		3:leaf=0.00336467917
		4:[Unnamed: 265<8] yes=7,no=8,missing=7
			7:leaf=-0.00245841267
			8:[Unnamed: 366<9] yes=9,no=10,missing=9
				9:[Unnamed: 38<14] yes=11,no=12,missing=11
					11:leaf=-0.00318187219
					12:[Unnamed: 19<10] yes=15,no=16,missing=15
						15:[Unnamed: 284<5] yes=17,no=18,missing=17
							17:leaf=0.00230963738
							18:leaf=-0.000217725348
						16:leaf=0.00176402845
				10:[Unnamed: 19<3] yes=13,no=14,missing=13
					13:leaf=-0.0011737498
					14:leaf=-0.00287195668
	2:[260<3] yes=5,no=6,missing=5
		5:leaf=-0.000364467152
		6:leaf=0.00577227352
booster[168]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00638361927
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 19<10] yes=5,no=6,missing=5
			5:leaf=-0.00355777959
			6:leaf=0.00638301251
		4:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:[Unnamed: 265<8] yes=9,no=10,missing=9
				9:leaf=-0.00354506099
				10:[Unnamed: 323<9] yes=11,no=12,missing=11
					11:[Unnamed: 363<13] yes=13,no=14,missing=13
						13:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[Unnamed: 278<9] yes=19,no=20,missing=19
								19:leaf=-0.00156758586
								20:leaf=-0.0027566303
							18:leaf=-0.00376859191
						14:leaf=0.00229015783
					12:[Unnamed: 19<13] yes=15,no=16,missing=15
						15:leaf=-0.00262495712
						16:leaf=-0.000617750862
			8:leaf=0.00121812883
booster[169]:
0:[Unnamed: 118<10] yes=1,no=2,missing=1
	1:leaf=0.00191517617
	2:leaf=-0.00379220187
