booster[0]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00442834152
		4:leaf=0.00470308727
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00168582343
			8:leaf=-0.0034267914
		6:leaf=-0.00482093543
booster[1]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=0.0499426313
	2:[Unnamed: 207<20] yes=3,no=4,missing=3
		3:[Unnamed: 233<16] yes=5,no=6,missing=5
			5:leaf=0.0140925264
			6:leaf=0.0442615785
		4:leaf=0.0378969871
booster[2]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.0034267914
			8:leaf=0.00168582343
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00538983615
			10:[Unnamed: 147<16] yes=11,no=12,missing=11
				11:[Unnamed: 94<13] yes=13,no=14,missing=13
					13:leaf=0.00117437693
					14:leaf=-0.00405639922
				12:leaf=-0.00451155333
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00168582343
		6:leaf=-0.00339539465
booster[3]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000577428029
		4:leaf=-0.00489116367
	2:leaf=-2.11500359e-10
booster[4]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00168582343
			8:leaf=-0.00328903669
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00516063254
				14:leaf=-0.00365949143
			10:leaf=-0.00497930497
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000219853726
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00403411221
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000531401194
					18:leaf=-0.00198198226
				16:leaf=-0.00339539465
booster[5]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00521326996
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00188034214
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000730896776
				10:leaf=-0.00489503564
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00240347232
		6:leaf=-0.00405639922
booster[6]:
0:[Unnamed: 12<8] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00435456121
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00117437693
				10:leaf=-0.00124716572
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00476137642
				12:leaf=0.00475083012
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00513851177
					16:leaf=-0.00386347552
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.00521812774
						20:leaf=-0.00277123158
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.00259842491
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.00295019173
									28:leaf=0.00168582343
							24:leaf=-0.0049352604
						22:leaf=-0.00509035448
	2:leaf=0.00168582343
booster[7]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<6] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=17,no=18,missing=17
					17:leaf=-0.0036565098
					18:leaf=0.00548042636
				12:leaf=-0.0036565098
			8:leaf=0.00548042636
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00424624188
				14:[350<10] yes=19,no=20,missing=19
					19:leaf=0.00051133032
					20:leaf=-0.00350690773
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00544825476
				16:leaf=-0.00466959085
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000206120865
		6:leaf=-0.00405639922
booster[8]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00385604682
			8:leaf=-0.00468414649
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00119305833
			10:[Unnamed: 142<20] yes=11,no=12,missing=11
				11:leaf=-0.00474460842
				12:[Unnamed: 138<15] yes=13,no=14,missing=13
					13:leaf=-0.00455064187
					14:[Unnamed: 138<21] yes=15,no=16,missing=15
						15:leaf=-0.00180017238
						16:leaf=-0.00303273997
	2:[Unnamed: 32<16] yes=5,no=6,missing=5
		5:leaf=0.00632183813
		6:leaf=-0.00328903669
booster[9]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00455161696
			8:leaf=0.00259842491
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00846153777
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00117437693
				14:leaf=-0.00467049982
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=-2.11500359e-10
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00529486127
				16:leaf=-0.0045349081
			12:leaf=-0.00328696566
booster[10]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[310<3] yes=3,no=4,missing=3
		3:leaf=-0.00518537173
		4:leaf=0.00168582343
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.0018324852
				12:[350<10] yes=19,no=20,missing=19
					19:leaf=0.00191748946
					20:leaf=0.000749148428
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117437693
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00438471232
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00104513089
							38:leaf=-0.00313167274
						30:leaf=-0.000304709363
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00168582343
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.0034267914
						32:leaf=-0.00106821756
				16:[Unnamed: 282<16] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00632183813
						34:[Unnamed: 381<9] yes=39,no=40,missing=39
							39:leaf=0.000457697344
							40:[350<10] yes=45,no=46,missing=45
								45:leaf=-0.00128222408
								46:leaf=0.00034267889
					26:leaf=0.00431372505
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000730896776
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00173169083
							42:leaf=-0.00384039897
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00168582343
							44:leaf=-0.000894828874
					28:leaf=-0.00337456726
booster[11]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00442232843
		4:leaf=0.00467693154
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00168338092
			8:leaf=-0.0034201981
		6:leaf=-0.00481526228
booster[12]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0480320193
		4:leaf=0.0119211506
	2:[Unnamed: 233<18] yes=5,no=6,missing=5
		5:[Unnamed: 208<20] yes=7,no=8,missing=7
			7:leaf=0.0139458943
			8:leaf=0.0356497243
		6:leaf=0.041763559
booster[13]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.00342031498
			8:leaf=0.00168379885
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.0053861998
			10:[Unnamed: 147<16] yes=11,no=12,missing=11
				11:[Unnamed: 94<13] yes=13,no=14,missing=13
					13:leaf=0.00117101648
					14:leaf=-0.00405058777
				12:leaf=-0.004505035
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00168166158
		6:leaf=-0.00338698947
booster[14]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000572206802
		4:leaf=-0.00488571078
	2:leaf=1.9897027e-06
booster[15]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.001683963
			8:leaf=-0.00328314211
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00515634939
				14:leaf=-0.00365206064
			10:leaf=-0.00497416779
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000215941473
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00402637897
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000529778656
					18:leaf=-0.00197541271
				16:leaf=-0.00338698947
booster[16]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00520910509
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00187176059
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000729049149
				10:leaf=-0.00488957018
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00239450764
		6:leaf=-0.00405056868
booster[17]:
0:[Unnamed: 31<17] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.004348916
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00116584159
				10:leaf=-0.00124034053
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00475586671
				12:leaf=0.00473004812
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00513417833
					16:leaf=-0.00385617162
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.00521390839
						20:leaf=-0.00276029692
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.00258842856
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.0029451584
									28:leaf=0.00168191001
							24:leaf=-0.0049299188
						22:leaf=-0.00508573931
	2:leaf=0.00169608602
booster[18]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<6] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00365079893
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00544965873
					18:leaf=-0.00364991394
			8:leaf=0.0054562944
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00423902133
				14:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.000515015679
					20:leaf=-0.00349844992
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00544498768
				16:leaf=-0.00466364389
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000206339057
		6:leaf=-0.00405016961
booster[19]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.003847135
			8:leaf=-0.00467814133
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00118949334
			10:[Unnamed: 142<20] yes=11,no=12,missing=11
				11:leaf=-0.00473932596
				12:[Unnamed: 138<15] yes=13,no=14,missing=13
					13:leaf=-0.00454556849
					14:[Unnamed: 138<21] yes=15,no=16,missing=15
						15:leaf=-0.00179397373
						16:leaf=-0.0030243611
	2:[Unnamed: 32<16] yes=5,no=6,missing=5
		5:leaf=0.00628886372
		6:leaf=-0.00328330486
booster[20]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00454553775
			8:leaf=0.00258709909
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00839099754
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00116584159
				14:leaf=-0.00466485834
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=3.61011598e-06
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00529095158
				16:leaf=-0.00452824216
			12:leaf=-0.00327841751
booster[21]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[310<3] yes=3,no=4,missing=3
		3:leaf=-0.00518087298
		4:leaf=0.00168348325
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00182513974
				12:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.00191227288
					20:leaf=0.000749060651
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117342966
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00437799143
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00104025588
							38:leaf=-0.00312643638
						30:leaf=-0.000300746498
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00168348127
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00342103047
						32:leaf=-0.00106367131
				16:[350<10] yes=25,no=26,missing=25
					25:[Unnamed: 385<7] yes=33,no=34,missing=33
						33:leaf=-0.000901077874
						34:leaf=0.000820852933
					26:leaf=0.00520349713
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000730108819
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=39,no=40,missing=39
							39:leaf=-0.00172699837
							40:leaf=-0.00383538753
						36:[Unnamed: 142<20] yes=41,no=42,missing=41
							41:leaf=0.00167911267
							42:leaf=-0.000891161792
					28:leaf=-0.00336619955
booster[22]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.0044167391
		4:leaf=0.00464762887
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00168017263
			8:leaf=-0.00341358152
		6:leaf=-0.0048095691
booster[23]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.045818679
		4:leaf=0.0118038198
	2:[Unnamed: 207<20] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=9,no=10,missing=9
				9:leaf=0.0390872583
				10:leaf=0.0285311937
			8:leaf=0.0416685268
		6:leaf=0.0350460634
booster[24]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.00341408839
			8:leaf=0.00168198592
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00538258441
			10:[Unnamed: 147<16] yes=11,no=12,missing=11
				11:[Unnamed: 94<13] yes=13,no=14,missing=13
					13:leaf=0.00116752519
					14:leaf=-0.00404502451
				12:leaf=-0.00449853716
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00167733966
		6:leaf=-0.00337729952
booster[25]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000567267009
		4:leaf=-0.00488025416
	2:leaf=6.45908858e-06
booster[26]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00168044667
			8:leaf=-0.00327717303
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.0051520234
				14:leaf=-0.00364469783
			10:leaf=-0.0049690879
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000212244631
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00401871512
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000525990152
					18:leaf=-0.00196705968
				16:leaf=-0.00337729952
booster[27]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00520499563
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00186331139
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000727347855
				10:leaf=-0.00488402043
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00238539814
		6:leaf=-0.00404464966
booster[28]:
0:[Unnamed: 31<17] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00434336159
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00115740683
				10:leaf=-0.00123499741
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00475060986
				12:leaf=0.00471039861
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00512979971
					16:leaf=-0.00384895783
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.0052097491
						20:leaf=-0.00274956645
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.00257886876
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.00294002797
									28:leaf=0.00167827797
							24:leaf=-0.00492458185
						22:leaf=-0.00508106221
	2:leaf=0.00169507205
booster[29]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00383264362
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00541871972
					18:leaf=-0.00364343007
			8:leaf=0.00724038156
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00423189113
				14:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.000518208079
					20:leaf=-0.00349005102
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00544174854
				16:leaf=-0.00465768157
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000209365899
		6:leaf=-0.00404302962
booster[30]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00383832026
			8:leaf=-0.00467218645
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00118563347
			10:[Unnamed: 142<20] yes=11,no=12,missing=11
				11:leaf=-0.00473399973
				12:[Unnamed: 138<15] yes=13,no=14,missing=13
					13:leaf=-0.00453988137
					14:[Unnamed: 138<21] yes=15,no=16,missing=15
						15:leaf=-0.00178592349
						16:leaf=-0.00301460922
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00723839318
		6:leaf=-0.00341698527
booster[31]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00453948649
			8:leaf=0.00257726898
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00831765309
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00115740683
				14:leaf=-0.00465937285
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=7.09134156e-06
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00528702792
				16:leaf=-0.00452164095
			12:leaf=-0.00326853455
booster[32]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[310<3] yes=3,no=4,missing=3
		3:leaf=-0.00517634163
		4:leaf=0.00167185208
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00181794504
				12:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.00190675957
					20:leaf=0.000748851569
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117232511
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.0043713511
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.0010356101
							38:leaf=-0.00312130805
						30:leaf=-0.000297029037
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00168098579
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00341534079
						32:leaf=-0.00105930644
				16:[Unnamed: 282<16] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00628830679
						34:[Unnamed: 381<9] yes=39,no=40,missing=39
							39:leaf=0.000450009917
							40:[350<10] yes=45,no=46,missing=45
								45:leaf=-0.00127572194
								46:leaf=0.000327488524
					26:leaf=0.00428505661
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000729646068
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00172254257
							42:leaf=-0.00383009645
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00167445093
							44:leaf=-0.00088516518
					28:leaf=-0.00335655198
booster[33]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.0044111344
		4:leaf=0.0046221558
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00167808519
			8:leaf=-0.00340683362
		6:leaf=-0.00480389036
booster[34]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0438018963
		4:leaf=0.0116881868
	2:[Unnamed: 233<18] yes=5,no=6,missing=5
		5:[Unnamed: 208<20] yes=7,no=8,missing=7
			7:leaf=0.0133866686
			8:leaf=0.0331173614
		6:leaf=0.0384403504
booster[35]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.00340748322
			8:leaf=0.00168040663
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00537897414
			10:[Unnamed: 147<16] yes=11,no=12,missing=11
				11:[Unnamed: 94<13] yes=13,no=14,missing=13
					13:leaf=0.00116474018
					14:leaf=-0.0040391013
				12:leaf=-0.00449201558
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00167308724
		6:leaf=-0.00336877489
booster[36]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000561663706
		4:leaf=-0.00487480406
	2:leaf=9.00269879e-06
booster[37]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00167700881
			8:leaf=-0.00327120093
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00514769228
				14:leaf=-0.00363724306
			10:leaf=-0.00496387249
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000207838195
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00401118258
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000524214178
					18:leaf=-0.00196038396
				16:leaf=-0.00336877489
booster[38]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00520079955
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00185439002
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000725992955
				10:leaf=-0.00487865182
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00237622741
		6:leaf=-0.00403870735
booster[39]:
0:[Unnamed: 12<8] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00433772383
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.0011562471
				10:leaf=-0.00122810656
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00474510202
				12:leaf=0.00469031977
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00512541505
					16:leaf=-0.00384162599
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.0052056578
						20:leaf=-0.00274214521
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.00256948546
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.0029348731
									28:leaf=0.00167474593
							24:leaf=-0.00491922861
						22:leaf=-0.00507634506
	2:leaf=0.00170192914
booster[40]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00382676255
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00538848434
					18:leaf=-0.00363684236
			8:leaf=0.00719914306
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00422473531
				14:[350<10] yes=19,no=20,missing=19
					19:leaf=0.00051589252
					20:leaf=-0.00348412781
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00543845166
				16:leaf=-0.00465162983
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.00020977376
		6:leaf=-0.00403663097
booster[41]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00383056235
			8:leaf=-0.004666063
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00118172332
			10:[Unnamed: 142<20] yes=11,no=12,missing=11
				11:leaf=-0.0047288402
				12:[Unnamed: 138<15] yes=13,no=14,missing=13
					13:leaf=-0.00453477679
					14:[Unnamed: 138<21] yes=15,no=16,missing=15
						15:leaf=-0.00177961495
						16:leaf=-0.00300614769
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00720026903
		6:leaf=-0.0034107503
booster[42]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00453336723
			8:leaf=0.00256615249
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00824915245
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.0011562471
				14:leaf=-0.0046537132
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=1.11519275e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00528308656
				16:leaf=-0.00451513194
			12:leaf=-0.00325986161
booster[43]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[310<3] yes=3,no=4,missing=3
		3:leaf=-0.00517180609
		4:leaf=0.00166051148
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00181069772
				12:[350<10] yes=19,no=20,missing=19
					19:leaf=0.00189441093
					20:leaf=0.000742352975
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117190031
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.004364416
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00103108899
							38:leaf=-0.00311606308
						30:leaf=-0.000293046876
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00167918066
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00340938522
						32:leaf=-0.00105411874
				16:[350<10] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00723951263
						34:[Unnamed: 385<7] yes=39,no=40,missing=39
							39:leaf=-0.00130936014
							40:leaf=0.000809203018
					26:leaf=0.00516321836
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.00072938326
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00171777792
							42:leaf=-0.00382514205
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00166795042
							44:leaf=-0.000881349959
					28:leaf=-0.00334806833
booster[44]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00440560281
		4:leaf=0.00459372299
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00167582184
			8:leaf=-0.00340020191
		6:leaf=-0.00479817577
booster[45]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0419566371
		4:leaf=0.011573785
	2:[Unnamed: 207<20] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=9,no=10,missing=9
				9:leaf=0.0362695605
				10:leaf=0.0266556572
			8:leaf=0.0384089574
		6:leaf=0.0325891189
booster[46]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.0034010103
			8:leaf=0.00167870964
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00537536899
			10:[Unnamed: 147<16] yes=11,no=12,missing=11
				11:[Unnamed: 94<13] yes=13,no=14,missing=13
					13:leaf=0.00116142526
					14:leaf=-0.00403327076
				12:leaf=-0.00448548375
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00166844006
		6:leaf=-0.0033591527
booster[47]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000556447019
		4:leaf=-0.00486932788
	2:leaf=1.23399877e-05
booster[48]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00167364767
			8:leaf=-0.00326519413
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00514335698
				14:leaf=-0.00362987141
			10:leaf=-0.00495876884
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000204003052
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00400345959
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000520398957
					18:leaf=-0.00195202709
				16:leaf=-0.0033591527
booster[49]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00519669103
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00184585387
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000724445737
				10:leaf=-0.00487309182
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00236699125
		6:leaf=-0.00403274177
booster[50]:
0:[Unnamed: 31<17] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00433216756
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00114799361
				10:leaf=-0.00122261839
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.0047397106
				12:leaf=0.00467110798
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00512102526
					16:leaf=-0.00383441919
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.00520150783
						20:leaf=-0.00273149041
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.0025602784
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.00292969402
									28:leaf=0.00167131436
							24:leaf=-0.00491386186
						22:leaf=-0.0050716633
	2:leaf=0.00170426455
booster[51]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00382097694
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00535811344
					18:leaf=-0.00363035616
			8:leaf=0.0071519604
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00421756366
				14:[350<10] yes=19,no=20,missing=19
					19:leaf=0.000518967223
					20:leaf=-0.00347577501
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00543522835
				16:leaf=-0.00464563305
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000212822342
		6:leaf=-0.00402975827
booster[52]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00382174086
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00469350582
						20:leaf=-0.00168863358
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.00655940734
						22:leaf=-0.00417159358
				12:leaf=-0.00482162461
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00117752259
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00472351583
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.00452909572
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.00177156203
						24:leaf=-0.00299639092
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00716427201
		6:leaf=-0.00340414536
booster[53]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.0045272992
			8:leaf=0.00255656196
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00817791
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00114799361
				14:leaf=-0.00464819977
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=1.47246128e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00527916709
				16:leaf=-0.00450848974
			12:leaf=-0.00325005548
booster[54]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[310<3] yes=3,no=4,missing=3
		3:leaf=-0.00516726682
		4:leaf=0.00164928031
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00180342596
				12:[350<10] yes=19,no=20,missing=19
					19:leaf=0.0018888904
					20:leaf=0.000742083415
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117092067
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00435770722
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00102677278
							38:leaf=-0.00311091589
						30:leaf=-0.000289286749
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00167682266
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00340366084
						32:leaf=-0.00104959053
				16:[Unnamed: 282<16] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00621732743
						34:[Unnamed: 381<9] yes=39,no=40,missing=39
							39:leaf=0.00044272418
							40:[350<10] yes=45,no=46,missing=45
								45:leaf=-0.00126744853
								46:leaf=0.000312636519
					26:leaf=0.00425715744
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000729112187
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00171322725
							42:leaf=-0.00381983607
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00166337844
							44:leaf=-0.000875341007
					28:leaf=-0.00333849364
booster[55]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00439999579
		4:leaf=0.00456868485
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00167382136
			8:leaf=-0.00339346472
		6:leaf=-0.00479246816
booster[56]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.040261548
		4:leaf=0.0114605296
	2:[Unnamed: 207<20] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=0.0308534075
			8:leaf=0.0369383991
		6:leaf=0.0314982161
booster[57]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.00339441025
			8:leaf=0.00167719892
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00537177594
			10:[Unnamed: 385<2] yes=11,no=12,missing=11
				11:[Unnamed: 147<16] yes=13,no=14,missing=13
					13:leaf=0.00115873152
					14:leaf=-0.00408786768
				12:leaf=-0.00460460875
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00166430487
		6:leaf=-0.00335055543
booster[58]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000550830213
		4:leaf=-0.0048638545
	2:leaf=1.49707212e-05
booster[59]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00167036452
			8:leaf=-0.00325918128
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00513901887
				14:leaf=-0.00362228765
			10:leaf=-0.00495353853
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000199551927
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00399588235
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000518477464
					18:leaf=-0.00194525241
				16:leaf=-0.00335055543
booster[60]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00519248843
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00183691049
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000723180186
				10:leaf=-0.00486770784
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00235773483
		6:leaf=-0.00402677292
booster[61]:
0:[Unnamed: 12<8] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00432651723
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00114668452
				10:leaf=-0.00121576199
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00473418087
				12:leaf=0.00465144822
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00511663128
					16:leaf=-0.00382694649
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.00519741187
						20:leaf=-0.00272400677
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.0025511703
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.00292451284
									28:leaf=0.00166792842
							24:leaf=-0.00490849372
						22:leaf=-0.00506694242
	2:leaf=0.00170866458
booster[62]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00381509354
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00532840798
					18:leaf=-0.00362377497
			8:leaf=0.00711112889
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00421034358
				14:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.000516789849
					20:leaf=-0.00346980034
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00543195941
				16:leaf=-0.00463953521
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000213408304
		6:leaf=-0.00402333774
booster[63]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00381391728
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00468781963
						20:leaf=-0.00167910662
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.00652162638
						22:leaf=-0.00416548643
				12:leaf=-0.00481592212
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00117374002
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00471834932
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.00452396227
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.00176515058
						24:leaf=-0.00298785162
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00712679373
		6:leaf=-0.00339789083
booster[64]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00452115247
			8:leaf=0.00255058822
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00811392162
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00114668452
				14:leaf=-0.00464249356
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=1.87981987e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00527523924
				16:leaf=-0.00450195186
			12:leaf=-0.0032413092
booster[65]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=-0.00516395969
		4:leaf=0.00224229787
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00179604499
				12:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.00187685853
					20:leaf=0.000735807349
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00117053557
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00435074698
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00102222187
							38:leaf=-0.0031056609
						30:leaf=-0.000285280868
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.0016750684
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00339770457
						32:leaf=-0.00104433927
				16:[350<10] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00716666318
						34:[Unnamed: 385<7] yes=39,no=40,missing=39
							39:leaf=-0.00130121794
							40:leaf=0.000798512367
					26:leaf=0.0051293252
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000728928309
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00170820544
							42:leaf=-0.00381484837
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00165707991
							44:leaf=-0.000871386903
					28:leaf=-0.00332993641
booster[66]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00439438969
		4:leaf=0.0045438474
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00167198072
			8:leaf=-0.00338672311
		6:leaf=-0.00478673773
booster[67]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0386992246
		4:leaf=0.0113497805
	2:[Unnamed: 233<18] yes=5,no=6,missing=5
		5:[Unnamed: 208<20] yes=7,no=8,missing=7
			7:leaf=0.012530921
			8:leaf=0.0299114548
		6:leaf=0.034341909
booster[68]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.0033877762
			8:leaf=0.00167574
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00536818895
			10:[Unnamed: 385<2] yes=11,no=12,missing=11
				11:[Unnamed: 147<16] yes=13,no=14,missing=13
					13:leaf=0.00115611113
					14:leaf=-0.00408028299
				12:leaf=-0.00459840009
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00166023488
		6:leaf=-0.00334199658
booster[69]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000545119168
		4:leaf=-0.00485835969
	2:leaf=1.68362913e-05
booster[70]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00166751782
			8:leaf=-0.00325323036
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00513467658
				14:leaf=-0.00361466431
			10:leaf=-0.004948291
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000195196932
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00398823712
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000516551663
					18:leaf=-0.00193848624
				16:leaf=-0.00334199658
booster[71]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00518827885
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00182804069
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000721934775
				10:leaf=-0.00486230059
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00234841066
		6:leaf=-0.00402078032
booster[72]:
0:[Unnamed: 31<17] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00432087434
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00114551315
				10:leaf=-0.00120892737
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.0047286558
				12:leaf=0.00463198312
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00511224335
					16:leaf=-0.00381948077
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=19,no=20,missing=19
						19:leaf=-0.00519362837
						20:leaf=-0.00271496549
					18:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:[Unnamed: 253<2] yes=23,no=24,missing=23
							23:[Unnamed: 155<12] yes=25,no=26,missing=25
								25:leaf=0.00254223496
								26:[Unnamed: 156<14] yes=27,no=28,missing=27
									27:leaf=-0.00291930721
									28:leaf=0.0016646412
							24:leaf=-0.00490311068
						22:leaf=-0.00506220944
	2:leaf=0.00171174831
booster[73]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00380921923
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00529891439
					18:leaf=-0.00361720822
			8:leaf=0.00707069272
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00420376332
				14:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.000517424196
					20:leaf=-0.00346256793
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00542868674
				16:leaf=-0.00463343412
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000214053463
		6:leaf=-0.00401710905
booster[74]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00380593981
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00468212646
						20:leaf=-0.0016705821
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.00648683729
						22:leaf=-0.00415940164
				12:leaf=-0.00481019448
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00116999552
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00471317535
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.00451883255
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.00175874727
						24:leaf=-0.0029792916
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.0070896009
		6:leaf=-0.00339199952
booster[75]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00451499503
			8:leaf=0.00254638493
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.008047699
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00114551315
				14:leaf=-0.0046368083
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=2.29708712e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00527130067
				16:leaf=-0.00449537206
			12:leaf=-0.00323260669
booster[76]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=-0.0051594153
		4:leaf=0.00222614245
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00179037731
				12:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.00186853181
					20:leaf=0.000732610759
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.0011701968
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00434377184
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00101768074
							38:leaf=-0.00310041383
						30:leaf=-0.000281292159
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00167349575
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00339173735
						32:leaf=-0.00103886868
				16:[Unnamed: 282<16] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00614936044
						34:[Unnamed: 381<9] yes=39,no=40,missing=39
							39:leaf=0.000436010014
							40:[350<10] yes=45,no=46,missing=45
								45:leaf=-0.00125880376
								46:leaf=0.00030549473
					26:leaf=0.00423366996
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000728786341
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00170318549
							42:leaf=-0.00380980503
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.0016507965
							44:[Unnamed: 138<15] yes=47,no=48,missing=47
								47:leaf=-0.000507845369
								48:leaf=-0.000964099367
					28:leaf=-0.00332141761
booster[77]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00438885018
		4:leaf=0.00451623974
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00166979549
			8:leaf=-0.00338008627
		6:leaf=-0.00478098122
booster[78]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0372548439
		4:leaf=0.0112402309
	2:[Unnamed: 207<20] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=9,no=10,missing=9
				9:leaf=0.0328408889
				10:leaf=0.0242506526
			8:leaf=0.0343499966
		6:leaf=0.0294949599
booster[79]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.00338131445
			8:leaf=0.0016741791
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00536460802
			10:[Unnamed: 385<2] yes=11,no=12,missing=11
				11:[Unnamed: 147<16] yes=13,no=14,missing=13
					13:leaf=0.00115301227
					14:leaf=-0.0040729302
				12:leaf=-0.0045921416
	2:[Unnamed: 142<20] yes=5,no=6,missing=5
		5:leaf=0.00165581249
		6:leaf=-0.00333231152
booster[80]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000539804634
		4:leaf=-0.00485285046
	2:leaf=2.0940457e-05
booster[81]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00166474772
			8:leaf=-0.00324717211
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00513032824
				14:leaf=-0.00360719138
			10:leaf=-0.00494312868
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000191272164
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.0039804792
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000512619969
					18:leaf=-0.00193020026
				16:leaf=-0.00333231152
booster[82]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00518414844
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00181945856
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000720522017
				10:leaf=-0.00485674059
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00233901222
		6:leaf=-0.00401476538
booster[83]:
0:[Unnamed: 12<8] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.0043153055
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00113747641
				10:leaf=-0.00120341626
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00472325878
				12:leaf=0.00461332686
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00510784844
					16:[Unnamed: 381<9] yes=19,no=20,missing=19
						19:leaf=-0.00256349077
						20:leaf=-0.00395573629
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=21,no=22,missing=21
						21:leaf=-0.00518950261
						22:leaf=-0.00270442455
					18:[Unnamed: 154<14] yes=23,no=24,missing=23
						23:[Unnamed: 253<2] yes=25,no=26,missing=25
							25:[Unnamed: 155<12] yes=27,no=28,missing=27
								27:leaf=0.00253347307
								28:[Unnamed: 156<14] yes=29,no=30,missing=29
									29:leaf=-0.00291407784
									30:leaf=0.00166145305
							26:leaf=-0.00489771273
						24:leaf=-0.00505751371
	2:leaf=0.00171542086
booster[84]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00380343152
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00526931323
					18:leaf=-0.00361073506
			8:leaf=0.00702466117
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00419655489
				14:[350<10] yes=19,no=20,missing=19
					19:leaf=0.000520559202
					20:leaf=-0.00345446169
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00542548066
				16:leaf=-0.00462738425
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000217123496
		6:leaf=-0.00401007337
booster[85]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00379712461
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00467648031
						20:leaf=-0.00166126364
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.00644923188
						22:leaf=-0.00415340345
				12:leaf=-0.00480459677
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.0011659892
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00470786402
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.0045131417
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.00175076735
						24:leaf=-0.00296953809
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00705437222
		6:leaf=-0.00338507118
booster[86]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00450888835
			8:leaf=0.00254013203
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00798482914
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00113747641
				14:leaf=-0.00463125203
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=2.67011346e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00526738027
				16:leaf=-0.00448870892
			12:leaf=-0.0032227349
booster[87]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=-0.00515486719
		4:leaf=0.00221011578
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00178308121
				12:[350<10] yes=19,no=20,missing=19
					19:leaf=0.00186304783
					20:leaf=0.000732154993
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00116935628
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00433701696
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00101332681
							38:leaf=-0.00309525593
						30:leaf=-0.000277506246
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00167142192
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00338597922
						32:leaf=-0.00103399903
				16:[350<10] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00709457928
						34:[Unnamed: 385<7] yes=39,no=40,missing=39
							39:leaf=-0.00129298714
							40:leaf=0.000788661069
					26:leaf=0.0051014605
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000728640705
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00169836113
							42:leaf=-0.00380449207
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.0016462882
							44:[Unnamed: 138<15] yes=45,no=46,missing=45
								45:leaf=-0.000503945339
								46:leaf=-0.000957919692
					28:leaf=-0.00331177795
booster[88]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.0043832399
		4:leaf=0.00449186284
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00166807196
			8:leaf=-0.00337333488
		6:leaf=-0.00477523124
booster[89]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=0.0359155685
		4:leaf=0.0111318715
	2:[Unnamed: 233<18] yes=5,no=6,missing=5
		5:[Unnamed: 208<20] yes=7,no=8,missing=7
			7:leaf=0.0120703541
			8:leaf=0.0280967858
		6:leaf=0.0320583507
booster[90]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.0033746683
			8:leaf=0.00167282857
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00536103221
			10:[Unnamed: 385<2] yes=11,no=12,missing=11
				11:[Unnamed: 147<16] yes=13,no=14,missing=13
					13:leaf=0.0011505381
					14:leaf=-0.0040652859
				12:leaf=-0.00458591571
	2:[Unnamed: 244<16] yes=5,no=6,missing=5
		5:leaf=0.00224678149
		6:leaf=-0.00334552792
booster[91]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000534035789
		4:leaf=-0.00484734029
	2:leaf=2.28892077e-05
booster[92]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00166205317
			8:leaf=-0.00324110151
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00512597617
				14:leaf=-0.00359952333
			10:leaf=-0.00493786158
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.000186709833
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.0039728214
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000510428217
					18:leaf=-0.00192337029
				16:leaf=-0.00332368421
booster[93]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00517994026
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00181045011
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000719419564
				10:leaf=-0.0048513324
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00232955022
		6:leaf=-0.00400872622
booster[94]:
0:[Unnamed: 31<17] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00430965517
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00113606476
				10:leaf=-0.00119659805
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00471772626
				12:leaf=0.00459432462
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00510344841
					16:[Unnamed: 381<9] yes=19,no=20,missing=19
						19:leaf=-0.00255478104
						20:leaf=-0.00394863077
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=21,no=22,missing=21
						21:leaf=-0.00518540433
						22:leaf=-0.00269688689
					18:[Unnamed: 154<14] yes=23,no=24,missing=23
						23:[Unnamed: 253<2] yes=25,no=26,missing=25
							25:[Unnamed: 155<12] yes=27,no=28,missing=27
								27:leaf=0.00252488302
								28:[Unnamed: 156<14] yes=29,no=30,missing=29
									29:leaf=-0.00290882424
									30:leaf=0.00165836385
							26:leaf=-0.00489229988
						24:leaf=-0.00505277375
	2:leaf=0.0017210003
booster[95]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00379755558
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00524034444
					18:leaf=-0.00360417319
			8:leaf=0.00698471768
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00418925099
				14:[350<10] yes=19,no=20,missing=19
					19:leaf=0.000518277811
					20:leaf=-0.00344825652
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00542222802
				16:leaf=-0.00462124776
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000217933572
		6:leaf=-0.0040038242
booster[96]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.0037892221
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00467075827
						20:leaf=-0.00165242725
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.00641507562
						22:leaf=-0.00414730562
				12:leaf=-0.0047988398
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00116236473
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00470269797
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.0045079533
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.0017442985
						24:leaf=-0.00296090636
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00701778382
		6:leaf=-0.003379161
booster[97]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00450269552
			8:leaf=0.00253598089
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00792144611
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00113606476
				14:leaf=-0.00462556258
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=3.09380666e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.0052634459
				16:leaf=-0.00448211655
			12:leaf=-0.00321396394
booster[98]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=-0.00515031442
		4:leaf=0.00219421485
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00177555485
				12:[350<10] yes=19,no=20,missing=19
					19:leaf=0.0018513432
					20:leaf=0.000726225378
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00116911263
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.00432999199
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00100876112
							38:leaf=-0.00308999745
						30:leaf=-0.00027349111
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.00166995206
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00337998895
						32:leaf=-0.00102840096
				16:[Unnamed: 282<16] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00608192151
						34:[Unnamed: 381<9] yes=39,no=40,missing=39
							39:leaf=0.000429797976
							40:[350<10] yes=45,no=46,missing=45
								45:leaf=-0.00125036272
								46:leaf=0.000298248313
					26:leaf=0.00421078922
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000728617306
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00169331895
							42:leaf=-0.0037994741
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00164019747
							44:[Unnamed: 138<15] yes=47,no=48,missing=47
								47:leaf=-0.000501786475
								48:leaf=-0.000953537528
					28:leaf=-0.00330319093
booster[99]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00437768921
		4:leaf=0.00446485402
	2:[Unnamed: 157<16] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=7,no=8,missing=7
			7:leaf=0.00166601711
			8:leaf=-0.00336668454
		6:leaf=-0.00476944773
booster[100]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=0.0344407
	2:[Unnamed: 207<20] yes=3,no=4,missing=3
		3:leaf=0.0312955454
		4:leaf=0.0277274363
booster[101]:
0:[Unnamed: 99<16] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 379<5] yes=7,no=8,missing=7
			7:leaf=-0.0033681877
			8:leaf=0.00167138071
		4:[Unnamed: 154<14] yes=9,no=10,missing=9
			9:leaf=-0.00535746245
			10:[Unnamed: 385<2] yes=11,no=12,missing=11
				11:[Unnamed: 147<16] yes=13,no=14,missing=13
					13:leaf=0.00114760641
					14:leaf=-0.00405786373
				12:leaf=-0.00457962463
	2:[Unnamed: 204<6] yes=5,no=6,missing=5
		5:leaf=0.00224195933
		6:leaf=-0.00333592622
booster[102]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.000528647564
		4:leaf=-0.00484180776
	2:leaf=2.6997719e-05
booster[103]:
0:[250<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00165943382
			8:leaf=-0.00323500624
		4:[Unnamed: 282<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=13,no=14,missing=13
				13:leaf=-0.00512161851
				14:leaf=-0.00359199545
			10:leaf=-0.00493267644
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:leaf=-0.00018265353
		6:[Unnamed: 142<20] yes=11,no=12,missing=11
			11:leaf=-0.00396500668
			12:[Unnamed: 99<16] yes=15,no=16,missing=15
				15:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.000506449083
					18:leaf=-0.00191506103
				16:leaf=-0.00331398332
booster[104]:
0:[Unnamed: 248<25] yes=1,no=2,missing=1
	1:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:leaf=-0.00517580612
		4:[Unnamed: 282<16] yes=7,no=8,missing=7
			7:leaf=-0.00180178508
			8:[250<14] yes=9,no=10,missing=9
				9:leaf=0.000717971066
				10:leaf=-0.00484575657
	2:[Unnamed: 212<7] yes=5,no=6,missing=5
		5:leaf=-0.00232002349
		6:leaf=-0.00400266424
booster[105]:
0:[Unnamed: 12<8] yes=1,no=2,missing=1
	1:[Unnamed: 233<15] yes=3,no=4,missing=3
		3:[Unnamed: 224<16] yes=5,no=6,missing=5
			5:leaf=-0.00430407375
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00112819101
				10:leaf=-0.00119104632
		4:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 248<20] yes=11,no=12,missing=11
				11:leaf=-0.00471231667
				12:leaf=0.00457609817
			8:[Unnamed: 249<5] yes=13,no=14,missing=13
				13:[Unnamed: 154<14] yes=15,no=16,missing=15
					15:leaf=-0.00509904185
					16:[Unnamed: 381<9] yes=19,no=20,missing=19
						19:leaf=-0.00254593929
						20:leaf=-0.0039416356
				14:[Unnamed: 199<17] yes=17,no=18,missing=17
					17:[Unnamed: 384<5] yes=21,no=22,missing=21
						21:leaf=-0.00518128462
						22:leaf=-0.00268638786
					18:[Unnamed: 154<14] yes=23,no=24,missing=23
						23:[Unnamed: 253<2] yes=25,no=26,missing=25
							25:[Unnamed: 155<12] yes=27,no=28,missing=27
								27:leaf=0.00251646293
								28:[Unnamed: 156<14] yes=29,no=30,missing=29
									29:leaf=-0.00290354691
									30:leaf=0.00165537267
							26:leaf=-0.00488687214
						24:leaf=-0.00504806265
	2:leaf=0.00172230171
booster[106]:
0:[Unnamed: 97<21] yes=1,no=2,missing=1
	1:[Unnamed: 254<11] yes=3,no=4,missing=3
		3:[Unnamed: 204<14] yes=7,no=8,missing=7
			7:[Unnamed: 388<14] yes=11,no=12,missing=11
				11:leaf=-0.00379175413
				12:[Unnamed: 224<16] yes=17,no=18,missing=17
					17:leaf=0.00521128951
					18:leaf=-0.00359769817
			8:leaf=0.00693943258
		4:[Unnamed: 199<17] yes=9,no=10,missing=9
			9:[Unnamed: 384<5] yes=13,no=14,missing=13
				13:leaf=-0.00418199599
				14:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.000521356938
					20:leaf=-0.00344017311
			10:[250<5] yes=15,no=16,missing=15
				15:leaf=-0.00541903824
				16:leaf=-0.00461515971
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=0.000221044305
		6:leaf=-0.00399680203
booster[107]:
0:[Unnamed: 77<7] yes=1,no=2,missing=1
	1:[Unnamed: 228<15] yes=3,no=4,missing=3
		3:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:leaf=-0.00378038478
			8:[Unnamed: 249<5] yes=11,no=12,missing=11
				11:[350<10] yes=15,no=16,missing=15
					15:[Unnamed: 282<16] yes=19,no=20,missing=19
						19:leaf=-0.00466507906
						20:leaf=-0.00164278736
					16:[Unnamed: 343<13] yes=21,no=22,missing=21
						21:leaf=0.0063781417
						22:leaf=-0.00414128555
				12:leaf=-0.00479320763
		4:[Unnamed: 388<14] yes=9,no=10,missing=9
			9:leaf=0.00115851464
			10:[Unnamed: 142<20] yes=13,no=14,missing=13
				13:leaf=-0.00469738571
				14:[Unnamed: 138<15] yes=17,no=18,missing=17
					17:leaf=-0.00450226152
					18:[Unnamed: 138<21] yes=23,no=24,missing=23
						23:leaf=-0.00173629448
						24:leaf=-0.00295113772
	2:[Unnamed: 33<13] yes=5,no=6,missing=5
		5:leaf=0.00698306737
		6:leaf=-0.00337225222
booster[108]:
0:[Unnamed: 233<18] yes=1,no=2,missing=1
	1:[Unnamed: 282<16] yes=3,no=4,missing=3
		3:[350<10] yes=7,no=8,missing=7
			7:leaf=-0.00449654786
			8:leaf=0.00252980739
		4:[Unnamed: 343<13] yes=9,no=10,missing=9
			9:leaf=0.00786138326
			10:[Unnamed: 199<17] yes=13,no=14,missing=13
				13:leaf=0.00112819101
				14:leaf=-0.00461999327
	2:[Unnamed: 317<10] yes=5,no=6,missing=5
		5:leaf=3.47514033e-05
		6:[Unnamed: 97<20] yes=11,no=12,missing=11
			11:[250<25] yes=15,no=16,missing=15
				15:leaf=-0.00525952969
				16:leaf=-0.00447541382
			12:leaf=-0.00320407748
booster[109]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:[Unnamed: 334<15] yes=3,no=4,missing=3
		3:leaf=-0.00514575653
		4:leaf=0.0021784401
	2:[Unnamed: 254<15] yes=5,no=6,missing=5
		5:[Unnamed: 199<17] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00176817202
				12:[Unnamed: 359<20] yes=19,no=20,missing=19
					19:leaf=0.00184592302
					20:leaf=0.00072577328
			8:[Unnamed: 157<16] yes=13,no=14,missing=13
				13:leaf=0.00116838911
				14:[Unnamed: 228<15] yes=21,no=22,missing=21
					21:leaf=-0.0043231789
					22:[Unnamed: 224<16] yes=29,no=30,missing=29
						29:[Unnamed: 388<14] yes=37,no=38,missing=37
							37:leaf=-0.00100435677
							38:leaf=-0.00308482186
						30:leaf=-0.000269664131
		6:[Unnamed: 348<8] yes=9,no=10,missing=9
			9:[Unnamed: 216<9] yes=15,no=16,missing=15
				15:[Unnamed: 317<10] yes=23,no=24,missing=23
					23:leaf=0.0016680035
					24:[Unnamed: 147<16] yes=31,no=32,missing=31
						31:leaf=-0.00337419892
						32:leaf=-0.00102337927
				16:[350<10] yes=25,no=26,missing=25
					25:[Unnamed: 147<16] yes=33,no=34,missing=33
						33:leaf=0.00702365628
						34:[Unnamed: 385<7] yes=39,no=40,missing=39
							39:leaf=-0.0012846872
							40:leaf=0.000780389353
					26:leaf=0.00507393805
			10:[Unnamed: 94<20] yes=17,no=18,missing=17
				17:leaf=0.000728586165
				18:[Unnamed: 99<16] yes=27,no=28,missing=27
					27:[Unnamed: 174<20] yes=35,no=36,missing=35
						35:[320<14] yes=41,no=42,missing=41
							41:leaf=-0.00168845709
							42:leaf=-0.00379414321
						36:[Unnamed: 142<20] yes=43,no=44,missing=43
							43:leaf=0.00163580012
							44:[Unnamed: 138<15] yes=45,no=46,missing=45
								45:leaf=-0.000497839297
								46:leaf=-0.000947324617
					28:leaf=-0.00329353334
