booster[0]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.00060046179
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00648199441
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000901213265
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:leaf=-0.00251735956
							16:leaf=-0.00405646395
						12:leaf=-0.00443970133
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000284463807
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00249834964
							18:leaf=-0.00125847058
		4:leaf=-0.00438695168
booster[1]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00297761546
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00235081348
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00202357792
							18:leaf=-0.00405646395
						16:leaf=0.00060046179
					14:leaf=0.00180055387
				12:leaf=-0.0044873096
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00383015606
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000284463807
			10:leaf=0.00523724267
booster[2]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00921760313
		4:leaf=0.0336671956
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.034246102
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0171224438
			8:leaf=0.00749399466
booster[3]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00121811533
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00921760313
		4:[Unnamed: 57<11] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.00060046179
				8:[230<15] yes=11,no=12,missing=11
					11:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=-0.000257425854
						14:[Unnamed: 88<16] yes=17,no=18,missing=17
							17:leaf=0.000953545095
							18:leaf=0.00471584033
					12:[Unnamed: 38<14] yes=15,no=16,missing=15
						15:leaf=0.00768052507
						16:[Unnamed: 19<13] yes=19,no=20,missing=19
							19:leaf=0.00367566408
							20:leaf=0.000245979056
			6:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=0.00173044915
				10:leaf=0.000284463807
booster[4]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000953545095
		4:leaf=-0.0042041163
	2:[230<15] yes=5,no=6,missing=5
		5:leaf=0.00347696873
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=9,no=10,missing=9
				9:leaf=-0.000705244252
				10:leaf=-0.00241141953
			8:leaf=-0.004654455
booster[5]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.00060046179
			6:leaf=-0.00288088643
		4:leaf=-0.00463168044
	2:leaf=0.000953545095
booster[6]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00415999955
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00180055387
			6:leaf=-0.00288088643
		4:leaf=-0.00500502624
booster[7]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00142113492
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00270321337
			6:leaf=-0.00351351337
		4:leaf=-0.00390931033
booster[8]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.00060046179
				12:leaf=-0.00288088643
			8:leaf=-0.00474202354
		4:leaf=-0.000901213265
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000284463807
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00287598581
			10:leaf=-0.00176720484
booster[9]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000901213265
				10:leaf=-0.00431498
			6:leaf=0.000953545095
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000284463807
			8:[Unnamed: 19<13] yes=11,no=12,missing=11
				11:leaf=-0.00249277405
				12:leaf=-0.00135288562
	2:leaf=0.00398249459
booster[10]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00412328634
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00317848404
			8:leaf=0.000811654376
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.004542429
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00376130221
				12:leaf=-0.000460759649
		6:leaf=0.00519566983
booster[11]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000953545095
		4:[Unnamed: 278<20] yes=7,no=8,missing=7
			7:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00395047851
					16:leaf=-0.00258175936
				12:leaf=-0.00450941501
			8:leaf=0.000953545095
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.00450346386
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00376130221
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00288088643
					18:leaf=-0.00106441579
			10:leaf=0.000974187977
booster[12]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00135064928
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000284463807
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000705244252
					14:leaf=-0.00344114099
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00376130221
			10:leaf=-0.000819505949
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.0060874084
		6:leaf=-0.00243580854
booster[13]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000598432263
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00644610683
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000897404854
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:leaf=-0.00251011387
							16:leaf=-0.00404984597
						12:leaf=-0.00443398627
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000284297974
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00249061501
							18:leaf=-0.00125556404
		4:leaf=-0.00438134186
booster[14]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00295744766
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00234438619
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00201713503
							18:leaf=-0.00405085087
						16:leaf=0.000601264532
					14:leaf=0.00179459027
				12:leaf=-0.0044819396
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00382462842
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000284297974
			10:leaf=0.00518424436
booster[15]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00913711172
		4:leaf=0.0324834995
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0333686359
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.016768286
			8:leaf=0.0074104392
booster[16]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00121241063
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00913711172
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[260<3] yes=7,no=8,missing=7
				7:leaf=0.000597236096
				8:[Unnamed: 284<5] yes=9,no=10,missing=9
					9:leaf=0.000598432205
					10:[Unnamed: 232<7] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000701478275
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:leaf=0.00437760679
								18:leaf=0.00733446842
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.0076221549
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00364388246
								20:leaf=0.000242894559
			6:leaf=0.000286365568
booster[17]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000947500172
		4:leaf=-0.00419767015
	2:[Unnamed: 232<7] yes=5,no=6,missing=5
		5:leaf=0.00346428319
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=9,no=10,missing=9
				9:leaf=-0.000702155055
				10:leaf=-0.00240377639
			8:leaf=-0.00465021795
booster[18]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000601347012
			6:leaf=-0.00287493248
		4:leaf=-0.00462630903
	2:leaf=0.000950726157
booster[19]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00413856003
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00179581624
			6:leaf=-0.00287716044
		4:leaf=-0.00500092097
booster[20]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00141482288
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00269432715
			6:leaf=-0.00350794243
		4:leaf=-0.00390225323
booster[21]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000601347012
				12:leaf=-0.00287493248
			8:leaf=-0.00473710429
		4:leaf=-0.000893133401
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000283358822
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00286804885
			10:leaf=-0.00176260748
booster[22]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000894732657
				10:leaf=-0.00430882676
			6:leaf=0.000950726157
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000284297974
			8:[Unnamed: 19<13] yes=11,no=12,missing=11
				11:leaf=-0.00248503266
				12:leaf=-0.00134955836
	2:leaf=0.0039644069
booster[23]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00411679223
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00317305909
			8:leaf=0.00081097323
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00452020438
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00375584979
				12:leaf=-0.00045844476
		6:leaf=0.00514757866
booster[24]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000947500172
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00394388614
					16:leaf=-0.00257432996
				12:leaf=-0.00450401055
		4:leaf=0.000950726157
	2:[Unnamed: 374<11] yes=5,no=6,missing=5
		5:leaf=0.00449611805
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00375584979
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00287894602
					18:leaf=-0.00105970399
			10:leaf=0.000967214815
booster[25]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.0013429001
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000286759518
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000699549797
					14:leaf=-0.00343368785
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00375584979
			10:leaf=-0.000815685373
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00603845948
		6:leaf=-0.00242939801
booster[26]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000596422178
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00641330518
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000893496035
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:leaf=-0.00250291103
							16:leaf=-0.00404315116
						12:leaf=-0.00442828797
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000284147216
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00248288317
							18:leaf=-0.00125265389
		4:leaf=-0.00437570084
booster[27]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.0029375779
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00233773305
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00201074709
							18:leaf=-0.00404513814
						16:leaf=0.000602082466
					14:leaf=0.00178865925
				12:leaf=-0.00447648298
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00381906377
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000284147216
			10:leaf=0.00513206469
booster[28]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00905752461
		4:leaf=0.0313772522
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0325279012
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0164270531
			8:leaf=0.00732824719
booster[29]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00120683026
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00905752461
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.00059642212
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000597835693
					10:[230<15] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000695581024
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:leaf=0.00433595432
								18:leaf=0.00727577088
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00756438542
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00361248991
								20:leaf=0.000239845802
			6:leaf=0.00028827833
booster[30]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000941524282
		4:leaf=-0.00419122539
	2:[Unnamed: 232<7] yes=5,no=6,missing=5
		5:leaf=0.00345055596
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:[210<14] yes=9,no=10,missing=9
				9:leaf=-0.000698961027
				10:leaf=-0.00239610625
			8:leaf=-0.00464598415
booster[31]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000601931824
			6:leaf=-0.00286898715
		4:leaf=-0.00462093484
	2:leaf=0.000947928638
booster[32]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00411698362
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00179287395
			6:leaf=-0.00287302607
		4:leaf=-0.00499682315
booster[33]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00140847289
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00268521998
			6:leaf=-0.0035023808
		4:leaf=-0.00389518961
booster[34]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000601931824
				12:leaf=-0.00286898715
			8:leaf=-0.00473218691
		4:leaf=-0.000884921814
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000282257301
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00286010467
			10:leaf=-0.00175800815
booster[35]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000888421724
				10:leaf=-0.00430267071
			6:leaf=0.000947928638
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000284147216
			8:[Unnamed: 19<13] yes=11,no=12,missing=11
				11:leaf=-0.00247728406
				12:leaf=-0.00134622655
	2:leaf=0.00394646358
booster[36]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00411030604
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00316719525
			8:leaf=0.000810226018
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00449821306
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00375035848
				12:leaf=-0.000456120237
		6:leaf=0.00510015618
booster[37]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000941524282
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00393728446
					16:leaf=-0.0025669497
				12:leaf=-0.00449846406
		4:leaf=0.000947928638
	2:[Unnamed: 374<11] yes=5,no=6,missing=5
		5:leaf=0.00448155636
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00375035848
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00287429872
					18:leaf=-0.00105499756
			10:leaf=0.000960332633
booster[38]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00133522716
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.00028885866
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000694020244
					14:leaf=-0.00342623703
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00375035848
			10:leaf=-0.000811867649
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00598998647
		6:leaf=-0.00242281659
booster[39]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000594431243
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00638076058
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.00088949129
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:leaf=-0.00249569165
							16:leaf=-0.00403646426
						12:leaf=-0.004422592
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000284011214
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00247515296
							18:leaf=-0.00124974072
		4:leaf=-0.00437006075
booster[40]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00291794352
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00233113533
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00200434192
							18:leaf=-0.00403940678
						16:leaf=0.000602914544
					14:leaf=0.00178276119
				12:leaf=-0.00447102636
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00381346256
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000284011214
			10:leaf=0.00508067058
booster[41]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00897883251
		4:leaf=0.030341262
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0317220129
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0160980225
			8:leaf=0.00724739349
booster[42]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00120132708
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00897883251
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000594431243
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000598452869
					10:[Unnamed: 232<7] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000689689128
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:[Unnamed: 375<14] yes=21,no=22,missing=21
									21:leaf=0.00447852025
									22:leaf=-0.00271416386
								18:[Unnamed: 19<10] yes=23,no=24,missing=23
									23:leaf=0.00827136263
									24:leaf=0.00226280768
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00750721153
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00358149875
								20:leaf=0.000236832275
			6:leaf=0.000290202035
booster[43]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00093561731
		4:leaf=-0.00418476807
	2:[230<15] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.000275877945
			8:leaf=0.00728489878
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000695665891
				12:leaf=-0.00238846242
			10:leaf=-0.00464175129
booster[44]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000602533633
			6:leaf=-0.0028630509
		4:leaf=-0.00461555598
	2:leaf=0.000945152598
booster[45]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00409560977
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00178997137
			6:leaf=-0.00286888494
		4:leaf=-0.00499272766
booster[46]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00140211463
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00267618801
			6:leaf=-0.00349682383
		4:leaf=-0.00388811645
booster[47]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=0.000602533633
				10:leaf=-0.0028630509
			8:leaf=-0.0047272644
		4:leaf=-0.000876729784
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000281172455
		6:leaf=-0.00279914541
booster[48]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000882116437
				10:leaf=-0.0042965035
			6:leaf=0.000945152598
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000284011214
			8:[Unnamed: 19<13] yes=11,no=12,missing=11
				11:leaf=-0.00246953475
				12:leaf=-0.00134289043
	2:leaf=0.00392866461
booster[49]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.0041038054
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.0031613328
			8:leaf=0.000809509365
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00447651977
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00374483014
				12:leaf=-0.000453795365
		6:leaf=0.00505335024
booster[50]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00093561731
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00393067254
					16:leaf=-0.00255955453
				12:leaf=-0.00449291803
		4:leaf=0.000945152598
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.00447225571
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00374483014
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00287148054
					18:leaf=-0.00105029554
			10:leaf=0.000953515177
booster[51]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00132763025
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000290967233
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000688492786
					14:leaf=-0.00341877039
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00374483014
			10:leaf=-0.000808052951
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00594215328
		6:leaf=-0.0024162333
booster[52]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000592460972
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00634714589
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000885396032
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:leaf=-0.00248841569
							16:leaf=-0.00403015595
						12:leaf=-0.00441689044
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.00028377914
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00246741367
							18:leaf=-0.00124711019
		4:leaf=-0.00436442299
booster[53]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.0028982833
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00232450059
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00199792045
							18:leaf=-0.00403350312
						16:leaf=0.000603761291
					14:leaf=0.00177689537
				12:leaf=-0.00446563773
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.0038078269
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.00028377914
			10:leaf=0.00503003644
booster[54]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00890102517
		4:leaf=0.0293687861
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0309491698
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.015780678
			8:leaf=0.00716709532
booster[55]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00119569269
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00890102517
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000592460739
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000599086459
					10:[230<15] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000683861377
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:leaf=0.00425408687
								18:leaf=0.00717147393
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00745038269
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00355093624
								20:leaf=0.000233474348
			6:leaf=0.000292136072
booster[56]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000929777976
		4:leaf=-0.0041782856
	2:[Unnamed: 232<7] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.000271138066
			8:leaf=0.00725014927
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00069225888
				12:leaf=-0.00238081138
			10:leaf=-0.00463759666
booster[57]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000603152963
			6:leaf=-0.00285712327
		4:leaf=-0.0046101762
	2:leaf=0.000942398212
booster[58]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00407443754
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00178628217
			6:leaf=-0.00286474731
		4:leaf=-0.00498863589
booster[59]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00139588083
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00266723055
			6:leaf=-0.00349134416
		4:leaf=-0.00388103304
booster[60]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000603152963
				12:leaf=-0.00285712327
			8:leaf=-0.00472232606
		4:leaf=-0.000870050921
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000280112668
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00284433784
			10:leaf=-0.00174565462
booster[61]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000875871105
				10:leaf=-0.00429033581
			6:leaf=0.000942398212
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00028377914
			8:[Unnamed: 19<13] yes=11,no=12,missing=11
				11:leaf=-0.00246176473
				12:leaf=-0.00133983151
	2:leaf=0.00391100626
booster[62]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00409727963
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00315581099
			8:leaf=0.000808866229
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00445366697
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00373925967
				12:leaf=-0.000451449159
		6:leaf=0.00500645628
booster[63]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000929777976
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00392405735
					16:leaf=-0.00255211536
				12:leaf=-0.00448742881
		4:leaf=0.000942398212
	2:[Unnamed: 374<11] yes=5,no=6,missing=5
		5:leaf=0.00445695454
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00373925967
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00286720577
					18:leaf=-0.00104558119
			10:leaf=0.000946327578
booster[64]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00132010761
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000292999757
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.00068296789
					14:leaf=-0.00341128698
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00373925967
			10:leaf=-0.000804222072
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00589502603
		6:leaf=-0.00240995549
booster[65]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000590507872
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00631511305
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000881208456
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:[Unnamed: 265<8] yes=19,no=20,missing=19
								19:leaf=-0.00170780218
								20:leaf=-0.0025769528
							16:leaf=-0.00402361527
						12:leaf=-0.00441118749
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000283672125
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00245968881
							18:leaf=-0.00124418968
		4:leaf=-0.00435878336
booster[66]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00287891319
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00231792149
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00199149922
							18:leaf=-0.00402767863
						16:leaf=0.000604622473
					14:leaf=0.00177106238
				12:leaf=-0.00446017366
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00380215701
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000283672125
			10:leaf=0.00498017715
booster[67]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.0088240942
		4:leaf=0.0284544025
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0302077159
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0154741984
			8:leaf=0.0070888428
booster[68]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00119018101
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.0088240942
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000590507872
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000599737396
					10:[Unnamed: 232<7] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000678038632
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:[Unnamed: 375<14] yes=21,no=22,missing=21
									21:leaf=0.00439481949
									22:leaf=-0.00271393056
								18:[Unnamed: 19<10] yes=23,no=24,missing=23
									23:leaf=0.00815687235
									24:leaf=0.0022335723
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00739437668
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00352073554
								20:leaf=0.000230531761
			6:leaf=0.000294080673
booster[69]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000924005406
		4:leaf=-0.00417180313
	2:[230<15] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.00026532996
			8:leaf=0.00721471244
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000688771543
				12:leaf=-0.00237316987
			10:leaf=-0.00463336753
booster[70]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000603788882
			6:leaf=-0.00285120448
		4:leaf=-0.00460478989
	2:leaf=0.000939664606
booster[71]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00405346276
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00178345724
			6:leaf=-0.00286059198
		4:leaf=-0.00498454599
booster[72]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.0013896093
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.0026583483
			6:leaf=-0.00348582864
		4:leaf=-0.00387393916
booster[73]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000603788882
				12:leaf=-0.00285120448
			8:leaf=-0.00471739238
		4:leaf=-0.000862491026
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000279060652
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00283638062
			10:leaf=-0.00174105808
booster[74]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000869630952
				10:leaf=-0.00428415416
			6:leaf=0.000939664606
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000283672125
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00381163927
				12:[Unnamed: 19<13] yes=13,no=14,missing=13
					13:leaf=-0.00237186765
					14:leaf=-0.00124251784
	2:leaf=0.00389348925
booster[75]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00409075618
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00314995321
			8:leaf=0.000808208133
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00443173433
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00373366103
				12:leaf=-0.000449117157
		6:leaf=0.0049609174
booster[76]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000924005406
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00391743239
					16:leaf=-0.00254469388
				12:leaf=-0.00448188419
		4:leaf=0.000939664606
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.00444572931
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00373366103
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00286392542
					18:leaf=-0.00104088895
			10:leaf=0.000939675607
booster[77]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00131265947
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.00029504174
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000677444914
					14:leaf=-0.00340379891
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00373366103
			10:leaf=-0.000800412439
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00584843662
		6:leaf=-0.00240335451
booster[78]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000588573399
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00628201757
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000877284387
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:[Unnamed: 265<8] yes=19,no=20,missing=19
								19:leaf=-0.0017015026
								20:leaf=-0.00256969454
							16:leaf=-0.00401731441
						12:leaf=-0.00440548966
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000283579546
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00245194742
							18:leaf=-0.00124124018
		4:leaf=-0.00435314653
booster[79]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:[Unnamed: 375<14] yes=7,no=8,missing=7
			7:leaf=0.00364782289
			8:leaf=-0.00271091773
		4:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.00231137988
			10:[Unnamed: 19<10] yes=13,no=14,missing=13
				13:[Unnamed: 278<25] yes=15,no=16,missing=15
					15:[Unnamed: 57<22] yes=17,no=18,missing=17
						17:[Unnamed: 366<9] yes=19,no=20,missing=19
							19:leaf=-0.00198506983
							20:leaf=-0.00402177172
						18:leaf=0.00060549716
					16:leaf=0.00176526105
				14:leaf=-0.00445478503
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00379659934
		6:[Unnamed: 38<14] yes=11,no=12,missing=11
			11:leaf=0.000283579546
			12:leaf=0.00493111089
booster[80]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00874797348
		4:leaf=0.0275930334
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0294934791
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0151782399
			8:leaf=0.00701190345
booster[81]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00118499249
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00874797348
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000588573399
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000600404863
					10:[230<15] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000672233
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:leaf=0.00417454494
								18:[Unnamed: 19<10] yes=21,no=22,missing=21
									21:leaf=0.00809723139
									22:leaf=0.00222760765
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00733894436
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00349092763
								20:leaf=0.000227631695
			6:leaf=0.000296035403
booster[82]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00091827492
		4:leaf=-0.00416529272
	2:[Unnamed: 232<7] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.000260608009
			8:leaf=0.00718103675
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000685533567
				12:leaf=-0.00236552255
			10:leaf=-0.00462913793
booster[83]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000604441739
			6:leaf=-0.00284529501
		4:leaf=-0.00459939661
	2:leaf=0.000936951197
booster[84]:
0:[260<3] yes=1,no=2,missing=1
	1:leaf=0.00403268449
	2:[360<5] yes=3,no=4,missing=3
		3:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00177985162
			6:leaf=-0.00285644014
		4:leaf=-0.00498045608
booster[85]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00138317258
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.0026495175
			6:leaf=-0.00348031777
		4:leaf=-0.0038668355
booster[86]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=0.000604441739
				10:leaf=-0.00284529501
			8:leaf=-0.004712441
		4:leaf=-0.00085583434
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000278031308
		6:leaf=-0.00277560228
booster[87]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000863396155
				10:leaf=-0.0042779604
			6:leaf=0.000936951197
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000283579546
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00380606693
				12:[Unnamed: 19<13] yes=13,no=14,missing=13
					13:leaf=-0.00236420333
					14:leaf=-0.00123957382
	2:leaf=0.0038761117
booster[88]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00408419967
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00314443349
			8:leaf=0.000807622971
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00440929458
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00372816855
				12:leaf=-0.000446755643
		6:leaf=0.00491589867
booster[89]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00091827492
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.0039107101
					16:leaf=-0.0025372454
				12:leaf=-0.00447639497
		4:leaf=0.000936951197
	2:[Unnamed: 374<11] yes=5,no=6,missing=5
		5:leaf=0.00443094317
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00372816855
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00285977055
					18:leaf=-0.00103617611
			10:leaf=0.000933047559
booster[90]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00130525732
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000297092949
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000671924732
					14:leaf=-0.00339627848
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00372816855
			10:leaf=-0.000796578301
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00580253033
		6:leaf=-0.00239689066
booster[91]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000586658833
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00624917308
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000873277662
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:[Unnamed: 265<8] yes=19,no=20,missing=19
								19:leaf=-0.00169497845
								20:leaf=-0.00256246584
							16:leaf=-0.00401093811
						12:leaf=-0.00439979276
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000283391011
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00244419742
							18:leaf=-0.00123857067
		4:leaf=-0.00434751017
booster[92]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00284027192
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00230489322
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00197864068
							18:leaf=-0.00401588716
						16:leaf=0.000606385351
					14:leaf=0.0017594914
				12:leaf=-0.00444940617
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00379101094
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000283391011
			10:leaf=0.0048827664
booster[93]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00867271051
		4:leaf=0.0267801322
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0288076159
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0148922233
			8:leaf=0.00693544373
booster[94]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00118001061
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00867271051
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000586658891
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000601088163
					10:[Unnamed: 232<7] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000666432432
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:[Unnamed: 375<14] yes=21,no=22,missing=21
									21:leaf=0.0043134666
									22:leaf=-0.0027135585
								18:leaf=0.00702539412
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00728384219
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00346153066
								20:leaf=0.000224391333
			6:leaf=0.000297999504
booster[95]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000912610325
		4:leaf=-0.00415877439
	2:[230<15] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.000255568448
			8:leaf=0.00714550819
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000682192331
				12:leaf=-0.00235785218
			10:leaf=-0.00462498562
booster[96]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000605110661
			6:leaf=-0.00283939415
		4:leaf=-0.00459400006
	2:leaf=0.000934258802
booster[97]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00401209993
		4:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00177628198
			6:leaf=-0.00285228086
	2:leaf=-0.00497636851
booster[98]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00137664424
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00264075934
			6:leaf=-0.00347485207
		4:leaf=-0.00385972671
booster[99]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000605110661
				12:leaf=-0.00283939415
			8:leaf=-0.00470748823
		4:leaf=-0.000848939235
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.00027700892
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00282057468
			10:leaf=-0.00172871083
booster[100]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000857154955
				10:leaf=-0.00427175593
			6:leaf=0.000934258802
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000283391011
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.0038004641
				12:[Unnamed: 19<13] yes=13,no=14,missing=13
					13:leaf=-0.0023565297
					14:leaf=-0.00123690977
	2:leaf=0.00385887176
booster[101]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00407763151
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00313891633
			8:leaf=0.000807069358
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00438694982
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00372263812
				12:leaf=-0.000444369158
		6:leaf=0.00487079378
booster[102]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000912610325
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00390388956
					16:leaf=-0.00252981414
				12:leaf=-0.00447090622
		4:leaf=0.000934258802
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.0044183475
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00372263812
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00285635726
					18:leaf=-0.00103145081
			10:leaf=0.00092606392
booster[103]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00129792781
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000299171981
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000666407635
					14:leaf=-0.00338874431
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00372263812
			10:leaf=-0.000792728446
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00575722428
		6:leaf=-0.00239060516
booster[104]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000584761146
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00621790439
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000869185664
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:[Unnamed: 265<8] yes=19,no=20,missing=19
								19:leaf=-0.00168865593
								20:leaf=-0.00255517615
							16:leaf=-0.00400467077
						12:leaf=-0.00439408561
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000283325789
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00243646256
							18:leaf=-0.00123561523
		4:leaf=-0.00434187148
booster[105]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00282188202
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00229846127
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00197217893
							18:leaf=-0.00401002727
						16:leaf=0.000607287162
					14:leaf=0.00175375352
				12:leaf=-0.00444393372
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00378539041
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000283325789
			10:leaf=0.00483512972
booster[106]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00859829318
		4:leaf=0.0260118693
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.0281487275
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0146155041
			8:leaf=0.00686092908
booster[107]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00117496622
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00859829318
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000584761263
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.000601787819
					10:[230<15] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000660637219
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:leaf=0.00409727311
								18:[Unnamed: 19<10] yes=21,no=22,missing=21
									21:leaf=0.00798585732
									22:leaf=0.0021991895
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.0072295377
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00343248295
								20:leaf=0.000221559007
			6:leaf=0.000299973675
booster[108]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.000907010573
		4:leaf=-0.00415223371
	2:[Unnamed: 232<7] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.00025086329
			8:leaf=0.00711277872
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000678777811
				12:leaf=-0.00235021627
			10:leaf=-0.00462075928
booster[109]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000605795591
			6:leaf=-0.00283350283
		4:leaf=-0.00458859513
	2:leaf=0.000931586954
booster[110]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00399170537
		4:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00177357742
			6:leaf=-0.00284810527
	2:leaf=-0.00497228187
booster[111]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00137019309
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00263207336
			6:leaf=-0.00346935145
		4:leaf=-0.0038526
booster[112]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=11,no=12,missing=11
				11:leaf=0.000605795591
				12:leaf=-0.00283350283
			8:leaf=-0.00470252149
		4:leaf=-0.000842247449
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000276011153
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:leaf=-0.00281260256
			10:leaf=-0.00172411324
booster[113]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000850931508
				10:leaf=-0.0042655319
			6:leaf=0.000931586954
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000283325789
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00379482983
				12:[Unnamed: 19<13] yes=13,no=14,missing=13
					13:leaf=-0.00234887446
					14:leaf=-0.0012339598
	2:leaf=0.00384176732
booster[114]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00407105032
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.0031330639
			8:leaf=0.00080653996
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00436479226
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00371708185
				12:leaf=-0.000442005083
		6:leaf=0.00482699368
booster[115]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.000907010573
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00389714772
					16:leaf=-0.00252233585
				12:leaf=-0.00446536345
		4:leaf=0.000931586954
	2:[Unnamed: 374<11] yes=5,no=6,missing=5
		5:leaf=0.00440384494
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00371708185
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00285231741
					18:leaf=-0.00102674903
			10:leaf=0.000919607119
booster[116]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00129067036
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000301241642
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000660893449
					14:leaf=-0.00338119711
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00371708185
			10:leaf=-0.000788900827
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00571249612
		6:leaf=-0.0023839979
booster[117]:
0:[Unnamed: 284<5] yes=1,no=2,missing=1
	1:leaf=0.000582881679
	2:[Unnamed: 57<11] yes=3,no=4,missing=3
		3:[360<5] yes=5,no=6,missing=5
			5:leaf=0.00618556747
			6:[210<14] yes=7,no=8,missing=7
				7:leaf=-0.000865014619
				8:[Unnamed: 231<14] yes=9,no=10,missing=9
					9:[Unnamed: 19<10] yes=11,no=12,missing=11
						11:[Unnamed: 375<14] yes=15,no=16,missing=15
							15:[Unnamed: 265<8] yes=19,no=20,missing=19
								19:leaf=-0.00168232247
								20:leaf=-0.00254791602
							16:leaf=-0.00399812497
						12:leaf=-0.00438840268
					10:[Unnamed: 38<14] yes=13,no=14,missing=13
						13:leaf=0.000283273665
						14:[Unnamed: 19<13] yes=17,no=18,missing=17
							17:leaf=-0.00242873142
							18:leaf=-0.00123265747
		4:leaf=-0.00433623511
booster[118]:
0:[230<15] yes=1,no=2,missing=1
	1:[Unnamed: 265<8] yes=3,no=4,missing=3
		3:leaf=0.00280376244
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.00229208311
			8:[Unnamed: 19<10] yes=11,no=12,missing=11
				11:[Unnamed: 278<25] yes=13,no=14,missing=13
					13:[Unnamed: 57<22] yes=15,no=16,missing=15
						15:[Unnamed: 366<9] yes=17,no=18,missing=17
							17:leaf=-0.00196571811
							18:leaf=-0.00400414132
						16:leaf=0.000608201663
					14:leaf=0.00174804672
				12:leaf=-0.00443855533
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=-0.00377974077
		6:[Unnamed: 38<14] yes=9,no=10,missing=9
			9:leaf=0.000283273665
			10:leaf=0.00478819432
booster[119]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00852471124
		4:leaf=0.0252843276
	2:[210<14] yes=5,no=6,missing=5
		5:leaf=0.02751543
		6:[Unnamed: 19<3] yes=7,no=8,missing=7
			7:leaf=0.0143477237
			8:leaf=0.00678757718
booster[120]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=0.00117003778
	2:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00852471124
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:[Unnamed: 284<5] yes=7,no=8,missing=7
				7:leaf=0.000582881679
				8:[260<3] yes=9,no=10,missing=9
					9:leaf=0.0006025029
					10:[Unnamed: 232<7] yes=11,no=12,missing=11
						11:[Unnamed: 38<14] yes=13,no=14,missing=13
							13:leaf=-0.000654847827
							14:[Unnamed: 363<13] yes=17,no=18,missing=17
								17:[Unnamed: 375<14] yes=21,no=22,missing=21
									21:leaf=0.00423449511
									22:leaf=-0.00271305256
								18:[Unnamed: 19<10] yes=23,no=24,missing=23
									23:leaf=0.00792889763
									24:leaf=0.00219343277
						12:[Unnamed: 38<14] yes=15,no=16,missing=15
							15:leaf=0.00717578642
							16:[Unnamed: 19<13] yes=19,no=20,missing=19
								19:leaf=0.00340375421
								20:leaf=0.00021875932
			6:leaf=0.000301957043
booster[121]:
0:[Unnamed: 375<14] yes=1,no=2,missing=1
	1:[Unnamed: 118<10] yes=3,no=4,missing=3
		3:leaf=0.00090147485
		4:leaf=-0.00414570328
	2:[230<15] yes=5,no=6,missing=5
		5:[Unnamed: 365<21] yes=7,no=8,missing=7
			7:leaf=-0.00024510888
			8:leaf=0.00707723666
		6:[Unnamed: 19<3] yes=9,no=10,missing=9
			9:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.000675279938
				12:leaf=-0.00234256266
			10:leaf=-0.0046165348
booster[122]:
0:[Unnamed: 278<25] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=0.000606496003
			6:leaf=-0.00282762037
		4:leaf=-0.00458318926
	2:leaf=0.00092893478
booster[123]:
0:[360<5] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:leaf=0.00397149986
		4:[Unnamed: 34<15] yes=5,no=6,missing=5
			5:leaf=0.00177008822
			6:leaf=-0.00284393271
	2:leaf=-0.00496819895
booster[124]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00136370712
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:[Unnamed: 374<3] yes=5,no=6,missing=5
			5:leaf=0.00262345793
			6:leaf=-0.00346385594
		4:leaf=-0.00384547049
booster[125]:
0:[Unnamed: 278<9] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=0.000606496003
				10:leaf=-0.00282762037
			8:leaf=-0.00469756592
		4:leaf=-0.000834804843
	2:[230<5] yes=5,no=6,missing=5
		5:leaf=0.000275020226
		6:leaf=-0.00275202631
booster[126]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:[Unnamed: 243<15] yes=3,no=4,missing=3
		3:[Unnamed: 278<20] yes=5,no=6,missing=5
			5:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.000844714115
				10:leaf=-0.0042593074
			6:leaf=0.00092893478
		4:[Unnamed: 38<14] yes=7,no=8,missing=7
			7:leaf=0.000283273665
			8:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00378916576
				12:[Unnamed: 19<13] yes=13,no=14,missing=13
					13:leaf=-0.00234122085
					14:leaf=-0.00123100739
	2:leaf=0.00382479862
booster[127]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 19<10] yes=3,no=4,missing=3
		3:leaf=-0.00406446727
		4:[Unnamed: 88<16] yes=7,no=8,missing=7
			7:leaf=-0.00312754954
			8:leaf=0.000805994321
	2:[Unnamed: 19<13] yes=5,no=6,missing=5
		5:[230<15] yes=9,no=10,missing=9
			9:leaf=0.00434380677
			10:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00371149462
				12:leaf=-0.000439635391
		6:leaf=0.00478367088
booster[128]:
0:[Unnamed: 374<3] yes=1,no=2,missing=1
	1:[Unnamed: 278<20] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00090147485
			8:[Unnamed: 363<13] yes=11,no=12,missing=11
				11:[Unnamed: 265<8] yes=15,no=16,missing=15
					15:leaf=-0.00389039726
					16:leaf=-0.00251487573
				12:leaf=-0.0044598747
		4:leaf=0.00092893478
	2:[Unnamed: 362<14] yes=5,no=6,missing=5
		5:leaf=0.00439239945
		6:[Unnamed: 19<13] yes=9,no=10,missing=9
			9:[210<14] yes=13,no=14,missing=13
				13:leaf=-0.00371149462
				14:[Unnamed: 231<14] yes=17,no=18,missing=17
					17:leaf=-0.00284878281
					18:leaf=-0.0010220533
			10:leaf=0.000913162658
booster[129]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:[Unnamed: 231<14] yes=3,no=4,missing=3
		3:[Unnamed: 118<10] yes=7,no=8,missing=7
			7:leaf=0.00128348405
			8:[Unnamed: 38<14] yes=11,no=12,missing=11
				11:leaf=0.000303319452
				12:[260<3] yes=13,no=14,missing=13
					13:leaf=-0.000655382406
					14:leaf=-0.00337363593
		4:[210<14] yes=9,no=10,missing=9
			9:leaf=-0.00371149462
			10:leaf=-0.000785076991
	2:[Unnamed: 366<9] yes=5,no=6,missing=5
		5:leaf=0.00566826621
		6:leaf=-0.00237753242
