booster[0]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00553134596
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152542361
				10:leaf=-0.000989011023
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:leaf=-0.00397755718
					16:[Unnamed: 343<13] yes=19,no=20,missing=19
						19:leaf=0.00610169442
						20:leaf=-0.0039416058
				12:[Unnamed: 249<5] yes=17,no=18,missing=17
					17:leaf=-0.00124567468
					18:leaf=0.00152542361
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00479981955
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000430622022
				14:leaf=-0.00376690249
booster[1]:
0:leaf=0.0389080234
booster[2]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00124567468
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:leaf=-0.00422542123
					10:leaf=-0.00124567468
				8:leaf=-0.00531568239
			6:leaf=-0.00521838199
	2:leaf=-0.000700389035
booster[3]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152542361
			6:leaf=-0.00385213993
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000430622022
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00464516133
					12:leaf=-0.00168224296
			8:leaf=-0.00508146686
	2:leaf=-0.003269949
booster[4]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00420560734
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000430622022
			8:leaf=-0.00147540984
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00446644379
		6:leaf=-0.00529799936
booster[5]:
0:[Unnamed: 24<14] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00155709335
				8:leaf=-0.00458952086
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00493753375
					12:leaf=-0.00337331323
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00474156532
						16:leaf=0.000932642492
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000989011023
							20:leaf=-0.00427299691
						18:leaf=-0.00541636115
		4:leaf=-0.00362248439
	2:leaf=0.00152542361
booster[6]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00168224296
			8:leaf=0.000430622022
		4:leaf=-0.00413114764
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000373443996
					18:leaf=-0.00395604409
				14:leaf=-0.00525588496
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00337236514
				16:leaf=-0.00475423876
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00152542361
			12:leaf=-0.00360000017
booster[7]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00545231253
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00430621998
			6:leaf=-0.00344497617
		4:leaf=-0.00481419126
booster[8]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00461024465
		4:leaf=0.00383606553
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.0032642486
				12:leaf=0.00152542361
			8:leaf=-0.00494827377
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00124567468
					16:leaf=-0.00463700201
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00152542361
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.0035467979
						20:leaf=-0.00148760329
			10:leaf=-0.00479412591
booster[9]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00552704697
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152447179
				10:leaf=-0.000981457415
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:leaf=-0.00396898156
					16:[Unnamed: 348<17] yes=19,no=20,missing=19
						19:leaf=0.00608470198
						20:leaf=-0.0039331438
				12:[Unnamed: 256<19] yes=17,no=18,missing=17
					17:leaf=0.00152365712
					18:leaf=-0.00123563549
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00479292125
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000431343011
				14:leaf=-0.00375722256
booster[10]:
0:leaf=0.0374024287
booster[11]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00124001177
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:leaf=-0.00421699136
					10:leaf=-0.00123995089
				8:leaf=-0.00531014148
			6:leaf=-0.00521281874
	2:leaf=-0.000693360053
booster[12]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152505306
			6:leaf=-0.00384499365
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000431908149
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00463804044
					12:leaf=-0.00167119107
			8:leaf=-0.00507542538
	2:leaf=-0.00326006208
booster[13]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00419838261
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000433833542
			8:leaf=-0.00146413699
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00445855781
		6:leaf=-0.00529269641
booster[14]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00155180157
				8:leaf=-0.00458229752
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00493122404
					12:leaf=-0.00336381677
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00473438809
						16:leaf=0.00093558681
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000981702236
							20:leaf=-0.00426635379
						18:leaf=-0.00541156344
		4:leaf=-0.00361307035
	2:leaf=0.00153170864
booster[15]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00167464116
			8:leaf=0.000433833542
		4:leaf=-0.00412200624
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.00036745338
					18:leaf=-0.00394842401
				14:leaf=-0.00525045209
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.0033634156
				16:leaf=-0.00474719563
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00152437564
			12:leaf=-0.00359216402
booster[16]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00544774299
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00428711064
			6:leaf=-0.00343868812
		4:leaf=-0.00480718352
booster[17]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00460299663
		4:leaf=0.00382438721
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00325787347
				12:leaf=0.00152565504
			8:leaf=-0.00494184205
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00124003901
					16:leaf=-0.00462997146
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00152259378
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00353816105
						20:leaf=-0.00148015702
			10:leaf=-0.0047869212
booster[18]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00552275777
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152357307
				10:leaf=-0.000973882794
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:leaf=-0.00396036869
					16:[Unnamed: 343<13] yes=19,no=20,missing=19
						19:leaf=0.00606062496
						20:leaf=-0.00392444385
				12:[Unnamed: 256<19] yes=17,no=18,missing=17
					17:leaf=0.00152041786
					18:leaf=-0.00122497545
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00478600711
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000432127592
				14:leaf=-0.00374751445
booster[19]:
0:leaf=0.0360095575
booster[20]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00123430521
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:leaf=-0.0042085303
					10:leaf=-0.00123418437
				8:leaf=-0.00530462572
			6:leaf=-0.00520725362
	2:leaf=-0.000685955805
booster[21]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152439578
			6:leaf=-0.00383776706
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000433250767
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00463090371
					12:leaf=-0.00166013651
			8:leaf=-0.0050693769
	2:leaf=-0.00325013534
booster[22]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00419115275
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000437082665
			8:leaf=-0.00145286438
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00445064902
		6:leaf=-0.00528739393
booster[23]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00154663541
				8:leaf=-0.00457504811
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00492490502
					12:leaf=-0.00335428212
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00472719455
						16:leaf=0.000937976816
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000974370225
							20:leaf=-0.00425970042
						18:leaf=-0.00540677179
		4:leaf=-0.00360337459
	2:leaf=0.00153225928
booster[24]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.0016670092
			8:leaf=0.000437082665
		4:leaf=-0.00411287835
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000361438026
					18:leaf=-0.003940803
				14:leaf=-0.00524501828
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.0033544444
				16:leaf=-0.00474013528
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00152338354
			12:leaf=-0.00358413113
booster[25]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00544317905
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00426822342
			6:leaf=-0.00343238772
		4:leaf=-0.00480016088
booster[26]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00459574955
		4:leaf=0.00381284975
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.00325089181
				12:leaf=0.00152428495
			8:leaf=-0.00493539637
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00123435992
					16:leaf=-0.00462294556
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00151983986
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00352949603
						20:leaf=-0.00147265615
			10:leaf=-0.00477970578
booster[27]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00551848207
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152272754
				10:leaf=-0.000966287451
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:leaf=-0.0039517195
					16:[Unnamed: 348<17] yes=19,no=20,missing=19
						19:leaf=0.00604241714
						20:leaf=-0.00391587941
				12:[Unnamed: 249<5] yes=17,no=18,missing=17
					17:leaf=-0.00121476909
					18:leaf=0.00151838257
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00477907481
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000432974775
				14:leaf=-0.0037377777
booster[28]:
0:leaf=0.0347171873
booster[29]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00122855464
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:leaf=-0.00420003943
					10:leaf=-0.00122837513
				8:leaf=-0.00529911229
			6:leaf=-0.00520168757
	2:leaf=-0.000678534212
booster[30]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.0015241201
			6:leaf=-0.00383060868
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00043465005
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00462376745
					12:leaf=-0.00164907868
			8:leaf=-0.00506332051
	2:leaf=-0.00324016926
booster[31]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.0041839187
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.00044036805
			8:leaf=-0.00144159177
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00444271695
		6:leaf=-0.00528209331
booster[32]:
0:[Unnamed: 24<14] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00154159323
				8:leaf=-0.0045677796
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00491857622
					12:leaf=-0.00334470812
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00471998239
						16:leaf=0.000941002916
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000967015629
							20:leaf=-0.00425303634
						18:leaf=-0.00540198665
		4:leaf=-0.00359379663
	2:leaf=0.00153622986
booster[33]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00165934698
			8:leaf=0.00044036805
		4:leaf=-0.00410376349
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000355398661
					18:leaf=-0.00393317966
				14:leaf=-0.00523958448
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00334541639
				16:leaf=-0.00473305676
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00152244663
			12:leaf=-0.00357610267
booster[34]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00543862209
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00424955599
			6:leaf=-0.00342607452
		4:leaf=-0.00479312195
booster[35]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00458850386
		4:leaf=0.00380145456
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00324414624
				12:leaf=0.00152361661
			8:leaf=-0.00492893904
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.0012286366
					16:leaf=-0.00461588055
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00151716149
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00352080259
						20:leaf=-0.00146509928
			10:leaf=-0.00477247871
booster[36]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00551421614
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152193604
				10:leaf=-0.000958670513
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00382185611
						20:leaf=-0.00508075347
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00716836425
						22:leaf=-0.00392945111
				12:[Unnamed: 256<19] yes=17,no=18,missing=17
					17:leaf=0.00151570351
					18:leaf=-0.00120427087
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00477212574
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000433884998
				14:leaf=-0.00372801186
booster[37]:
0:leaf=0.033514794
booster[38]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00122276018
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:leaf=-0.00419152016
					10:leaf=-0.0012225227
				8:leaf=-0.00529362354
			6:leaf=-0.0051961164
	2:leaf=-0.000671448244
booster[39]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152356119
			6:leaf=-0.00382337044
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000436105969
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00461664749
					12:leaf=-0.00163801678
			8:leaf=-0.00505725481
	2:leaf=-0.00323016313
booster[40]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00417667907
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000443690893
			8:leaf=-0.00143031892
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00443476066
		6:leaf=-0.00527679361
booster[41]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00153667422
				8:leaf=-0.00456048362
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00491223717
					12:leaf=-0.00333509501
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00471275533
						16:leaf=0.000943478255
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.00095963676
							20:leaf=-0.00424636109
						18:leaf=-0.00539720571
		4:leaf=-0.00358414068
	2:leaf=0.00153917877
booster[42]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00165165344
			8:leaf=0.000443690893
		4:leaf=-0.00409466121
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000349334237
					18:leaf=-0.00392555445
				14:leaf=-0.00523414975
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.0033363658
				16:leaf=-0.00472595682
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.0015215656
			12:leaf=-0.00356827606
booster[43]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00543407118
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00423110789
			6:leaf=-0.00341974851
		4:leaf=-0.00478606764
booster[44]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00458125956
		4:leaf=0.00379019999
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.00323753594
				12:leaf=0.00152336888
			8:leaf=-0.00492246728
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00122286973
					16:leaf=-0.00460882019
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00151455856
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00351208029
						20:leaf=-0.00145748688
			10:leaf=-0.00476523628
booster[45]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00550996419
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.0015211975
				10:leaf=-0.000951032329
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00381296664
						20:leaf=-0.00507530803
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00713814236
						22:leaf=-0.00392065849
				12:[Unnamed: 249<5] yes=17,no=18,missing=17
					17:leaf=-0.00119395531
					18:leaf=0.00151355308
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00476515759
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000434858579
				14:leaf=-0.00371821667
booster[46]:
0:leaf=0.0323933251
booster[47]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00121689925
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:[Unnamed: 155<20] yes=11,no=12,missing=11
						11:leaf=-0.00517880544
						12:leaf=-0.00390654244
					10:leaf=-0.00121658738
				8:leaf=-0.00528814923
			6:leaf=-0.00519054057
	2:leaf=-0.000663985091
booster[48]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152338156
			6:leaf=-0.00381619739
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000437618437
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00460949773
					12:leaf=-0.0016269522
			8:leaf=-0.00505118072
	2:leaf=-0.00322011649
booster[49]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00416941522
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000447099446
			8:leaf=-0.00141904503
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00442678016
		6:leaf=-0.00527149346
booster[50]:
0:[Unnamed: 24<14] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00153187953
				8:leaf=-0.00455316762
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00490588788
					12:leaf=-0.00332544209
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.0047055101
						16:leaf=0.000946342247
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000952234608
							20:leaf=-0.00423967512
						18:leaf=-0.00539242988
		4:leaf=-0.00357443141
	2:leaf=0.0015416661
booster[51]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00164388784
			8:leaf=0.000447099446
		4:leaf=-0.00408557151
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.00034324493
					18:leaf=-0.00391792692
				14:leaf=-0.00522871083
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00332725747
				16:leaf=-0.00471884012
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00152074033
			12:leaf=-0.00356025412
booster[52]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00542951887
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00421288656
			6:leaf=-0.00341341109
		4:leaf=-0.00477899937
booster[53]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00457399758
		4:leaf=0.00377908605
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00323041808
				12:leaf=0.00152182207
			8:leaf=-0.00491597503
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00121705874
					16:leaf=-0.00460185762
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00151195389
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00350332912
						20:leaf=-0.0014498278
			10:leaf=-0.00475798314
booster[54]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00550573692
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152060681
				10:leaf=-0.000943371851
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00380401383
						20:leaf=-0.00506982906
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00710836146
						22:leaf=-0.00391183607
				12:[Unnamed: 256<19] yes=17,no=18,missing=17
					17:leaf=0.00151130476
					18:leaf=-0.00118356012
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00475817267
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000435895287
				14:leaf=-0.00370839145
booster[55]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:leaf=0.0216331221
	2:leaf=0.0314905308
booster[56]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00121099409
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:[Unnamed: 155<20] yes=11,no=12,missing=11
						11:leaf=-0.00517361891
						12:leaf=-0.00389741827
					10:leaf=-0.00121060933
				8:leaf=-0.00528268702
			6:leaf=-0.00518496009
	2:leaf=-0.000656854711
booster[57]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.0015228237
			6:leaf=-0.00380894472
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000439187628
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00460234471
					12:leaf=-0.00161588378
			8:leaf=-0.00504509546
	2:leaf=-0.00321002887
booster[58]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.0041621062
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.00045054502
			8:leaf=-0.00140777091
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00441877497
		6:leaf=-0.00526619283
booster[59]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.0015272079
				8:leaf=-0.00454586139
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00489952741
					12:leaf=-0.00331574911
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.0046982239
						16:leaf=0.000949328823
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000944807893
							20:leaf=-0.00423297845
						18:leaf=-0.00538765779
		4:leaf=-0.00356477918
	2:leaf=0.00154618546
booster[60]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00163600501
			8:leaf=0.00045054502
		4:leaf=-0.00407649344
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000337130186
					18:leaf=-0.00391031895
				14:leaf=-0.00522326864
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00331812701
				16:leaf=-0.00471170153
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00151997071
			12:leaf=-0.00355243194
booster[61]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00542497262
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00419490226
			6:leaf=-0.0034070604
		4:leaf=-0.00477191154
booster[62]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.0045667137
		4:leaf=0.00376811158
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.00322418404
				12:leaf=0.00152267597
			8:leaf=-0.00490946835
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00121155509
					16:leaf=-0.00459483452
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00150942593
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00349454838
						20:leaf=-0.00144211249
			10:leaf=-0.00475071417
booster[63]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00550151337
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00152014522
				10:leaf=-0.000935621443
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00379508012
						20:leaf=-0.00506432634
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00707896147
						22:leaf=-0.00390294124
				12:[Unnamed: 249<5] yes=17,no=18,missing=17
					17:leaf=-0.00117719534
					18:leaf=0.00150648353
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00475113885
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000437070295
				14:leaf=-0.00369849056
booster[64]:
0:leaf=0.0303636882
booster[65]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00120497774
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:[Unnamed: 155<20] yes=11,no=12,missing=11
						11:leaf=-0.00516841095
						12:leaf=-0.00388834439
					10:leaf=-0.00120452081
				8:leaf=-0.00527749723
			6:leaf=-0.00517936097
	2:leaf=-0.000649717113
booster[66]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152272102
			6:leaf=-0.0038017272
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.00044088898
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00459683919
					12:leaf=-0.0016081644
			8:leaf=-0.00503898272
	2:leaf=-0.00319984485
booster[67]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00415676041
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000449028681
			8:leaf=-0.0014008201
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00441071019
		6:leaf=-0.00526087498
booster[68]:
0:[Unnamed: 24<14] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00152276049
				8:leaf=-0.00453850161
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00489313155
					12:leaf=-0.00330596301
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00469089719
						16:leaf=0.000952434202
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000937288918
							20:leaf=-0.0042262408
						18:leaf=-0.00538291363
		4:leaf=-0.00355489017
	2:leaf=0.001547302
booster[69]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00163234212
			8:leaf=0.000449028681
		4:leaf=-0.00406940468
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000330918527
					18:leaf=-0.00390267698
				14:leaf=-0.00521780876
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00330888573
				16:leaf=-0.00470451498
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00151933439
			12:leaf=-0.00354438415
booster[70]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00542042591
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00417626882
			6:leaf=-0.00340120704
		4:leaf=-0.00476481766
booster[71]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.0045611877
		4:leaf=0.00374840153
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.00321698817
				12:leaf=0.00152117875
			8:leaf=-0.00490292441
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00120593677
					16:leaf=-0.00458776252
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00150705129
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.0034856936
						20:leaf=-0.00143425807
			10:leaf=-0.00474340562
booster[72]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00549730938
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00151966221
				10:leaf=-0.000927915156
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00378604722
						20:leaf=-0.00505884085
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00704970211
						22:leaf=-0.00389405619
				12:[Unnamed: 256<19] yes=17,no=18,missing=17
					17:leaf=0.00150461018
					18:leaf=-0.00116703019
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00474411435
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000438235322
				14:leaf=-0.00368860317
booster[73]:
0:leaf=0.0294412542
booster[74]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00119898224
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:[Unnamed: 155<20] yes=11,no=12,missing=11
						11:leaf=-0.00516322162
						12:leaf=-0.00387915131
					10:leaf=-0.00119845429
				8:leaf=-0.00527206482
			6:leaf=-0.0051737735
	2:leaf=-0.000642555882
booster[75]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.00152259227
			6:leaf=-0.0037945332
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000442574092
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00458973181
					12:leaf=-0.00159717991
			8:leaf=-0.00503287977
	2:leaf=-0.00318967272
booster[76]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00414949609
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000452414009
			8:leaf=-0.00138966436
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00440265378
		6:leaf=-0.00525557436
booster[77]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00151833636
				8:leaf=-0.00453114929
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00488674967
					12:leaf=-0.00329618715
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.0046835714
						16:leaf=0.0009555078
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000929812028
							20:leaf=-0.00421952084
						18:leaf=-0.00537815318
		4:leaf=-0.00354523864
	2:leaf=0.00155335979
booster[78]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00162451772
			8:leaf=0.000452414009
		4:leaf=-0.00406040438
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000324751047
					18:leaf=-0.00389506202
				14:leaf=-0.00521236332
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00329965376
				16:leaf=-0.00469733635
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00151867908
			12:leaf=-0.003536565
booster[79]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.00541589316
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00415869243
			6:leaf=-0.00339484378
		4:leaf=-0.00475769583
booster[80]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00455395319
		4:leaf=0.00373749784
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[Unnamed: 384<5] yes=11,no=12,missing=11
				11:leaf=-0.00321031408
				12:leaf=0.0015209777
			8:leaf=-0.00489638839
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00120033592
					16:leaf=-0.0045807003
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00150467781
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00347685209
						20:leaf=-0.00142642728
			10:leaf=-0.00473610777
booster[81]:
0:[Unnamed: 154<14] yes=1,no=2,missing=1
	1:leaf=-0.00549311517
	2:[Unnamed: 215<12] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=5,no=6,missing=5
			5:[350<10] yes=9,no=10,missing=9
				9:leaf=0.00151923054
				10:leaf=-0.000920187042
			6:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 348<8] yes=15,no=16,missing=15
					15:[Unnamed: 385<7] yes=19,no=20,missing=19
						19:leaf=-0.00377697428
						20:leaf=-0.00505335303
					16:[350<10] yes=21,no=22,missing=21
						21:leaf=0.00702070119
						22:leaf=-0.00388514064
				12:[Unnamed: 249<5] yes=17,no=18,missing=17
					17:leaf=-0.00115657598
					18:leaf=0.00150212238
		4:[Unnamed: 99<16] yes=7,no=8,missing=7
			7:leaf=-0.00473707262
			8:[120<16] yes=13,no=14,missing=13
				13:leaf=0.000439462776
				14:leaf=-0.00367868575
booster[82]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:leaf=0.0199804325
	2:leaf=0.0287020411
booster[83]:
0:[Unnamed: 37<14] yes=1,no=2,missing=1
	1:[Unnamed: 317<10] yes=3,no=4,missing=3
		3:leaf=-0.00119294249
		4:[Unnamed: 249<5] yes=5,no=6,missing=5
			5:[Unnamed: 388<14] yes=7,no=8,missing=7
				7:[350<10] yes=9,no=10,missing=9
					9:[Unnamed: 155<20] yes=11,no=12,missing=11
						11:leaf=-0.00515803136
						12:leaf=-0.0038699198
					10:leaf=-0.00119234517
				8:leaf=-0.00526664499
			6:leaf=-0.00516818371
	2:leaf=-0.000635026081
booster[84]:
0:[Unnamed: 159<12] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 282<16] yes=5,no=6,missing=5
			5:leaf=0.0015221861
			6:leaf=-0.00378726004
		4:[Unnamed: 233<15] yes=7,no=8,missing=7
			7:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:leaf=0.000444315316
				10:[350<10] yes=11,no=12,missing=11
					11:leaf=-0.00458260719
					12:leaf=-0.00158618973
			8:leaf=-0.00502676703
	2:leaf=-0.0031794596
booster[85]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00414222665
		4:[350<10] yes=7,no=8,missing=7
			7:leaf=0.000455836562
			8:leaf=-0.00137850642
	2:[Unnamed: 199<17] yes=5,no=6,missing=5
		5:leaf=-0.00439457223
		6:leaf=-0.0052502742
booster[86]:
0:[Unnamed: 29<15] yes=1,no=2,missing=1
	1:[Unnamed: 97<21] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=5,no=6,missing=5
			5:[Unnamed: 94<13] yes=7,no=8,missing=7
				7:leaf=0.00151403248
				8:leaf=-0.00452376762
			6:[Unnamed: 199<17] yes=9,no=10,missing=9
				9:[Unnamed: 384<5] yes=11,no=12,missing=11
					11:leaf=-0.00488035614
					12:leaf=-0.00328637077
				10:[Unnamed: 282<16] yes=13,no=14,missing=13
					13:[Unnamed: 348<8] yes=15,no=16,missing=15
						15:leaf=-0.00467622792
						16:leaf=0.000958623539
					14:[Unnamed: 147<16] yes=17,no=18,missing=17
						17:[250<5] yes=19,no=20,missing=19
							19:leaf=-0.000922311097
							20:leaf=-0.00421278924
						18:leaf=-0.00537339784
		4:leaf=-0.00353531423
	2:leaf=0.00155411731
booster[87]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 388<14] yes=7,no=8,missing=7
			7:leaf=-0.00161666272
			8:leaf=0.000455836562
		4:leaf=-0.00405141432
	2:[Unnamed: 85<14] yes=5,no=6,missing=5
		5:[Unnamed: 215<12] yes=9,no=10,missing=9
			9:[Unnamed: 147<16] yes=13,no=14,missing=13
				13:[Unnamed: 253<8] yes=17,no=18,missing=17
					17:leaf=-0.000318558334
					18:leaf=-0.00388744404
				14:leaf=-0.00520691602
			10:[Unnamed: 282<16] yes=15,no=16,missing=15
				15:leaf=-0.00329039874
				16:leaf=-0.00469013769
		6:[Unnamed: 32<16] yes=11,no=12,missing=11
			11:leaf=0.00151807966
			12:leaf=-0.00352855376
booster[88]:
0:[Unnamed: 305<14] yes=1,no=2,missing=1
	1:leaf=-0.005411366
	2:[Unnamed: 101<9] yes=3,no=4,missing=3
		3:[Unnamed: 365<3] yes=5,no=6,missing=5
			5:leaf=0.00414132699
			6:leaf=-0.00338846771
		4:leaf=-0.00475055724
booster[89]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:leaf=-0.00454671867
		4:leaf=0.00372673408
	2:[Unnamed: 385<7] yes=5,no=6,missing=5
		5:[Unnamed: 157<16] yes=7,no=8,missing=7
			7:[250<16] yes=11,no=12,missing=11
				11:leaf=-0.00320363929
				12:leaf=0.00152083184
			8:leaf=-0.00488983793
		6:[Unnamed: 333<21] yes=9,no=10,missing=9
			9:[Unnamed: 343<13] yes=13,no=14,missing=13
				13:[Unnamed: 155<16] yes=15,no=16,missing=15
					15:leaf=-0.00119468779
					16:leaf=-0.00457361946
				14:[310<3] yes=17,no=18,missing=17
					17:leaf=0.00150238001
					18:[Unnamed: 216<9] yes=19,no=20,missing=19
						19:leaf=-0.00346798147
						20:leaf=-0.00141854014
			10:leaf=-0.00472879829
