booster[0]:
0:leaf=-0.00536399474
booster[1]:
0:leaf=-0.00529566314
booster[2]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.010628311
			8:leaf=-1.04710858e-10
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0213753264
			10:leaf=0.00541040394
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0545066074
		6:[Unnamed: 19<12] yes=11,no=12,missing=11
			11:leaf=0.0151791899
			12:leaf=0.0340138748
booster[3]:
0:leaf=-0.00539816031
booster[4]:
0:leaf=-0.00532982918
booster[5]:
0:leaf=-0.00519316643
booster[6]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0175675675
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000965824525
				10:leaf=0.00508557446
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000284463807
				12:leaf=-0.000366302411
			8:leaf=-0.00270551536
	2:leaf=-0.00494819507
booster[7]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0160326902
			6:leaf=0.00180055387
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00383015606
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00306385919
				10:leaf=0.000811654376
	2:leaf=-0.00513251172
booster[8]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000491493498
			8:leaf=0.00202772929
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00471475255
			10:leaf=0.000953545095
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.004654455
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.0013310581
					18:leaf=0.00180055387
				16:leaf=-0.00366710266
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00686399965
			14:leaf=-0.00450941501
booster[9]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000540915295
				12:leaf=-0.00288088643
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00852459017
				14:leaf=0.00285759033
		4:leaf=0.0113631627
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.0037468886
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00921760313
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00124800007
					18:leaf=-0.0033025404
				16:leaf=0.00034899317
booster[10]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00382118812
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=15,no=16,missing=15
					15:leaf=0.00084865652
					16:leaf=0.00541040394
				12:leaf=-0.00453049364
			8:leaf=0.00735440897
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00472307438
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:leaf=0.00540687144
			10:[Unnamed: 18<15] yes=13,no=14,missing=13
				13:leaf=-0.00140215724
				14:leaf=-0.00432818057
booster[11]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.00415999955
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00207332731
								24:leaf=0.00574025977
							20:leaf=-0.00450941501
						14:leaf=-0.00455061486
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.00235081348
						16:leaf=-0.000432972651
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.0046213665
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000705244252
							22:leaf=0.00351351337
						18:leaf=-0.0033025404
			6:leaf=0.00299014198
	2:leaf=0.01286944
booster[12]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00351351337
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00154531957
				12:leaf=0.000953545095
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00385817047
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00432882411
					16:leaf=-0.00108153082
			10:leaf=-0.00475389604
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.0094228182
		6:leaf=-0.00432818057
booster[13]:
0:leaf=-0.00536133396
booster[14]:
0:leaf=-0.00529270573
booster[15]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.0104807243
			8:leaf=-2.53427675e-06
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0208489504
			10:leaf=0.00536385924
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0516373701
		6:[Unnamed: 19<12] yes=11,no=12,missing=11
			11:leaf=0.014934089
			12:leaf=0.0329774469
booster[16]:
0:leaf=-0.00539565133
booster[17]:
0:leaf=-0.00532701844
booster[18]:
0:leaf=-0.00518977921
booster[19]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0173130333
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000960059231
				10:leaf=0.00504794531
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000281965942
				12:leaf=-0.000364339357
			8:leaf=-0.0026995081
	2:leaf=-0.00494393939
booster[20]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0157883503
			6:leaf=0.00178848649
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00382608827
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00303896843
				10:leaf=0.00080639479
	2:leaf=-0.00512894569
booster[21]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000492597348
			8:leaf=0.00201505981
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00466929236
			10:leaf=0.000945299689
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00464963447
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00132319983
					18:leaf=0.00179568946
				16:leaf=-0.00366020319
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00680235727
			14:leaf=-0.0045050336
booster[22]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000536839594
				12:leaf=-0.00287871528
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00842994824
				14:leaf=0.00283494196
		4:leaf=0.0112125119
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00373946922
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.0091328565
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.0012452415
					18:leaf=-0.00329897134
				16:leaf=0.000346547691
booster[23]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00381561252
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000843521615
					18:leaf=0.00536385924
				12:leaf=-0.00452517252
			8:leaf=0.0073050335
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00471814256
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00728935981
				14:leaf=0.0013277781
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00139890111
				16:leaf=-0.00432364643
booster[24]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.00412836298
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00206597988
								24:leaf=0.005700849
							20:leaf=-0.00450403662
						14:leaf=-0.00454628607
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.00234776316
						16:leaf=-0.000429467356
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.00461631222
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000706000603
							22:leaf=0.00349209597
						18:leaf=-0.00329897134
			6:leaf=0.00296881888
	2:leaf=0.0127003836
booster[25]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00348980003
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00154145644
				12:leaf=0.000945299689
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00385092432
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00429917686
					16:leaf=-0.00107268628
			10:leaf=-0.00474910857
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00931745023
		6:leaf=-0.00432364643
booster[26]:
0:leaf=-0.00535868527
booster[27]:
0:leaf=-0.00528975762
booster[28]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.0103363581
			8:leaf=-4.99916678e-06
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0203460027
			10:leaf=0.00531790499
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0490549169
		6:[Unnamed: 29<13] yes=11,no=12,missing=11
			11:leaf=0.00814714935
			12:leaf=0.0288104117
booster[29]:
0:leaf=-0.00539315585
booster[30]:
0:leaf=-0.00532421935
booster[31]:
0:leaf=-0.00518639851
booster[32]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0170637909
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.00095437665
				10:leaf=0.00501062814
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000279502798
				12:leaf=-0.000362365798
			8:leaf=-0.00269349269
	2:leaf=-0.00493967719
booster[33]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.015549819
			6:leaf=0.00177649804
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00382200652
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00301438035
				10:leaf=0.000801200746
	2:leaf=-0.00512538012
booster[34]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00049364334
			8:leaf=0.00200250465
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00462449994
			10:leaf=0.000937118719
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00464480557
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00131530059
					18:leaf=0.00179091119
				16:leaf=-0.00365326344
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.0067406958
			14:leaf=-0.00450062845
booster[35]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000532832462
				12:leaf=-0.00287653506
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00833688211
				14:leaf=0.00281256181
		4:leaf=0.0110649904
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00373201282
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00904918276
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00124276162
					18:leaf=-0.00329536991
				16:leaf=0.000344236847
booster[36]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00381002203
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.0008384455
					18:leaf=0.00531790499
				12:leaf=-0.00451983931
			8:leaf=0.00725631742
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00471319165
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00723896828
				14:leaf=0.00131901482
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00139560143
				16:leaf=-0.00431908621
booster[37]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.00409705006
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.0020586336
								24:leaf=0.00566178467
							20:leaf=-0.0044986452
						14:leaf=-0.00454194983
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.00234479504
						16:leaf=-0.000425896287
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.00461123744
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000707073545
							22:leaf=0.00347088836
						18:leaf=-0.00329536991
			6:leaf=0.00294772838
	2:leaf=0.0125349937
booster[38]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00346634048
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00153757015
				12:leaf=0.000937118719
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00384367094
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00426996779
					16:leaf=-0.00106382219
			10:leaf=-0.00474430621
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.0092133712
		6:leaf=-0.00431908621
booster[39]:
0:leaf=-0.00535604684
booster[40]:
0:leaf=-0.00528681744
booster[41]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.0101951156
			8:leaf=-7.39505049e-06
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0198649429
			10:leaf=0.00527252955
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.046718277
		6:[Unnamed: 19<12] yes=11,no=12,missing=11
			11:leaf=0.0143733006
			12:leaf=0.0311491769
booster[42]:
0:leaf=-0.00539067155
booster[43]:
0:leaf=-0.00532142865
booster[44]:
0:leaf=-0.00518302247
booster[45]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0168197136
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000948775152
				10:leaf=0.00497361971
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.00027707449
				12:leaf=-0.000360382488
			8:leaf=-0.00268747006
	2:leaf=-0.00493539218
booster[46]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0153169176
			6:leaf=0.00176458806
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00381791079
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00299008749
				10:leaf=0.000796072243
	2:leaf=-0.00512179965
booster[47]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000494632579
			8:leaf=0.00199006195
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00458036317
			10:leaf=0.000929000264
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00463996688
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00130735978
					18:leaf=0.00178621954
				16:leaf=-0.0036463323
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00668879086
			14:leaf=-0.00449648965
booster[48]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000528893026
				12:leaf=-0.00287434575
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00824535824
				14:leaf=0.00279044453
		4:leaf=0.0109205088
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.0037245187
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.0089622261
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00123695738
					18:leaf=-0.00329213124
				16:leaf=0.000340858533
booster[49]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00380441756
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000833427825
					18:leaf=0.00527252955
				12:leaf=-0.00451449305
			8:leaf=0.00720825046
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00470822304
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00718580885
				14:leaf=0.0013118271
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00139027578
				16:leaf=-0.00431481469
booster[50]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.00406605704
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00205128803
								24:leaf=0.005623064
							20:leaf=-0.00449324166
						14:leaf=-0.00453760615
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.0023419091
						16:leaf=-0.000422257202
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.00460614124
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000708112319
							22:leaf=0.00345627847
						18:leaf=-0.00329213124
			6:leaf=0.00292675127
	2:leaf=0.012369711
booster[51]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00344313309
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00153366104
				12:leaf=0.000929000264
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00383640989
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00424119085
					16:leaf=-0.00105493772
			10:leaf=-0.00473950477
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00911893602
		6:leaf=-0.00431481469
booster[52]:
0:leaf=-0.00535342097
booster[53]:
0:leaf=-0.00528388796
booster[54]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.010056898
			8:leaf=-9.72386624e-06
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0194043759
			10:leaf=0.00522772409
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0445939451
		6:[Unnamed: 29<13] yes=11,no=12,missing=11
			11:leaf=0.00794577505
			12:leaf=0.0272976588
booster[55]:
0:leaf=-0.00538820075
booster[56]:
0:leaf=-0.00531865004
booster[57]:
0:leaf=-0.00517965434
booster[58]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0165806878
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000943253632
				10:leaf=0.00493691722
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000274680322
				12:leaf=-0.000358389952
			8:leaf=-0.00268143928
	2:leaf=-0.00493110903
booster[59]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0150894709
			6:leaf=0.00175275572
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.0038138011
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00296608685
				10:leaf=0.000791007129
	2:leaf=-0.00511822617
booster[60]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000495565939
			8:leaf=0.00197773101
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00453686621
			10:leaf=0.000920945546
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00463511795
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00129937776
					18:leaf=0.00178161345
				16:leaf=-0.00363931386
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00662873592
			14:leaf=-0.00449204212
booster[61]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000525020587
				12:leaf=-0.00287214783
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00815534219
				14:leaf=0.00276858569
		4:leaf=0.0107789785
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00371698663
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.008880415
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00123439543
					18:leaf=-0.00328846974
				16:leaf=0.000338801707
booster[62]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00379879843
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000828467542
					18:leaf=0.00522772409
				12:leaf=-0.00450913515
			8:leaf=0.00716082612
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00470323535
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00713617355
				14:leaf=0.00130321784
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.0013868761
				16:leaf=-0.00431020698
booster[63]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.00403537927
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00204394478
								24:leaf=0.00558468373
							20:leaf=-0.00448782509
						14:leaf=-0.00453325501
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.00233910442
						16:leaf=-0.000418552809
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.00460102456
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000709104992
							22:leaf=0.00343550462
						18:leaf=-0.00328846974
			6:leaf=0.00290611689
	2:leaf=0.0122113796
booster[64]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00342017366
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00152972981
				12:leaf=0.000920945546
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00382914138
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00421283999
					16:leaf=-0.00104603346
			10:leaf=-0.00473466795
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00901841279
		6:leaf=-0.00431020698
booster[65]:
0:leaf=-0.00535080535
booster[66]:
0:leaf=-0.00528096594
booster[67]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.00992161594
			8:leaf=-1.1985564e-05
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0189629979
			10:leaf=0.00518347835
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0426542424
		6:[Unnamed: 19<12] yes=11,no=12,missing=11
			11:leaf=0.0138481818
			12:leaf=0.029493859
booster[68]:
0:leaf=-0.00538574206
booster[69]:
0:leaf=-0.00531588076
booster[70]:
0:leaf=-0.00517628994
booster[71]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0163465906
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000937810051
				10:leaf=0.00490051787
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000272319856
				12:leaf=-0.000356386794
			8:leaf=-0.00267540081
	2:leaf=-0.00492680399
booster[72]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0148673085
			6:leaf=0.00174100068
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.0038096779
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00294237165
				10:leaf=0.000786005752
	2:leaf=-0.00511463918
booster[73]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000496444118
			8:leaf=0.00196551043
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00449399743
			10:leaf=0.000912952237
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.0046302597
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00129135395
					18:leaf=0.00177709362
				16:leaf=-0.0036323017
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00657809945
			14:leaf=-0.00448785815
booster[74]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000521213049
				12:leaf=-0.00286994129
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00806680042
				14:leaf=0.0027469825
		4:leaf=0.0106403204
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00370941591
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00879543927
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00122860423
					18:leaf=-0.00328516867
				16:leaf=0.000335685676
booster[75]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00379316555
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000823564595
					18:leaf=0.00518347835
				12:leaf=-0.00450376421
			8:leaf=0.00711403228
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00469822949
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00708386116
				14:leaf=0.00129613501
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00138151494
				16:leaf=-0.00430588517
booster[76]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[Unnamed: 241<14] yes=3,no=4,missing=3
		3:leaf=0.0040050135
		4:[Unnamed: 14<15] yes=5,no=6,missing=5
			5:[50<7] yes=7,no=8,missing=7
				7:[Unnamed: 74<20] yes=9,no=10,missing=9
					9:[Unnamed: 74<13] yes=13,no=14,missing=13
						13:[Unnamed: 79<20] yes=19,no=20,missing=19
							19:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.0020366027
								24:leaf=0.005546642
							20:leaf=-0.00448239595
						14:leaf=-0.00452889688
					10:[Unnamed: 67<20] yes=15,no=16,missing=15
						15:leaf=0.00233638077
						16:leaf=-0.000414781476
				8:[Unnamed: 39<18] yes=11,no=12,missing=11
					11:leaf=-0.00459588598
					12:[Unnamed: 19<12] yes=17,no=18,missing=17
						17:[Unnamed: 21<13] yes=21,no=22,missing=21
							21:leaf=-0.000710067281
							22:leaf=0.00342112826
						18:leaf=-0.00328516867
			6:leaf=0.00288559124
	2:leaf=0.0120530399
booster[77]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00339745847
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00152577693
				12:leaf=0.000912952237
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00382186589
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.0041849087
					16:leaf=-0.00103710953
			10:leaf=-0.00472983206
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.008927132
		6:leaf=-0.00430588517
booster[78]:
0:leaf=-0.00534820231
booster[79]:
0:leaf=-0.00527805509
booster[80]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.00978918094
			8:leaf=-1.41831097e-05
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0185396373
			10:leaf=0.00513978396
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0408761129
		6:[Unnamed: 29<13] yes=11,no=12,missing=11
			11:leaf=0.0077517312
			12:leaf=0.0259218551
booster[81]:
0:leaf=-0.0053832964
booster[82]:
0:leaf=-0.00531312218
booster[83]:
0:leaf=-0.00517293345
booster[84]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0161173064
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000932443247
				10:leaf=0.00486441981
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000269992219
				12:leaf=-0.000354375486
			8:leaf=-0.0026693556
	2:leaf=-0.00492249941
booster[85]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0146502731
			6:leaf=0.0017293226
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00380554167
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00291894004
				10:leaf=0.000781066075
	2:leaf=-0.00511105685
booster[86]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000497268455
			8:leaf=0.00195339881
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00445174426
			10:leaf=0.000905020745
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00462539168
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00128328917
					18:leaf=0.00177265925
				16:leaf=-0.00362520339
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00651959237
			14:leaf=-0.00448336964
booster[87]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000517469191
				12:leaf=-0.00286772591
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00797969941
				14:leaf=0.0027256303
		4:leaf=0.0105044497
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00370180747
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00871545263
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00122596591
					18:leaf=-0.00328145083
				16:leaf=0.000333868753
booster[88]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00378751894
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000818717468
					18:leaf=0.00513978396
				12:leaf=-0.0044983807
			8:leaf=0.00706786104
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00469320454
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00703497743
				14:leaf=0.00128767663
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00137802179
				16:leaf=-0.00430123275
booster[89]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[50<7] yes=3,no=4,missing=3
		3:[Unnamed: 241<14] yes=5,no=6,missing=5
			5:leaf=0.0039749546
			6:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:[Unnamed: 74<20] yes=13,no=14,missing=13
					13:[Unnamed: 74<13] yes=17,no=18,missing=17
						17:[Unnamed: 79<20] yes=21,no=22,missing=21
							21:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00202926248
								24:leaf=0.00550893554
							22:leaf=-0.00447695423
						18:leaf=-0.00452453177
					14:[Unnamed: 67<20] yes=19,no=20,missing=19
						19:leaf=0.00233373744
						20:leaf=-0.000410944427
				10:leaf=0.0033290619
		4:[Unnamed: 39<18] yes=7,no=8,missing=7
			7:leaf=-0.00459072646
			8:[Unnamed: 19<12] yes=11,no=12,missing=11
				11:[Unnamed: 21<13] yes=15,no=16,missing=15
					15:leaf=-0.000710982014
					16:leaf=0.00340077374
				12:leaf=-0.00350131048
	2:leaf=0.0119013656
booster[90]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00337498449
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00152180356
				12:leaf=0.000905020745
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00381458248
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00415739371
					16:leaf=-0.00102816569
			10:leaf=-0.00472496031
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00882999692
		6:leaf=-0.00430123275
booster[91]:
0:leaf=-0.0053456095
booster[92]:
0:leaf=-0.00527515123
booster[93]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.00965950731
			8:leaf=-1.63161258e-05
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0181332063
			10:leaf=0.00509692729
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.039240174
		6:[Unnamed: 19<12] yes=11,no=12,missing=11
			11:leaf=0.0133554572
			12:leaf=0.0279885009
booster[94]:
0:leaf=-0.00538086239
booster[95]:
0:leaf=-0.00531037198
booster[96]:
0:leaf=-0.00516958116
booster[97]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0158927217
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000927151996
				10:leaf=0.00482862024
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000267696771
				12:leaf=-0.000352355652
			8:leaf=-0.00266322587
	2:leaf=-0.00491817668
booster[98]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0144382035
			6:leaf=0.00171772076
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00380139262
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.0028957855
				10:leaf=0.000776349567
	2:leaf=-0.0051074652
booster[99]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000498039648
			8:leaf=0.00194139464
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00441010017
			10:leaf=0.000897151127
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00462051388
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.001275182
					18:leaf=0.00176830986
				16:leaf=-0.0036181109
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00647018617
			14:leaf=-0.00447918009
booster[100]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000513787905
				12:leaf=-0.00286550215
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00789400749
				14:leaf=0.00270452606
		4:leaf=0.0103716888
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00369416061
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00863241218
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00122018682
					18:leaf=-0.00327811437
				16:leaf=0.000330815354
booster[101]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.0037818586
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000813926337
					18:leaf=0.00509692729
				12:leaf=-0.00449298415
			8:leaf=0.00702230213
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00468816049
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00698350137
				14:leaf=0.0012806973
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00137264491
				16:leaf=-0.00429690862
booster[102]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[50<7] yes=3,no=4,missing=3
		3:[Unnamed: 241<14] yes=5,no=6,missing=5
			5:leaf=0.00394519791
			6:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:[Unnamed: 74<20] yes=13,no=14,missing=13
					13:[Unnamed: 74<13] yes=17,no=18,missing=17
						17:[Unnamed: 79<20] yes=21,no=22,missing=21
							21:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00202192366
								24:leaf=0.00547156157
							22:leaf=-0.00447149994
						18:leaf=-0.00452016015
					14:[Unnamed: 67<20] yes=19,no=20,missing=19
						19:leaf=0.00233117375
						20:leaf=-0.000407040468
				10:leaf=0.00330565567
		4:[Unnamed: 39<18] yes=7,no=8,missing=7
			7:leaf=-0.00458554598
			8:[Unnamed: 19<12] yes=11,no=12,missing=11
				11:[Unnamed: 21<13] yes=15,no=16,missing=15
					15:leaf=-0.000711869856
					16:leaf=0.00338662695
				12:leaf=-0.00349785481
	2:leaf=0.0117495749
booster[103]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00335274753
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00151780969
				12:leaf=0.000897151127
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00380729022
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00413028756
					16:leaf=-0.00101920241
			10:leaf=-0.00472008949
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00874167867
		6:leaf=-0.00429690862
booster[104]:
0:leaf=-0.00534302881
booster[105]:
0:leaf=-0.00527225714
booster[106]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.00953251217
			8:leaf=-1.83863067e-05
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0177427027
			10:leaf=0.00505460007
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:[Unnamed: 62<15] yes=11,no=12,missing=11
			11:[Unnamed: 79<23] yes=15,no=16,missing=15
				15:leaf=0.0321434215
				16:leaf=0.0138503294
			12:leaf=0.0394621901
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.013154868
			14:leaf=0.0272551626
booster[107]:
0:leaf=-0.00537844095
booster[108]:
0:leaf=-0.0053076339
booster[109]:
0:leaf=-0.00516623585
booster[110]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0156727228
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000921934203
				10:leaf=0.00479311589
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000265434413
				12:leaf=-0.000350326503
			8:leaf=-0.00265708892
	2:leaf=-0.00491385348
booster[111]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.014230947
			6:leaf=0.0017061939
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00379723054
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00287290569
				10:leaf=0.000771692954
	2:leaf=-0.00510387775
booster[112]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000498758978
			8:leaf=0.00192949676
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00436904794
			10:leaf=0.000889341289
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.0046156263
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00126703409
					18:leaf=0.00176404475
				16:leaf=-0.0036109325
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00641317107
			14:leaf=-0.00447469112
booster[113]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.000510168204
				12:leaf=-0.00286327046
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00780969439
				14:leaf=0.0026836663
		4:leaf=0.0102415523
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00368647487
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00855421275
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00121747609
					18:leaf=-0.00327436766
				16:leaf=0.000329039234
booster[114]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00377618521
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000809189165
					18:leaf=0.00505460007
				12:leaf=-0.00448757503
			8:leaf=0.00697734859
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00468309689
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.0069353655
				14:leaf=0.00127238559
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00136908167
				16:leaf=-0.00429225946
booster[115]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[50<7] yes=3,no=4,missing=3
		3:[Unnamed: 241<14] yes=5,no=6,missing=5
			5:leaf=0.00391574157
			6:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:[Unnamed: 74<20] yes=13,no=14,missing=13
					13:[Unnamed: 74<13] yes=17,no=18,missing=17
						17:[Unnamed: 79<20] yes=21,no=22,missing=21
							21:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00201458717
								24:leaf=0.00543451821
							22:leaf=-0.00446603308
						18:leaf=-0.004515782
					14:[Unnamed: 67<20] yes=19,no=20,missing=19
						19:leaf=0.00232868921
						20:leaf=-0.00040307187
				10:leaf=0.00328249717
		4:[Unnamed: 39<18] yes=7,no=8,missing=7
			7:leaf=-0.00458034314
			8:[Unnamed: 19<12] yes=11,no=12,missing=11
				11:[Unnamed: 21<13] yes=15,no=16,missing=15
					15:leaf=-0.00071270857
					16:leaf=0.00336667802
				12:leaf=-0.00349399704
	2:leaf=0.0116041768
booster[116]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00333074573
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00151379686
				12:leaf=0.000889341289
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00379999052
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.00410358328
					16:leaf=-0.00101022015
			10:leaf=-0.00471518328
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00864772405
		6:leaf=-0.00429225946
booster[117]:
0:leaf=-0.00534046534
booster[118]:
0:leaf=-0.00526937936
booster[119]:
0:[Unnamed: 88<21] yes=1,no=2,missing=1
	1:[Unnamed: 255<19] yes=3,no=4,missing=3
		3:[Unnamed: 183<14] yes=7,no=8,missing=7
			7:leaf=0.00940812007
			8:leaf=-2.03947202e-05
		4:[Unnamed: 14<15] yes=9,no=10,missing=9
			9:leaf=0.0173672009
			10:leaf=0.005012793
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=0.0363572054
		6:[Unnamed: 29<13] yes=11,no=12,missing=11
			11:leaf=0.00745335082
			12:leaf=0.0240990054
booster[120]:
0:leaf=-0.00537603861
booster[121]:
0:leaf=-0.00530491211
booster[122]:
0:leaf=-0.00516290497
booster[123]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=5,no=6,missing=5
			5:leaf=0.0154571971
			6:[50<7] yes=9,no=10,missing=9
				9:leaf=0.000916790043
				10:leaf=0.00475790445
		4:[Unnamed: 14<15] yes=7,no=8,missing=7
			7:[260<3] yes=11,no=12,missing=11
				11:leaf=0.000263203488
				12:leaf=-0.000348288886
			8:leaf=-0.00265094521
	2:leaf=-0.00490957825
booster[124]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 257<4] yes=3,no=4,missing=3
		3:[50<7] yes=5,no=6,missing=5
			5:leaf=0.0140283639
			6:leaf=0.00169474306
		4:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.00379305705
			8:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:leaf=0.00285029341
				10:leaf=0.000767094898
	2:leaf=-0.0051003322
booster[125]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 184<5] yes=3,no=4,missing=3
		3:[Unnamed: 211<11] yes=7,no=8,missing=7
			7:leaf=-0.000499427028
			8:leaf=0.00191770389
		4:[50<7] yes=9,no=10,missing=9
			9:leaf=0.00432857359
			10:leaf=0.000881592394
	2:[Unnamed: 32<17] yes=5,no=6,missing=5
		5:[Unnamed: 78<14] yes=11,no=12,missing=11
			11:leaf=-0.00461131614
			12:[Unnamed: 42<15] yes=15,no=16,missing=15
				15:[60<12] yes=17,no=18,missing=17
					17:leaf=-0.00126188737
					18:leaf=0.00176061317
				16:leaf=-0.00360332662
		6:[Unnamed: 19<12] yes=13,no=14,missing=13
			13:leaf=0.00635689357
			14:leaf=-0.00447018351
booster[126]:
0:[Unnamed: 92<14] yes=1,no=2,missing=1
	1:[Unnamed: 14<15] yes=3,no=4,missing=3
		3:[Unnamed: 297<8] yes=7,no=8,missing=7
			7:[50<7] yes=11,no=12,missing=11
				11:leaf=0.00050660898
				12:leaf=-0.0028610304
			8:[Unnamed: 255<19] yes=13,no=14,missing=13
				13:leaf=0.00772672985
				14:leaf=0.00266304496
		4:leaf=0.0101139713
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00367891532
		6:[Unnamed: 32<17] yes=9,no=10,missing=9
			9:leaf=0.00847692695
			10:[Unnamed: 13<12] yes=15,no=16,missing=15
				15:[Unnamed: 19<12] yes=17,no=18,missing=17
					17:leaf=-0.00121474022
					18:leaf=-0.00327059557
				16:leaf=0.000327372254
booster[127]:
0:[Unnamed: 67<20] yes=1,no=2,missing=1
	1:[220<1] yes=3,no=4,missing=3
		3:leaf=-0.00377049856
		4:[Unnamed: 79<23] yes=7,no=8,missing=7
			7:[Unnamed: 88<21] yes=11,no=12,missing=11
				11:[Unnamed: 14<15] yes=17,no=18,missing=17
					17:leaf=0.000804506242
					18:leaf=0.005012793
				12:leaf=-0.00448282948
			8:leaf=0.00690999441
	2:[Unnamed: 39<18] yes=5,no=6,missing=5
		5:leaf=-0.00467782607
		6:[Unnamed: 21<13] yes=9,no=10,missing=9
			9:[Unnamed: 36<20] yes=13,no=14,missing=13
				13:leaf=0.00688763196
				14:leaf=0.00126414932
			10:[Unnamed: 18<15] yes=15,no=16,missing=15
				15:leaf=-0.00136548351
				16:leaf=-0.00428758934
booster[128]:
0:[Unnamed: 12<19] yes=1,no=2,missing=1
	1:[50<7] yes=3,no=4,missing=3
		3:[Unnamed: 241<14] yes=5,no=6,missing=5
			5:leaf=0.00388657977
			6:[Unnamed: 14<15] yes=9,no=10,missing=9
				9:[Unnamed: 74<20] yes=13,no=14,missing=13
					13:[Unnamed: 74<13] yes=17,no=18,missing=17
						17:[Unnamed: 79<20] yes=21,no=22,missing=21
							21:[Unnamed: 92<14] yes=23,no=24,missing=23
								23:leaf=-0.00200725347
								24:leaf=0.00539654912
							22:leaf=-0.00446136016
						18:leaf=-0.00451139733
					14:[Unnamed: 67<20] yes=19,no=20,missing=19
						19:leaf=0.00231218664
						20:leaf=-0.000398761855
				10:leaf=0.00325958105
		4:[Unnamed: 39<18] yes=7,no=8,missing=7
			7:leaf=-0.0045748991
			8:[Unnamed: 19<12] yes=11,no=12,missing=11
				11:[Unnamed: 21<13] yes=15,no=16,missing=15
					15:leaf=-0.000713499321
					16:leaf=0.00334691815
				12:leaf=-0.00349011389
	2:leaf=0.0114617627
booster[129]:
0:[Unnamed: 25<16] yes=1,no=2,missing=1
	1:[Unnamed: 93<15] yes=3,no=4,missing=3
		3:[Unnamed: 182<8] yes=7,no=8,missing=7
			7:leaf=0.00330897328
			8:[50<7] yes=11,no=12,missing=11
				11:leaf=-0.00150976458
				12:leaf=0.000881592394
		4:[Unnamed: 67<20] yes=9,no=10,missing=9
			9:[Unnamed: 79<20] yes=13,no=14,missing=13
				13:leaf=-0.00379268616
				14:[Unnamed: 79<23] yes=15,no=16,missing=15
					15:leaf=0.0040724189
					16:leaf=-0.00100982503
			10:leaf=-0.00471008429
	2:[Unnamed: 18<15] yes=5,no=6,missing=5
		5:leaf=0.00855534896
		6:leaf=-0.00428758934
