booster[0]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00548042636
		4:leaf=-0.0044931923
	2:leaf=-0.00525379041
booster[1]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0284568835
		4:leaf=0.0106451605
	2:leaf=0.0444468819
booster[2]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=-3.00298203e-10
		4:leaf=-0.00295019173
	2:leaf=-0.00479699997
booster[3]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-2.11500359e-10
			6:leaf=-0.00313167274
		4:leaf=0.00117437693
	2:leaf=-0.0049869013
booster[4]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00416475348
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.00034267889
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.00034267889
			6:leaf=-0.00251908414
booster[5]:
0:leaf=-0.00494644651
booster[6]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00117437693
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00124716572
			6:leaf=-0.00354838721
	2:leaf=-0.00471266964
booster[7]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=7,no=8,missing=7
				7:leaf=-2.11500359e-10
				8:leaf=0.00117437693
			6:leaf=-0.00313167274
		4:leaf=0.00354838651
	2:leaf=-0.00454777805
booster[8]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=-2.11500359e-10
		4:leaf=0.00117437693
	2:leaf=-0.00467042904
booster[9]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00462249666
	2:leaf=-0.000304709363
booster[10]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00507906405
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00417165691
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00399093004
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.0034267914
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00475083012
								20:leaf=-0.000871632597
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00295019173
								22:leaf=0.00307385204
						16:leaf=-0.00328903669
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00124716572
				12:leaf=-0.00277310959
			8:leaf=-0.00129285036
booster[11]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00544527266
		4:leaf=-0.00448761741
	2:leaf=-0.00524969259
booster[12]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0277451817
		4:leaf=0.0105330581
	2:leaf=0.0424831621
booster[13]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=1.23346092e-06
		4:leaf=-0.00294574373
	2:leaf=-0.0047912607
booster[14]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=4.20438738e-07
			6:leaf=-0.00312657584
		4:leaf=0.00117106247
	2:leaf=-0.00498179439
booster[15]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00415736856
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000342988147
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000340843893
			6:leaf=-0.00251041492
booster[16]:
0:leaf=-0.00494119432
booster[17]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00116835022
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00124274986
			6:leaf=-0.0035427066
	2:leaf=-0.00470665237
booster[18]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=7,no=8,missing=7
				7:leaf=4.20438738e-07
				8:leaf=0.00117076712
			6:leaf=-0.00312645547
		4:leaf=0.00352346688
	2:leaf=-0.0045412723
booster[19]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=4.20438738e-07
		4:leaf=0.00117076712
	2:leaf=-0.00466428697
booster[20]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.0046162121
	2:leaf=-0.000303327368
booster[21]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00507452525
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00416592835
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00398537097
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00342169032
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00472429348
								20:leaf=-0.000866852992
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00294636982
								22:leaf=0.00305889919
						16:leaf=-0.00328407716
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00124274066
				12:leaf=-0.00276483549
			8:leaf=-0.00128668454
booster[22]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00541042397
		4:leaf=-0.00448202668
	2:leaf=-0.00524559803
booster[23]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0270646121
		4:leaf=0.0104225511
	2:leaf=0.0406856276
booster[24]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=2.5409031e-06
		4:leaf=-0.00294127944
	2:leaf=-0.00478550745
booster[25]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=9.16885824e-07
			6:leaf=-0.00312145799
		4:leaf=0.00116784556
	2:leaf=-0.00497668097
booster[26]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00414995709
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000343350228
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000339069433
			6:leaf=-0.00250171358
booster[27]:
0:leaf=-0.00493593421
booster[28]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00116239069
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00123827578
			6:leaf=-0.00353700551
	2:leaf=-0.00470062019
booster[29]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:[Unnamed: 57<22] yes=7,no=8,missing=7
				7:leaf=9.16885824e-07
				8:leaf=0.00116725184
			6:leaf=-0.00312121515
		4:leaf=0.00349878124
	2:leaf=-0.00453474792
booster[30]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=9.16885824e-07
		4:leaf=0.00116725184
	2:leaf=-0.0046581286
booster[31]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00460991031
	2:leaf=-0.000301878288
booster[32]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00506998692
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00416018162
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00397979841
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00341657363
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00469805254
								20:leaf=-0.000862015237
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00294253649
								22:leaf=0.00304414332
						16:leaf=-0.00327910203
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00123827555
				12:leaf=-0.00275652064
			8:leaf=-0.00128047762
booster[33]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00537587982
		4:leaf=-0.00447642151
	2:leaf=-0.00524150534
booster[34]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:leaf=0.0238258075
	2:leaf=0.039033968
booster[35]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=3.92515221e-06
		4:leaf=-0.00293679792
	2:leaf=-0.0047797421
booster[36]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=1.4871564e-06
			6:leaf=-0.00311631919
		4:leaf=0.00116472342
	2:leaf=-0.00497156102
booster[37]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00414251862
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000343765249
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000337354315
			6:leaf=-0.0024929801
booster[38]:
0:leaf=-0.00493066572
booster[39]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00115649798
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00123374513
			6:leaf=-0.00353128463
	2:leaf=-0.00469457265
booster[40]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=1.4871564e-06
				10:leaf=0.00116382772
			8:leaf=-0.00311595295
		4:leaf=0.00347432774
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00410827063
		6:leaf=-0.00478555029
booster[41]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=1.4871564e-06
		4:leaf=0.00116382795
	2:leaf=-0.00465195393
booster[42]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00460359082
	2:leaf=-0.000300364161
booster[43]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00506544951
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00415441766
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00397421233
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00341144134
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00467210263
								20:leaf=-0.000857120496
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00293869106
								22:leaf=0.00302958442
						16:leaf=-0.00327411131
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00123377016
				12:leaf=-0.00274816412
			8:leaf=-0.00127422891
booster[44]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00534928311
		4:leaf=-0.00447111204
	2:leaf=-0.00523741124
booster[45]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:leaf=0.0258445665
		4:leaf=0.0100892372
	2:leaf=0.0375111438
booster[46]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=5.57342764e-06
		4:leaf=-0.00293233548
	2:leaf=-0.00477395486
booster[47]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=1.1992837e-06
			6:leaf=-0.00311155966
		4:leaf=0.00116071629
	2:leaf=-0.00496641779
booster[48]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00413504755
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000344260188
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000338125566
			6:leaf=-0.00248420564
booster[49]:
0:leaf=-0.00492537953
booster[50]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00115549029
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00122999377
			6:leaf=-0.00352593395
	2:leaf=-0.00468850276
booster[51]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=1.1992837e-06
				10:leaf=0.00115951546
			8:leaf=-0.00311106816
		4:leaf=0.00345732854
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00410051225
		6:leaf=-0.0047798953
booster[52]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=1.1992837e-06
		4:leaf=0.0011595157
	2:leaf=-0.0046457462
booster[53]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00459723966
	2:leaf=-0.000299242034
booster[54]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.0050608837
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00414898293
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00396856572
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00340623641
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00464692293
								20:leaf=-0.000851940713
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00293320627
								22:leaf=0.00301545463
						16:leaf=-0.00326913875
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00122929714
				12:leaf=-0.00273983087
			8:leaf=-0.00126801082
booster[55]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00531531312
		4:leaf=-0.00446547894
	2:leaf=-0.0052333218
booster[56]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:leaf=0.022790648
	2:leaf=0.0361025296
booster[57]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=7.29670955e-06
		4:leaf=-0.00292785489
	2:leaf=-0.00476816157
booster[58]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=1.90906962e-06
			6:leaf=-0.00310638384
		4:leaf=0.00115777622
	2:leaf=-0.00496128015
booster[59]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00412754901
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000344808766
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000336526515
			6:leaf=-0.00247539813
booster[60]:
0:leaf=-0.00492009055
booster[61]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00114972738
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00122535788
			6:leaf=-0.00352017721
	2:leaf=-0.00468242075
booster[62]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=1.90906962e-06
				10:leaf=0.00115626596
			8:leaf=-0.00310576544
		4:leaf=0.00343331089
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00409272686
		6:leaf=-0.00477422541
booster[63]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=1.90906962e-06
		4:leaf=0.00115626585
	2:leaf=-0.00463953475
booster[64]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00459088106
	2:leaf=-0.000297604158
booster[65]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00505631836
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00414318684
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00396290468
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00340101565
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00462153647
								20:leaf=-0.000846756389
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00292933616
								22:leaf=0.00300151668
						16:leaf=-0.00326414988
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00122478255
				12:leaf=-0.00273145479
			8:leaf=-0.00126174907
booster[66]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00528911501
		4:leaf=-0.00446014153
	2:leaf=-0.00522923097
booster[67]:
0:[Unnamed: 209<16] yes=1,no=2,missing=1
	1:leaf=0.00703857839
	2:[Unnamed: 88<16] yes=3,no=4,missing=3
		3:[Unnamed: 212<3] yes=5,no=6,missing=5
			5:leaf=0.0247191954
			6:leaf=0.00977284834
		4:leaf=0.0348897614
booster[68]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=9.09419578e-06
		4:leaf=-0.00292335753
	2:leaf=-0.00476234686
booster[69]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=1.76056017e-06
			6:leaf=-0.00310158636
		4:leaf=0.00115395093
	2:leaf=-0.00495612202
booster[70]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00412002206
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000345410808
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000337355479
			6:leaf=-0.00246655662
booster[71]:
0:leaf=-0.0049147862
booster[72]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.0011487474
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.0012215008
			6:leaf=-0.00351478998
	2:leaf=-0.00467631873
booster[73]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=1.76056017e-06
				10:leaf=0.00115212856
			8:leaf=-0.00310083968
		4:leaf=0.00341658527
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00408491446
		6:leaf=-0.00476854295
booster[74]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=1.76056017e-06
		4:leaf=0.00115212845
	2:leaf=-0.00463329256
booster[75]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00458449358
	2:leaf=-0.000296363083
booster[76]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00505175302
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00413771905
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00395723013
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00339577883
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.0045968811
								20:leaf=-0.000841462053
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00292386371
								22:leaf=0.00298776897
						16:leaf=-0.00325914402
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00122022594
				12:leaf=-0.00272303517
			8:leaf=-0.00125544413
booster[77]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00525570754
		4:leaf=-0.00445448281
	2:leaf=-0.00522514805
booster[78]:
0:[Unnamed: 209<16] yes=1,no=2,missing=1
	1:leaf=0.00697884662
	2:[Unnamed: 88<16] yes=3,no=4,missing=3
		3:leaf=0.0218328964
		4:leaf=0.0336684324
booster[79]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=1.10220299e-05
		4:leaf=-0.00291882548
	2:leaf=-0.00475653121
booster[80]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=2.60229763e-06
			8:leaf=-0.00309637608
		4:leaf=0.00115118385
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00449350197
		6:leaf=-0.00523774186
booster[81]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00411247462
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000346107205
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000335866585
			6:leaf=-0.00245764805
booster[82]:
0:leaf=-0.00490948185
booster[83]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.0011431101
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.00121676631
			6:leaf=-0.00350900088
	2:leaf=-0.00467020925
booster[84]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=2.60229763e-06
				10:leaf=0.00114904554
			8:leaf=-0.00309549971
		4:leaf=0.00339299138
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00407710485
		6:leaf=-0.00476283766
booster[85]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=2.60229763e-06
		4:leaf=0.0011490453
	2:leaf=-0.00462705083
booster[86]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00457810191
	2:leaf=-0.000294608239
booster[87]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00504717743
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00413189316
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00395152625
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.0033905094
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00457203947
								20:leaf=-0.000836290012
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00291997031
								22:leaf=0.00297427806
						16:leaf=-0.00325410487
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00121559168
				12:leaf=-0.00271455524
			8:leaf=-0.00124905212
booster[88]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00523013901
		4:leaf=-0.00444911933
	2:leaf=-0.00522106281
booster[89]:
0:[Unnamed: 209<16] yes=1,no=2,missing=1
	1:leaf=0.00691972906
	2:leaf=0.0322838649
booster[90]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=1.32261957e-05
		4:leaf=-0.00291431393
	2:leaf=-0.00475069322
booster[91]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=2.58647492e-06
			8:leaf=-0.00309154321
		4:leaf=0.00114753295
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00448668189
		6:leaf=-0.00523378886
booster[92]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00410489412
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000346884335
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000336837547
			6:leaf=-0.00244869804
booster[93]:
0:leaf=-0.00490416028
booster[94]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.0011423066
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.0012128104
			6:leaf=-0.00350358011
	2:leaf=-0.00466407556
booster[95]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=2.58647492e-06
				10:leaf=0.00114507519
			8:leaf=-0.00309053552
		4:leaf=0.00337675912
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00406919746
		6:leaf=-0.00475714728
booster[96]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=2.58647492e-06
		4:leaf=0.00114507508
	2:leaf=-0.00462077558
booster[97]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00457167812
	2:leaf=-0.000293243473
booster[98]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.0050425739
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.0041263951
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00394575857
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00338516408
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00454794336
								20:leaf=-0.000830821809
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00291445968
								22:leaf=0.00296122185
						16:leaf=-0.00324908644
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00121099502
				12:leaf=-0.00270610396
			8:leaf=-0.00124269538
booster[99]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00521158148
		4:leaf=-0.0044422741
	2:leaf=-0.00521699991
booster[100]:
0:[Unnamed: 209<16] yes=1,no=2,missing=1
	1:leaf=0.00686106179
	2:leaf=0.0312335454
booster[101]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:[Unnamed: 375<14] yes=3,no=4,missing=3
		3:leaf=1.53442306e-05
		4:leaf=-0.00290983263
	2:leaf=-0.00474482588
booster[102]:
0:[Unnamed: 212<3] yes=1,no=2,missing=1
	1:[260<3] yes=3,no=4,missing=3
		3:[Unnamed: 57<22] yes=7,no=8,missing=7
			7:leaf=7.04329977e-06
			8:leaf=-0.00308481092
		4:leaf=0.00114859513
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00447984738
		6:leaf=-0.00522985961
booster[103]:
0:[Unnamed: 19<13] yes=1,no=2,missing=1
	1:leaf=-0.00409728149
	2:[Unnamed: 38<14] yes=3,no=4,missing=3
		3:leaf=0.000347601628
		4:[Unnamed: 88<16] yes=5,no=6,missing=5
			5:leaf=0.000342142361
			6:leaf=-0.0024398074
booster[104]:
0:leaf=-0.00489881774
booster[105]:
0:[360<5] yes=1,no=2,missing=1
	1:[Unnamed: 34<15] yes=3,no=4,missing=3
		3:leaf=0.00114583294
		4:[Unnamed: 57<22] yes=5,no=6,missing=5
			5:leaf=-0.0012048498
			6:leaf=-0.00349630648
	2:leaf=-0.00465796003
booster[106]:
0:[Unnamed: 88<16] yes=1,no=2,missing=1
	1:[Unnamed: 212<3] yes=3,no=4,missing=3
		3:[260<3] yes=7,no=8,missing=7
			7:[Unnamed: 57<22] yes=9,no=10,missing=9
				9:leaf=7.04329977e-06
				10:leaf=0.00114581781
			8:leaf=-0.00308367214
		4:leaf=0.00336711272
	2:[Unnamed: 375<14] yes=5,no=6,missing=5
		5:leaf=-0.00406131754
		6:leaf=-0.00475147786
booster[107]:
0:[260<3] yes=1,no=2,missing=1
	1:[Unnamed: 57<22] yes=3,no=4,missing=3
		3:leaf=7.04329977e-06
		4:leaf=0.00114581781
	2:leaf=-0.00461449567
booster[108]:
0:[Unnamed: 57<22] yes=1,no=2,missing=1
	1:leaf=-0.00456523942
	2:leaf=-0.000287531817
booster[109]:
0:[Unnamed: 265<8] yes=1,no=2,missing=1
	1:leaf=-0.00503799506
	2:[Unnamed: 278<9] yes=3,no=4,missing=3
		3:[260<3] yes=5,no=6,missing=5
			5:leaf=-0.00411924534
			6:[Unnamed: 38<14] yes=9,no=10,missing=9
				9:leaf=-0.00394002022
				10:[Unnamed: 118<10] yes=13,no=14,missing=13
					13:leaf=-0.00337985042
					14:[Unnamed: 375<14] yes=15,no=16,missing=15
						15:[Unnamed: 19<10] yes=17,no=18,missing=17
							17:[360<5] yes=19,no=20,missing=19
								19:leaf=0.00453118188
								20:leaf=-0.000825393014
							18:[Unnamed: 88<16] yes=21,no=22,missing=21
								21:leaf=-0.00290718069
								22:leaf=0.00294815353
						16:leaf=-0.00324409828
		4:[Unnamed: 19<13] yes=7,no=8,missing=7
			7:[210<14] yes=11,no=12,missing=11
				11:leaf=-0.00120645587
				12:leaf=-0.00269770203
			8:leaf=-0.001236415
