booster[0]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:leaf=0.0318749957
	2:leaf=0.0511501841
booster[1]:
0:leaf=-0.00540559506
booster[2]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00432276633
		4:leaf=0.00227848068
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00474789366
			8:[Unnamed: 282<16] yes=9,no=10,missing=9
				9:leaf=0.00684563722
				10:leaf=-0.00407239795
		6:leaf=-0.00536047854
booster[3]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.0014999999
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=-2.62961649e-11
					20:leaf=-0.00299999979
				14:leaf=-2.62961649e-11
			8:leaf=-0.00281879189
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00541399932
				16:leaf=-0.00318367314
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.0014999999
				18:leaf=-0.0045105461
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00176072225
			12:leaf=-0.0039382237
booster[4]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000279069791
	2:leaf=-0.00505467225
booster[5]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00488170749
	2:leaf=-0.00382470083
booster[6]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00352941151
			8:leaf=-0.00461538415
		4:leaf=-0.00502831209
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00180601992
		6:leaf=-0.0039382237
booster[7]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000659340585
				14:leaf=-0.00371681387
			8:leaf=-0.00497990521
		4:leaf=-0.00423719641
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.0014999999
			10:leaf=-2.62961649e-11
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00229913462
				16:leaf=-0.00365853636
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.0014999999
				18:leaf=-0.00281879189
booster[8]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000759493618
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00461538415
			8:leaf=-2.62961649e-11
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00420402782
		6:leaf=-2.62961649e-11
booster[9]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00147083681
				14:leaf=-0.00387096754
			8:leaf=0.00100840325
		4:leaf=-0.00332695944
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00509225065
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.00089552236
					22:leaf=-0.00297072623
			10:leaf=0.000618556631
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00684563722
					24:leaf=-2.62961649e-11
				18:leaf=-0.00379746826
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000279069791
						30:leaf=-0.0032967031
					26:leaf=-2.62961649e-11
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00478993403
						32:leaf=-0.00267682248
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201342255
						34:leaf=-0.00315789459
booster[10]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00599999959
			8:leaf=-0.00419143168
		4:leaf=-0.00485617435
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000279069791
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=-2.62961649e-11
					16:leaf=0.000310880801
				12:leaf=-0.00362790655
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00478777569
						22:leaf=-0.00294074579
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00260869553
							26:leaf=-0.00529411715
						24:leaf=-0.00267682248
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201342255
					20:leaf=-0.00315789459
booster[11]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[250<25] yes=5,no=6,missing=5
			5:leaf=-0.00315789459
			6:leaf=0.0014999999
		4:leaf=-0.00479453849
	2:leaf=0.00705882302
booster[12]:
0:leaf=0.0483320169
booster[13]:
0:leaf=-0.00540262088
booster[14]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00431779539
		4:leaf=0.0022675707
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00474242028
			8:[Unnamed: 348<17] yes=9,no=10,missing=9
				9:leaf=0.00682836398
				10:leaf=-0.00406543305
		6:leaf=-0.00535725756
booster[15]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.0014977915
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=-8.92096239e-07
					20:leaf=-0.00299511105
				14:leaf=1.74854722e-06
			8:leaf=-0.00281464215
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00541111687
				16:leaf=-0.00317593478
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149941049
				18:leaf=-0.00450435514
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.0017511351
			12:leaf=-0.00393041642
booster[16]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000276670587
	2:leaf=-0.00505023357
booster[17]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00487667648
	2:leaf=-0.00381618459
booster[18]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00351746916
			8:leaf=-0.00460969517
		4:leaf=-0.00502382871
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00179645268
		6:leaf=-0.00393041642
booster[19]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.00066181866
				14:leaf=-0.00371021498
			8:leaf=-0.00497524953
		4:leaf=-0.00423044851
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.0014953512
			10:leaf=1.74854722e-06
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00229118811
				16:leaf=-0.00365001173
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.0015010857
				18:leaf=-0.00281172292
booster[20]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000758314098
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00458897417
			8:leaf=1.74854722e-06
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00419698097
		6:leaf=7.20880553e-06
booster[21]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[Unnamed: 359<20] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00146427541
				14:leaf=-0.00386519521
			8:leaf=0.00100569625
		4:leaf=-0.00331937755
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00508837402
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000891219941
					22:leaf=-0.00296196993
			10:leaf=0.000617116224
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00680984231
					24:leaf=1.90560445e-06
				18:leaf=-0.00379061303
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000279164
						30:leaf=-0.00329168071
					26:leaf=1.74854722e-06
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00478473119
						32:leaf=-0.00266672135
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201277062
						34:leaf=-0.00315019232
booster[22]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00596909504
			8:leaf=-0.00418418972
		4:leaf=-0.00485117268
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000275013212
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=-8.92096239e-07
					16:leaf=0.000311223179
				12:leaf=-0.00362201105
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00478321733
						22:leaf=-0.0029320817
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00260142749
							26:leaf=-0.00529076857
						24:leaf=-0.00266672135
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201277062
					20:leaf=-0.00315019232
booster[23]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=5,no=6,missing=5
			5:leaf=-0.00315268827
			6:leaf=0.00150203088
		4:leaf=-0.00478917733
	2:leaf=0.00701934332
booster[24]:
0:leaf=0.0460260101
booster[25]:
0:leaf=-0.00539965089
booster[26]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00431092642
		4:leaf=0.00226496416
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00473695761
			8:[Unnamed: 282<16] yes=9,no=10,missing=9
				9:leaf=0.00679508829
				10:leaf=-0.00405820785
		6:leaf=-0.00535405753
booster[27]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00149555458
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=3.78706477e-06
					20:leaf=-0.00298787327
				14:leaf=9.04181888e-06
			8:leaf=-0.0028094952
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00540825259
				16:leaf=-0.00316803623
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.0014989546
				18:leaf=-0.00449817488
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00174160243
			12:leaf=-0.00392264314
booster[28]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000274303544
	2:leaf=-0.00504578231
booster[29]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00487162312
	2:leaf=-0.00380768534
booster[30]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00350534939
			8:leaf=-0.00460401317
		4:leaf=-0.00501933042
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.0017868639
		6:leaf=-0.00392264314
booster[31]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.00066424429
				14:leaf=-0.00370372087
			8:leaf=-0.00497058034
		4:leaf=-0.00422370434
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149662758
			10:leaf=9.04181888e-06
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00228335732
				16:leaf=-0.00364147546
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150211027
				18:leaf=-0.00280469446
booster[32]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.00075190037
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00457192166
			8:leaf=9.04181888e-06
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00418993924
		6:leaf=1.43387088e-05
booster[33]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00145775464
				14:leaf=-0.00385943963
			8:leaf=0.00100267748
		4:leaf=-0.003311618
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00508451229
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000886953901
					22:leaf=-0.00295322202
			10:leaf=0.000615582569
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.0067745666
					24:leaf=3.77771812e-06
				18:leaf=-0.00378374965
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000273798447
						30:leaf=-0.00328432932
					26:leaf=9.04181888e-06
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00477953209
						32:leaf=-0.00265665725
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201206258
						34:leaf=-0.00314253103
booster[34]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00593834976
			8:leaf=-0.0041769594
		4:leaf=-0.00484617287
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000270902907
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=3.78706477e-06
					16:leaf=0.00031567621
				12:leaf=-0.00361404731
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00477867108
						22:leaf=-0.0029233885
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00259418623
							26:leaf=-0.00528744375
						24:leaf=-0.00265665725
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201206258
					20:leaf=-0.00314253103
booster[35]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=5,no=6,missing=5
			5:leaf=-0.00314609194
			6:leaf=0.00150002062
		4:leaf=-0.00478379289
	2:leaf=0.00698011043
booster[36]:
0:leaf=0.0439311489
booster[37]:
0:leaf=-0.00539668975
booster[38]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00430405699
		4:leaf=0.00226240745
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.0047314791
			8:[Unnamed: 348<17] yes=9,no=10,missing=9
				9:leaf=0.00677682692
				10:leaf=-0.00405121502
		6:leaf=-0.00535086542
booster[39]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00149337412
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=8.48452964e-06
					20:leaf=-0.00298064202
				14:leaf=1.63300083e-05
			8:leaf=-0.00280433916
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00540539529
				16:leaf=-0.00316011207
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149853586
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00424541859
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00265092845
						24:leaf=-0.00529640727
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00173204474
			12:leaf=-0.00391487265
booster[40]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000271891069
	2:leaf=-0.0050413264
booster[41]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00486655813
	2:leaf=-0.00379916024
booster[42]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.0034933628
			8:leaf=-0.00459832605
		4:leaf=-0.00501482515
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00177725044
		6:leaf=-0.00391487265
booster[43]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000666700129
				14:leaf=-0.0036972207
			8:leaf=-0.00496590417
		4:leaf=-0.00421693688
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149792677
			10:leaf=1.63300083e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00227540662
				16:leaf=-0.00363290543
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150315906
				18:leaf=-0.00279767229
booster[44]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000745470345
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00455502747
			8:leaf=1.63300083e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.0041828705
		6:leaf=2.14693409e-05
booster[45]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[Unnamed: 359<20] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00145118707
				14:leaf=-0.00385367055
			8:leaf=0.00100004487
		4:leaf=-0.00330402795
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00508064684
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000882638327
					22:leaf=-0.00294441753
			10:leaf=0.000614146527
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00673960894
					24:leaf=5.6967101e-06
				18:leaf=-0.00377688254
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000268415664
						30:leaf=-0.00327698141
					26:leaf=1.63300083e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00477431947
						32:leaf=-0.0026465687
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201138505
						34:leaf=-0.00313487696
booster[46]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00590789923
			8:leaf=-0.00416970532
		4:leaf=-0.00484116189
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000266764371
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=8.48452964e-06
					16:leaf=0.00032014522
				12:leaf=-0.00360609125
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00477411505
						22:leaf=-0.00291465782
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00258691516
							26:leaf=-0.00528411753
						24:leaf=-0.0026465687
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201138505
					20:leaf=-0.00313487696
booster[47]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[250<25] yes=5,no=6,missing=5
			5:leaf=-0.00314077199
			6:leaf=0.00150162645
		4:leaf=-0.00477839448
	2:leaf=0.0069412943
booster[48]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:leaf=0.0272628106
	2:leaf=0.0422307849
booster[49]:
0:leaf=-0.005393737
booster[50]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00429718615
		4:leaf=0.00225990149
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00472597731
			8:[Unnamed: 282<16] yes=9,no=10,missing=9
				9:leaf=0.00674513448
				10:leaf=-0.00404402474
		6:leaf=-0.00534768449
booster[51]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00149125105
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=1.32009527e-05
					20:leaf=-0.00297341635
				14:leaf=2.36141877e-05
			8:leaf=-0.00279917312
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00540254777
				16:leaf=-0.00315216184
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149797462
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00423855754
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00264318427
						24:leaf=-0.00529314904
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00172246038
			12:leaf=-0.00390710449
booster[52]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.00026937807
	2:leaf=-0.00503686303
booster[53]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00486148009
	2:leaf=-0.00379060116
booster[54]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00348176342
			8:leaf=-0.00459264638
		4:leaf=-0.00501031149
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00176760997
		6:leaf=-0.00390710449
booster[55]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000669246947
				14:leaf=-0.00369062438
			8:leaf=-0.0049612103
		4:leaf=-0.00421013869
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149925053
			10:leaf=2.36141877e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00226769503
				16:leaf=-0.00362432003
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150423287
				18:leaf=-0.00279065664
booster[56]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000739023206
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.004538293
			8:leaf=2.36141877e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00417576963
		6:leaf=2.86022023e-05
booster[57]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.0014445713
				14:leaf=-0.00384788751
			8:leaf=0.000997249736
		4:leaf=-0.00329622976
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00507678976
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000878512161
					22:leaf=-0.00293554505
			10:leaf=0.000612872653
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00670463964
					24:leaf=7.66264475e-06
				18:leaf=-0.00377005013
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000263014954
						30:leaf=-0.00326963631
					26:leaf=2.36141877e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00476908684
						32:leaf=-0.00263645314
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201066793
						34:leaf=-0.00312722917
booster[58]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00587769318
			8:leaf=-0.00416242611
		4:leaf=-0.00483612763
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000262700662
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=1.32009527e-05
					16:leaf=0.00032463207
				12:leaf=-0.00359814218
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00476953061
						22:leaf=-0.00290583447
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00257923361
							26:leaf=-0.00528084068
						24:leaf=-0.00263645314
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201066793
					20:leaf=-0.00312722917
booster[59]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=5,no=6,missing=5
			5:leaf=-0.00313431909
			6:leaf=0.00150012085
		4:leaf=-0.00477298023
	2:leaf=0.00690281158
booster[60]:
0:leaf=0.0402710252
booster[61]:
0:leaf=-0.00539079634
booster[62]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00429212628
		4:leaf=0.00224960316
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00472043455
			8:[Unnamed: 348<17] yes=9,no=10,missing=9
				9:leaf=0.00672642561
				10:leaf=-0.00403699605
		6:leaf=-0.00534449797
booster[63]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00148926966
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=1.26296336e-05
					20:leaf=-0.00296843518
				14:leaf=2.56033709e-05
			8:leaf=-0.00279494282
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00539969932
				16:leaf=-0.00314431218
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149771583
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00423163688
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00263535604
						24:leaf=-0.00528987776
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00171276985
			12:leaf=-0.00389930885
booster[64]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000266741961
	2:leaf=-0.0050324006
booster[65]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00485640019
	2:leaf=-0.00378197175
booster[66]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00347023993
			8:leaf=-0.00458692526
		4:leaf=-0.0050057983
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00175793655
		6:leaf=-0.00389930885
booster[67]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000671905989
				14:leaf=-0.00368406833
			8:leaf=-0.00495651225
		4:leaf=-0.00420327904
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149497937
			10:leaf=2.56033709e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00225979183
				16:leaf=-0.00361567782
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150541496
				18:leaf=-0.00278361351
booster[68]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000737554103
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00451299595
			8:leaf=2.56033709e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00416860729
		6:leaf=3.58157049e-05
booster[69]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[Unnamed: 359<20] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00143782003
				14:leaf=-0.00384205929
			8:leaf=0.000994957518
		4:leaf=-0.00328854518
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00507291313
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000874247693
					22:leaf=-0.00292658759
			10:leaf=0.000611754193
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00667045359
					24:leaf=9.75491366e-06
				18:leaf=-0.0037631467
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000262799993
						30:leaf=-0.0032645145
					26:leaf=2.56033709e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00476381928
						32:leaf=-0.00262624864
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00201006676
						34:leaf=-0.00311955507
booster[70]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00584791414
			8:leaf=-0.00415508542
		4:leaf=-0.00483106589
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000258427899
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=1.26296336e-05
					16:leaf=0.000325238652
				12:leaf=-0.00359217334
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00476491451
						22:leaf=-0.00289696362
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00257146661
							26:leaf=-0.00527754845
						24:leaf=-0.00262624864
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00201006676
					20:leaf=-0.00311955507
booster[71]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[250<25] yes=5,no=6,missing=5
			5:leaf=-0.0031288655
			6:leaf=0.00150161365
		4:leaf=-0.00476755947
	2:leaf=0.00686490955
booster[72]:
0:leaf=0.0386602096
booster[73]:
0:leaf=-0.00538786035
booster[74]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.0042853225
		4:leaf=0.00224692607
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00471489877
			8:[Unnamed: 282<16] yes=9,no=10,missing=9
				9:leaf=0.00669606216
				10:[Unnamed: 216<9] yes=11,no=12,missing=11
					11:leaf=-0.00481042033
					12:leaf=-0.00299577625
		6:leaf=-0.00534133241
booster[75]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00148726837
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=1.71889151e-05
					20:leaf=-0.0029613059
				14:leaf=3.26846166e-05
			8:leaf=-0.0027897926
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00539686624
				16:leaf=-0.00313631142
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149723864
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00422471855
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00262755109
						24:leaf=-0.00528662652
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00170312612
			12:leaf=-0.00389154325
booster[76]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000264130591
	2:leaf=-0.00502792513
booster[77]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00485129748
	2:leaf=-0.00377335516
booster[78]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00345890899
			8:leaf=-0.00458123116
		4:leaf=-0.00500126928
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00174823962
		6:leaf=-0.00389154325
booster[79]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000674520852
				14:leaf=-0.00367745804
			8:leaf=-0.00495180069
		4:leaf=-0.00419642124
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149614888
			10:leaf=3.26846166e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00225199596
				16:leaf=-0.00360702747
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150654523
				18:leaf=-0.00277660671
booster[80]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000731259643
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00449628476
			8:leaf=3.26846166e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00416144682
		6:leaf=4.29591528e-05
booster[81]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00143110065
				14:leaf=-0.00383624504
			8:leaf=0.000992394984
		4:leaf=-0.00328069436
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00506904814
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000870008837
					22:leaf=-0.00291763502
			10:leaf=0.00061068486
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00663613016
					24:leaf=1.18221897e-05
				18:leaf=-0.00375630218
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000257555919
						30:leaf=-0.0032572588
					26:leaf=3.26846166e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00475855358
						32:leaf=-0.00261607487
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00200942042
						34:leaf=-0.00311191753
booster[82]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00581830135
			8:leaf=-0.00414775219
		4:leaf=-0.00482600369
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000254297367
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=1.71889151e-05
					16:leaf=0.000329619797
				12:leaf=-0.00358431204
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00476030773
						22:leaf=-0.00288806064
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00256372336
							26:leaf=-0.00527427718
						24:leaf=-0.00261607487
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00200942042
					20:leaf=-0.00311191753
booster[83]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=5,no=6,missing=5
			5:leaf=-0.00312250527
			6:leaf=0.00150048116
		4:leaf=-0.00476211542
	2:leaf=0.00682725897
booster[84]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:leaf=0.024669461
	2:leaf=0.0373517126
booster[85]:
0:leaf=-0.0053849332
booster[86]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00427851686
		4:leaf=0.00224430487
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00470934575
			8:[Unnamed: 348<17] yes=9,no=10,missing=9
				9:leaf=0.0066779023
				10:leaf=-0.00402307091
		6:leaf=-0.00533817476
booster[87]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00148532644
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=2.17703837e-05
					20:leaf=-0.00295418082
				14:leaf=3.97655494e-05
			8:leaf=-0.00278457906
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00539404247
				16:leaf=-0.00312841404
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149698148
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00421777368
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00261972216
						24:leaf=-0.00528336316
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00169345282
			12:leaf=-0.00388377905
booster[88]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000261504611
	2:leaf=-0.00502344314
booster[89]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00484618125
	2:leaf=-0.00376470969
booster[90]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00344753312
			8:leaf=-0.00457552075
		4:leaf=-0.00499673188
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00173851277
		6:leaf=-0.00388377905
booster[91]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000677168719
				14:leaf=-0.00367091736
			8:leaf=-0.00494708028
		4:leaf=-0.00418953598
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149734702
			10:leaf=3.97655494e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00224383525
				16:leaf=-0.003598365
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00150770275
				18:leaf=-0.00276960549
booster[92]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000724944402
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00447973702
			8:leaf=3.97655494e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00415425422
		6:leaf=5.01067334e-05
booster[93]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[Unnamed: 359<20] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00142433029
				14:leaf=-0.00383041636
			8:leaf=0.000990191358
		4:leaf=-0.0032731141
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00506517943
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000865714508
					22:leaf=-0.00290862354
			10:leaf=0.000609650044
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00660245307
					24:leaf=1.39381791e-05
				18:leaf=-0.00374942156
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000252290542
						30:leaf=-0.00325000426
					26:leaf=3.97655494e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00475326832
						32:leaf=-0.00260587269
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00200889795
						34:leaf=-0.0031042858
booster[94]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00578898098
			8:leaf=-0.00414040778
		4:leaf=-0.00482092891
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000250011508
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=2.17703837e-05
					16:leaf=0.000334104261
				12:leaf=-0.00357645657
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00475569069
						22:leaf=-0.00287911738
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00255595054
							26:leaf=-0.00527099008
						24:leaf=-0.00260587269
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00200889795
					20:leaf=-0.0031042858
booster[95]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[250<25] yes=5,no=6,missing=5
			5:leaf=-0.0031169795
			6:leaf=0.00150167313
		4:leaf=-0.00475665508
	2:leaf=0.00679001631
booster[96]:
0:[Unnamed: 203<5] yes=1,no=2,missing=1
	1:leaf=0.007094061
	2:leaf=0.0358512849
booster[97]:
0:leaf=-0.00538201816
booster[98]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00427340344
		4:leaf=0.00223441143
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00470375177
			8:[Unnamed: 282<16] yes=9,no=10,missing=9
				9:leaf=0.00664775493
				10:[Unnamed: 216<9] yes=11,no=12,missing=11
					11:leaf=-0.00480181724
					12:leaf=-0.00297686597
		6:leaf=-0.00533501385
booster[99]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00148352236
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=2.14024931e-05
					20:leaf=-0.00294914772
				14:leaf=4.18980489e-05
			8:leaf=-0.00278029405
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.0053912173
				16:leaf=-0.00312047661
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.00149666425
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00421076501
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00261180638
						24:leaf=-0.00528010726
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00168367545
			12:leaf=-0.00387598784
booster[100]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000258724613
	2:leaf=-0.00501896115
booster[101]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00484106177
	2:leaf=-0.00375599484
booster[102]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.0034365817
			8:leaf=-0.00456979033
		4:leaf=-0.00499219447
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.00172875181
		6:leaf=-0.00387598784
booster[103]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000679926132
				14:leaf=-0.00366426399
			8:leaf=-0.00494235288
		4:leaf=-0.00418258458
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.00149331789
			10:leaf=4.18980489e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00223589316
				16:leaf=-0.00358963059
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.0015089662
				18:leaf=-0.00276257843
booster[104]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000723293982
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00445520692
			8:leaf=4.18980489e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00414700247
		6:leaf=5.73321558e-05
booster[105]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[350<10] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00141742744
				14:leaf=-0.00382454321
			8:leaf=0.000987978652
		4:leaf=-0.00326516619
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00506129023
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000861284963
					22:leaf=-0.00289956597
			10:leaf=0.00060889445
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00656889006
					24:leaf=1.61777498e-05
				18:leaf=-0.00374253723
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000251881109
						30:leaf=-0.00324482494
					26:leaf=4.18980489e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00474794954
						32:leaf=-0.00259558251
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00200839713
						34:leaf=-0.0030966287
booster[106]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00576007599
			8:leaf=-0.004132987
		4:leaf=-0.004815822
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000245744013
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=2.14024931e-05
					16:leaf=0.000334881974
				12:leaf=-0.00357044721
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00475104339
						22:leaf=-0.002870125
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00254809461
							26:leaf=-0.00526771182
						24:leaf=-0.00259558251
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00200839713
					20:leaf=-0.0030966287
booster[107]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=5,no=6,missing=5
			5:leaf=-0.00311068259
			6:leaf=0.00150098931
		4:leaf=-0.00475118775
	2:leaf=0.00675333478
booster[108]:
0:[Unnamed: 203<5] yes=1,no=2,missing=1
	1:leaf=0.0070363218
	2:leaf=0.0345706753
booster[109]:
0:leaf=-0.00537910825
booster[110]:
0:[Unnamed: 254<11] yes=1,no=2,missing=1
	1:[Unnamed: 224<16] yes=3,no=4,missing=3
		3:leaf=-0.00426712725
		4:leaf=0.00223171106
	2:[Unnamed: 248<20] yes=5,no=6,missing=5
		5:[Unnamed: 348<8] yes=7,no=8,missing=7
			7:leaf=-0.00469815591
			8:[Unnamed: 348<17] yes=9,no=10,missing=9
				9:leaf=0.00663032942
				10:leaf=-0.0040089963
		6:leaf=-0.00533187715
booster[111]:
0:[Unnamed: 233<15] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:leaf=0.00148172642
		4:[Unnamed: 253<9] yes=7,no=8,missing=7
			7:[Unnamed: 224<16] yes=13,no=14,missing=13
				13:[Unnamed: 388<14] yes=19,no=20,missing=19
					19:leaf=2.58888322e-05
					20:leaf=-0.00294209155
				14:leaf=4.88395708e-05
			8:leaf=-0.00277508004
	2:[Unnamed: 97<21] yes=5,no=6,missing=5
		5:[Unnamed: 254<15] yes=9,no=10,missing=9
			9:[310<3] yes=15,no=16,missing=15
				15:leaf=-0.00538841169
				16:leaf=-0.00311251124
			10:[Unnamed: 157<16] yes=17,no=18,missing=17
				17:leaf=0.0014965157
				18:[Unnamed: 385<7] yes=21,no=22,missing=21
					21:leaf=-0.00420375075
					22:[Unnamed: 138<15] yes=23,no=24,missing=23
						23:leaf=-0.00260389922
						24:leaf=-0.00527686346
		6:[Unnamed: 89<4] yes=11,no=12,missing=11
			11:leaf=-0.00167391764
			12:leaf=-0.00386821548
booster[112]:
0:[Unnamed: 317<10] yes=1,no=2,missing=1
	1:leaf=-0.000255976338
	2:leaf=-0.00501446705
booster[113]:
0:[Unnamed: 142<20] yes=1,no=2,missing=1
	1:leaf=-0.00483592181
	2:leaf=-0.00374727719
booster[114]:
0:[Unnamed: 97<18] yes=1,no=2,missing=1
	1:[Unnamed: 147<16] yes=3,no=4,missing=3
		3:[Unnamed: 381<9] yes=7,no=8,missing=7
			7:leaf=0.00342550897
			8:leaf=-0.0045640571
		4:leaf=-0.00498764124
	2:[Unnamed: 89<4] yes=5,no=6,missing=5
		5:leaf=-0.0017191018
		6:leaf=-0.00386821548
booster[115]:
0:[Unnamed: 388<14] yes=1,no=2,missing=1
	1:[Unnamed: 384<5] yes=3,no=4,missing=3
		3:[Unnamed: 147<16] yes=7,no=8,missing=7
			7:[Unnamed: 94<13] yes=13,no=14,missing=13
				13:leaf=0.000682667014
				14:leaf=-0.00365769863
			8:leaf=-0.00493761571
		4:leaf=-0.00417562714
	2:[Unnamed: 359<20] yes=5,no=6,missing=5
		5:[Unnamed: 224<16] yes=9,no=10,missing=9
			9:leaf=0.0014944271
			10:leaf=4.88395708e-05
		6:[Unnamed: 85<14] yes=11,no=12,missing=11
			11:[Unnamed: 249<5] yes=15,no=16,missing=15
				15:leaf=-0.00222762814
				16:leaf=-0.00358094927
			12:[Unnamed: 31<17] yes=17,no=18,missing=17
				17:leaf=0.00151020626
				18:leaf=-0.00275557628
booster[116]:
0:[Unnamed: 255<22] yes=1,no=2,missing=1
	1:[Unnamed: 388<14] yes=3,no=4,missing=3
		3:leaf=-0.000719290983
		4:[Unnamed: 224<16] yes=7,no=8,missing=7
			7:leaf=0.00443877792
			8:leaf=4.88395708e-05
	2:[Unnamed: 38<14] yes=5,no=6,missing=5
		5:leaf=-0.00413974328
		6:leaf=6.4514461e-05
booster[117]:
0:[Unnamed: 199<17] yes=1,no=2,missing=1
	1:[Unnamed: 359<20] yes=3,no=4,missing=3
		3:[Unnamed: 384<5] yes=7,no=8,missing=7
			7:[Unnamed: 248<18] yes=13,no=14,missing=13
				13:leaf=-0.00141052681
				14:leaf=-0.00381867401
			8:leaf=0.000986029743
		4:leaf=-0.00325750816
	2:[Unnamed: 282<16] yes=5,no=6,missing=5
		5:[250<16] yes=9,no=10,missing=9
			9:[Unnamed: 154<14] yes=15,no=16,missing=15
				15:leaf=-0.00505740708
				16:[Unnamed: 381<9] yes=21,no=22,missing=21
					21:leaf=-0.000856852392
					22:leaf=-0.00289052818
			10:leaf=0.000608098402
		6:[Unnamed: 147<16] yes=11,no=12,missing=11
			11:[350<10] yes=17,no=18,missing=17
				17:[250<14] yes=23,no=24,missing=23
					23:leaf=0.00653588632
					24:leaf=1.84186465e-05
				18:leaf=-0.00373563496
			12:[Unnamed: 255<22] yes=19,no=20,missing=19
				19:[Unnamed: 224<16] yes=25,no=26,missing=25
					25:[Unnamed: 388<14] yes=29,no=30,missing=29
						29:leaf=-0.000247600139
						30:leaf=-0.00323763397
					26:leaf=4.88395708e-05
				20:[Unnamed: 77<7] yes=27,no=28,missing=27
					27:[Unnamed: 97<20] yes=31,no=32,missing=31
						31:leaf=-0.00474262889
						32:leaf=-0.00258530164
					28:[Unnamed: 32<16] yes=33,no=34,missing=33
						33:leaf=0.00200796942
						34:leaf=-0.00308899721
booster[118]:
0:[Unnamed: 208<20] yes=1,no=2,missing=1
	1:[Unnamed: 199<17] yes=3,no=4,missing=3
		3:[Unnamed: 155<11] yes=7,no=8,missing=7
			7:leaf=0.00573137822
			8:leaf=-0.00412557693
		4:leaf=-0.00481071044
	2:[Unnamed: 147<16] yes=5,no=6,missing=5
		5:leaf=-0.000241368369
		6:[Unnamed: 233<15] yes=9,no=10,missing=9
			9:[Unnamed: 224<16] yes=11,no=12,missing=11
				11:[Unnamed: 388<14] yes=15,no=16,missing=15
					15:leaf=2.58888322e-05
					16:leaf=0.000339312624
				12:leaf=-0.00356265483
			10:[Unnamed: 77<7] yes=13,no=14,missing=13
				13:[Unnamed: 379<5] yes=17,no=18,missing=17
					17:[Unnamed: 154<14] yes=21,no=22,missing=21
						21:leaf=-0.00474639842
						22:leaf=-0.00286119455
					18:[Unnamed: 97<20] yes=23,no=24,missing=23
						23:[Unnamed: 138<15] yes=25,no=26,missing=25
							25:leaf=-0.00254024356
							26:leaf=-0.00526444521
						24:leaf=-0.00258530164
				14:[Unnamed: 32<16] yes=19,no=20,missing=19
					19:leaf=0.00200796942
					20:leaf=-0.00308899721
booster[119]:
0:[Unnamed: 46<9] yes=1,no=2,missing=1
	1:[Unnamed: 157<16] yes=3,no=4,missing=3
		3:[250<25] yes=5,no=6,missing=5
			5:leaf=-0.00310504064
			6:leaf=0.00150201784
		4:leaf=-0.00474569434
	2:leaf=0.00671256008
