# This file is the configuration for the project.

# Where all data is stored.
data_dir = "../data/"
main_data = "main/"
processed_data = "processed/"

# Where all ML algorithm output, and saved models, are put
output_dir = "../output/"

# Where all analysis files are put
analysis_dir = "../analysis/"
